
package com.laofaner.utils;

import com.sun.scenario.effect.impl.sw.sse.SSEBlend_SRC_OUTPeer;

/**
 * @author fanyuzhuo
 * @createAt 2021-04-21 16:16
 * @description
 */
public class QuestionTest {

    public static void main(String[] args) {
        String all = "切实推进党内民主要做到充分发挥机关基层党组织和广大党员的积极性、主动性创造性，维护( )。,A、党的集中统一,B、推进党务公开,C、保证党员能够参与决策,D、营造民主的氛围,A,单选题\n" +
                "机关党的代表大会代表实行（）。,A、培训制,B、票决制,C、任期制,D、公示制,C,单选题\n" +
                "做好思想政治工作要做到坚持以人为本，与解决实际问题相结合，注重（）和（），党员行政领导干部要重视和带头。,A、人文关怀,B、心理疏导,C、党内通报,D、党内民主,AB,多选题\n" +
                "深入学习和贯彻习近平新时代中国特色社会主义思想，坚持和落实中国特色社会主义 ( )、（）、（），宣传和执行党的路线、方针、政策，宣传和执行党中央、党的上级组织和本组织的决议，充分发挥党组织战斗堡垒作用和党员先锋模范作用，积极创先争优，团结、组织党内外干部和群众，努力完成本单位所担负的任务。,A、根本制度,B、基本政策,C、重要制度,D、基本制度,ACD,多选题\n" +
                "推进“两学一做”学习教育常态化制度化，组织党员深入学习党的创新理论，学习党的路线、方针、政策和决议，学习党的（）和（）、（）、（），学习党章党规党纪和国家法律法规，学习业务知识和经济、政治、文化、社会、生态文明等各方面知识。,A、基本知识,B、党史,C、新中国史,D、改革开放史,E、传统文化知识,ABCD,多选题\n" +
                "《中国共产党党和国家机关基层组织工作条例》规定，机关党员（）以上的，设立党的基层委员会。党员不足100人的，因工作需要，经上级党组织批准，也可以设立党的基层委员会。,A、30人,B、50人,C、100人,D、200人,C,单选题\n" +
                "《中国共产党党和国家机关基层组织工作条例》规定，机关党员（），设立党的总支部委员会。党员不足50人的，因工作需要，经上级党组织批准，也可以设立党的总支部委员会。,A、50人以上、100人以下的,B、30人以上、50人以下的,C、30人以上、100人以下的,D、10人以上、30人以下的,A,单选题\n" +
                "《中国共产党党和国家机关基层组织工作条例》规定，机关正式党员（）以上的，成立党支部。,A、3人,B、5人,C、7人,D、10人,A,单选题\n" +
                "《中国共产党党和国家机关基层组织工作条例》规定，党的基层委员会由党员大会或者党员代表大会选举产生，每届任期一般为（）。,A、2年,B、3年,C、4年,D、5年,D,单选题\n" +
                "《中国共产党党和国家机关基层组织工作条例》规定，党的总支部委员会由党员大会选举产生，每届任期一般为（）。,A、2年,B、3年,C、4年,D、5年,B,单选题\n" +
                "《中国共产党党和国家机关基层组织工作条例》规定，正式党员不足7人的党支部，设1名书记，必要时可以设（）名副书记。,A、1,B、2,C、3,D、4,A,单选题\n" +
                "坚持把党务工作岗位作为培养锻炼干部的重要平台，注重选拔()、()、()的干部专兼职从事党务工作。,A、素质高      ,B、业务精,C、作风好     ,D、政治强,BCD,多选题\n" +
                "机关专职党务工作人员的配备，一般占机关工作人员总数的（）。,A、1%至2%    ,B、1%至3%      ,C、2%至3%     ,D、2%至4%             ,A,单选题\n" +
                "按照（）、（）、（）、（）的要求，加强机关基层党组织书记队伍建设。,A、守信念   ,B、讲奉献    ,C、有本领    ,D、重品行,E、有能力  ,ABCD,多选题\n" +
                "有计划地安排机关专职党务工作人员与行政、业务工作人员之间的双向交流。把兼职的党务工作人员开展党务工作情况作为干部（）和（）的重要参考。,A、干部晋升   ,B、职务任免    ,C、年度考核   ,D、评优评先,CD,多选题\n" +
                "党的机关工作委员会统一领导所属机关党的工作，（）各单位党组（党委）落实机关党建主体责任。,A、指导督促                                                                          ,B、具体领导    ,C、指导    ,D、领导,A,单选题\n" +
                "党的机关工作委员会定期对各单位党组（党委）、机关基层党组织、党员领导干部落实（）、（）和（）进行督查，及时向同级党委报告有关情况。,A、重要工作     ,B、机关党建重点工作,C、重要制度情况,D、机关党建工作责任制  ,BCD,多选题\n" +
                "党组（党委）领导机关和直属单位党组织的工作，履行全面从严治党（）。,A、主体责任       ,B、监督责任,C、第一责任人职责,D、一岗双责,A,单选题\n" +
                "党组（党委）主要负责人履行（），其他成员按照“一岗双责”要求抓好职责范围内党建工作。,A、主体责任       ,B、第一责任人职责,C、监督责任,D、一岗双责,B,单选题\n" +
                "机关不设党的基层委员会的总支部委员会、支部委员会接收预备党员或者讨论预备党员转正，应当经党组（党委）审核把关后，报( )审批。,A、上级党组     ,B、党的机关工作委员会    ,B,单选题\n" +
                "机关党组织应坚持把( )放在首位，按照控制总量、优化结构、提高质量、发挥作用的总要求和有关规定发展党员。,A、政治标准,B、德才兼备,C、工作能力,D、作风优良,A,单选题\n" +
                "机关基层党组织必须坚持（），加强机关党内基层民主建设，切实推进党内民主，充分发挥机关基层党组织和广大党员的积极性、主动性、创造性，坚决维护党的集中统一。,A、教育为主,B、民主集中制,C、作风建设,D、纪律建设,B,单选题\n" +
                "机关基层党组织必须坚持集体领导制度，凡属重要事项都应当按照()、()、()、()的原则，由集体讨论、按少数服从多数作出决定。,A、集体领导,B、民主集中,C、个别酝酿,D、会议决定,E、举手表决,ABCD,多选题\n" +
                "机关基层党组织要尊重党员主体地位，保障党员民主权利，落实机关党员（）、（）、（）、（）。,A、知情权,B、参与权,C、选举权,D、监督权,E、表决权,ABCD,多选题\n" +
                "坚决反对()、()、()和()，教育引导党员、干部坚持实事求是的思想路线，树立正确政绩观，把对上负责和对下负责一致起来，转变作风，真抓实干。,A、形式主义,B、官僚主义,C、享乐主义,D、奢靡之风,E、不正之风,ABCD,多选题\n" +
                "对机关工作人员进行（），（）、（）、（），形势政策教育，纪律和廉政教育，政治品德、职业道德、社会公德、家庭美德教育，引导机关工作人员弘扬优良传统作风，保持为民务实清廉的政治本色。,A、政治理论教育,B、爱国主义,C、集体主义,D、社会主义教育,E、爱党教育,ABCD,多选题\n" +
                "机关基层党组织必须坚持民主集中制，加强机关党内基层民主建设，切实推进党内民主，充分发挥机关基层党组织和广大党员的（）、（）、（），坚决维护党的集中统一。,A、积极性,B、灵活性,C、主动性,D、创造性,ACD,多选题\n" +
                "机关党组织应坚持把政治标准放在首位，按照（）、（）、（）、（）的总要求和有关规定发展党员。,A、控制总量,B、优化结构,C、提高质量,D、发挥作用,E、保证数量,ABCD,多选题\n" +
                "机关基层党组织必须把党的政治建设摆在首位，落实党的政治建设责任，推动党和国家机关彰显（）属性，在加强党的政治建设上带好头、作示范。,A、服务,B、政治,C、领导,D、党建,B,单选题\n" +
                "严明党的政治纪律和政治规矩，严肃党内政治生活，发展积极健康的党内政治文化。加强（）教育，落实“四个服从”，严格执行重大事项请示报告制度。,A、对党忠诚,B、党性,C、思想政治,D、政治素养,A,单选题\n" +
                "机关基层党组织应当坚持集中教育和经常性教育相结合、（）和（）相结合，提高机关党员学习教育的针对性和实效性。,A、组织培训,B、个人自学,C、线上培训,D、线下自学,AB,多选题\n" +
                "《中国共产党党和国家机关基层组织工作条例》规定，机关基层党组织工作应当遵循以下原则（）。,A、坚持和加强党的全面领导，旗帜鲜明讲政治，把政治标准、政治要求贯彻到工作全过程和事业发展各方面；,B、坚持党要管党、全面从严治党，抓住“关键少数”、管好“绝大多数”，始终保持党的先进性和纯洁性；     ,C、坚持围绕中心、建设队伍、服务群众，推动党建工作与业务工作深度融合、相互促进；                                    D、坚持以上率下，发挥领导机关和领导干部示范引领作用；                                                                                                                                         E、坚持继承和创新相结合，增强机关党建工作实效。,ABCDE,多选题\n" +
                "《中国共产党党和国家机关基层组织工作条例》规定，机关党的基层委员会和不设党的基层委员会的总支部委员会的书记，应当由本单位党员负责人担任。党支部书记原则上由本单位（）担任。,A、主要负责人,B、党员主要负责人,C、党员负责人,D、负责人,B,单选题\n" +
                "《中国共产党党和国家机关基层组织工作条例》规定，机关党的基层委员会应当设立机关党的纪律检查委员会。机关党的总支部委员会和支部委员会设立()。,A、纪律检查委员,B、检查委员,C、纪律委员,D、纪监委员,A,单选题\n" +
                "《中国共产党纪律处分条例》规定，对参加迷信活动，造成不良影响的党员，给予（）处分。,A、警告或者严重警告,B、留党察看,C、开除党藉,A,单选题\n" +
                "《中国共产党纪律处分条例》规定，对信仰宗教的党员，应当加强思想教育，经党组织帮助教育仍没有转变的，应当劝其退党；劝而不退的，予以（  ）。,A、警告,B、严重警告,C、除名,C,单选题\n" +
                "《中国共产党纪律处分条例》规定，对参与利用宗教搞煽动活动的党员，给予（  ）处分。,A、严重警告,B、留党察看,C、开除党籍,C,单选题\n" +
                "《中国共产党纪律处分条例》规定，党员领导干部在本人主政的地方或者分管的部门自行其是，搞山头主义，拒不执行党中央确定的大政方针，甚至背着党中央另搞一套的，给予（）处分。,A、警告,B、严重警告,C、撤销党内职务,D、留党察看或者开除党籍, CD,多选题\n" +
                "《中国共产党纪律处分条例》第五十条规定，党员领导干部落实党中央决策部署不坚决，打折扣、搞变通，在政治上造成不良影响或者严重后果的，给予（  ）处分；情节严重的，给予撤销党内职务、留党察看或者开除党籍处分。,A、警告或者严重警告,B、撤销党内职务,C、留党察看,A,单选题\n" +
                "《中国共产党纪律处分条例》所称主动交代，是指涉嫌违纪的党员在组织初核前向有关组织交代自己的问题，或者在初核和立案审查其问题期间交代（   ）的问题。,A、组织未掌握,B、组织已掌握,C、组织正在核实,A,单选题\n" +
                "《中国共产党纪律处分条例》规定，计算经济损失主要计算（  ）经济损失。,A、直接,B、间接,C、重大,A,单选题\n" +
                "《中国共产党纪律处分条例》规定，党纪处分决定作出后，应当在（ ）向受处分党员所在党的基层组织中的全体党员及其本人宣布。,A、一个月内,B、二个月内,C、三个月内,A,单选题\n" +
                "《中国共产党纪律处分条例》规定，执行党纪处分决定的机关或者受处分党员所在单位，应当在（   ）内将处分决定的执行情况向作出或者批准处分决定的机关报告。,A、一个月,B、二个月,C、三个月,D、六个月, D,单选题\n" +
                "《中国共产党纪律处分条例》规定，党员对所受党纪处分不服的，可以依照党章及有关规定提出（   ）。,A、申诉,B、上诉,C、起诉,A,单选题\n" +
                "《中国共产党纪律处分条例》规定，对违纪后下落不明的党员，对有严重违纪行为，应当给予开除党籍处分的，党组织应当作出决定，（  ）。,A、开除其党籍,B、予以除名,C、不予处分,A,单选题\n" +
                "《中国共产党纪律处分条例》规定，预备党员违犯党纪，情节较重的，应当（  ）。,A、延长其预备期,B、对其进行严厉批评教育,C、取消其预备党员资格,C,单选题\n" +
                "《中国共产党纪律处分条例》规定，预备党员违犯党纪，情节较轻，可以保留预备党员资格的，党组织应当对其（ ）。,A、警告,B、取消其预备党员资格,C、批评教育或者延长预备期,C,单选题\n" +
                "《中国共产党纪律处分条例》规定，因过失犯罪被判处三年以下（含三年）有期徒刑或者被判处管制、拘役的，一般应当（ ）。,A、开除党籍,B、留党察看,C、严重警告,A,单选题\n" +
                "《中国共产党纪律处分条例》规定，一个违纪行为同时触犯本条例两个以上（含两个）条款的，依照（  ）条款定性处理。,A、处分较重的,B、处分较轻的,C、根据案情选择,A,单选题\n" +
                "《中国共产党纪律处分条例》规定，党员犯罪，有下列情形之一的，应当给予开除党籍处分：（   ）。,A、因故意犯罪被依法判处刑法规定的主刑（含宣告缓刑）的,B、被单处或者附加剥夺政治权利的,C、被判处拘役的,D、因过失犯罪，被依法判处三年以上（不含三年）有期徒刑的, ABD,多选题\n" +
                "《中国共产党纪律处分条例》规定，下列哪些行为属于违反政治纪律行为？,A、公开发表坚持资产阶级自由化立场、反对四项基本原则，反对党的改革开放决策的文章、演说、宣言、声明等的,B、公开发表违背四项基本原则，违背、歪曲党的改革开放决策，或者其他有严重政治问题的文章、演说、宣言、声明等的,C、妄议党中央大政方针，破坏党的集中统一的,D、丑化党和国家形象，或者诋毁、诬蔑党和国家领导人、英雄模范，或者歪曲党的历史、中华人民共和国历史、人民军队历史的,ABCD,多选题\n" +
                "《中国共产党纪律处分条例》规定，对抗组织审查，有下列行为之一的，给予警告或者严重警告处分：,A、串供或者伪造、销毁、转移、隐匿证据的,B、阻止他人揭发检举、提供证据材料的,C、包庇同案人员的,D、向组织提供虚假情况，掩盖事实的,ABCD,多选题\n" +
                "《中国共产党纪律处分条例》规定，从事、参与挑拨破坏民族关系制造事端或者参加民族分裂活动的，对策划者、组织者和骨干分子，给予什么处分？,A、严重警告,B、记大过,C、留党察看,D、开除党籍处分, D,单选题\n" +
                "《中国共产党纪律处分条例》规定，组织、利用宗教活动反对党的路线、方针、政策和决议，破坏民族团结的，对策划者、组织者和骨干分子，给予什么处分？,A、严重警告,B、记大过,C、留党察看,D、开除党籍, D,单选题\n" +
                "《中国共产党纪律处分条例》规定，违反民主集中制原则，有下列行为之一的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务或者留党察看处分：,A、拒不执行或者擅自改变党组织作出的重大决定的,B、违反议事规则，个人或者少数人决定重大问题的,C、故意规避集体决策，决定重大事项、重要干部任免、重要项目安排和大额资金使用的,D、借集体决策名义集体违规的,ABCD,多选题\n" +
                "《中国共产党纪律处分条例》规定，拒不执行党组织的分配、调动、交流等决定的，给予怎样处分？,A、警告,B、严重警告,C、撤销党内职务,D、开除党籍,ABC,多选题\n" +
                "《中国共产党纪律处分条例》规定：对篡改、伪造个人档案资料的，给予什么样的处分？,A、警告,B、严重警告,C、情节严重的，给予撤销党内职务,D、情节严重的，给予撤销党内职务或者留党察看处分,BD,多选题\n" +
                "《中国共产党纪律处分条例》规定，隐瞒入党前严重错误的，给予什么样的处分？,A、记过,B、开除党籍,C、一般应当予以除名,D、对入党后表现尚好的，给予严重警告、撤销党内职务或者留党察看处分, CD,多选题\n" +
                "《中国共产党纪律处分条例》规定，党员领导干部违反有关规定组织、参加自发成立的（）、（）、（）等，情节严重的，给予警告、严重警告或者撤销党内职务处分。,A、老乡会,B、校友会,C、战友会,ABC,多选题\n" +
                "《中国共产党纪律处分条例》规定，在干部选拔任用工作中，有下列哪些违反干部选拔任用规定行为，对直接责任者和领导责任者给予相应处分？,A、任人唯亲,B、排斥异己,C、封官许愿,D、说情干预,E、跑官要官,F、突击提拔或者调整干部,ABCDEF,多选题\n" +
                "《中国共产党纪律处分条例》规定，对下列哪些侵犯党员权利行为，给予警告以上的处分？,A、对批评、检举、控告进行阻挠、压制，或者将批评、检举、控告材料私自扣压、销毁，或者故意将其泄露给他人的,B、对党员的申辩、辩护、作证等进行压制，造成不良后果的,C、压制党员申诉，造成不良后果的，或者不按照有关规定处理党员申诉的,D、有其他侵犯党员权利行为，造成不良后果的,ABCD,多选题\n" +
                "《中国共产党纪律处分条例》重点查处哪些问题？,A、党的十八大以来不收敛、不收手,B、政治问题和经济问题交织的腐败案件,C、违反中央八项规定精神的问题,D、问题线索反映集中、群众反映强烈,ABCD,多选题\n" +
                "《中国共产党纪律处分条例》规定，留党察看处分分为？,A、留党察看半年,B、留党察看一年,C、留党察看二年,D、留党察看三年,BC,多选题\n" +
                "《中国共产党纪律处分条例》规定，对于受到解散处理的党组织中的党员，应当怎样处置？,A、应当逐个审查,B、其中，符合党员条件的，应当重新登记，并参加新的组织过党的生活,C、不符合党员条件的，应当对其进行教育、限期改正，经教育仍无转变的，予以劝退或者除名,D、有违纪行为的，依照规定予以追究,ABCD,多选题\n" +
                "《中国共产党纪律处分条例》中规定纪律处分运用规则，可以从轻或者减轻处分的条件有哪些？,A、主动交代本人应当受到党纪处分的问题的,B、在组织核实、立案审查过程中，能够配合核实审查工作，如实说明本人违纪违法事实的,C、检举同案人或者其他人应当受到党纪处分或者法律追究的问题，经查证属实的,D、主动挽回损失、消除不良影响或者有效阻止危害结果发生的,E、主动上交违纪所得的,F、有其他立功表现的,ABCDEF,多选题\n" +
                "《中国共产党纪律处分条例》规定，纪律处分运用规则，应当从重或者加重处分的情形有？,A、强迫、唆使他人违纪的,B、拒不上交或者退赔违纪所得的,C、违纪受处分后又因故意违纪应当受到党纪处分的,D、违纪受到党纪处分后，又被发现其受处分前的违纪行为应当受到党纪处分的,ABCD,多选题\n" +
                "《中国共产党纪律处分条例》规定，党员犯罪，有下列情形之一的，应当给予开除党籍处分：,A、因故意犯罪被依法判处刑法规定的主刑（含宣告缓刑）的,B、被单处或者附加剥夺政治权利的,C、因过失犯罪，被依法判处三年以上（不含三年）有期徒刑的,D、因过失犯罪被判处三年以下（含三年）有期徒刑或者被判处管制、拘役的,ABC,多选题\n" +
                "《中国共产党发展党员工作细则》规定，支部委员会应当对发展对象进行()，()后，报具有审批权限的基层党委预审。,A、严格审查,B、经集体讨论认为合格,C、公示,AB,多选题\n" +
                "《中国共产党发展党员工作细则》规定，基层党委对发展对象的条件、培养教育情况等进行审查，根据需要听取执纪执法等相关部门的意见。审查结果以()通知党支部，并向审查合格的发展对象发放《中国共产党入党志愿书》。,A、书面形式,B、电话形式,C、会议形式,A,单选题\n" +
                "《中国共产党发展党员工作细则》规定，发展对象未来三个月内将离开工作、学习单位的，一般不办理接收预备党员的手续。,A、对,B、错,A,判断题\n" +
                "《中国共产党发展党员工作细则》规定，经基层党委预审合格的发展对象，由支部委员会提交（）讨论。,A、党小组,B、支部大会,C、党委会,B,单选题\n" +
                "召开讨论接收预备党员的支部大会，有表决权的到会人数必须超过应到会有表决权人数的（）。,A、三分之二,B、半数,B,单选题\n" +
                "支部大会讨论两个以上的发展对象入党时，（）讨论和表决。,A、可以同时,B、必须逐个,B,单选题\n" +
                "党支部应当及时将支部大会决议写入《中国共产党入党志愿书》，连同本人（）、（）、（）等，一并报上级党委审批。,A、思想汇报,B、入党申请书,C、政治审查材料,D、培养教育考察材料,BCD,多选题\n" +
                "《中国共产党发展党员工作细则》规定，党总支能审批预备党员，也能对支部大会通过接收的预备党员进行审议。,A、对,B、错,B,判断题\n" +
                "党委审批预备党员，可以集体讨论和表决。,A、对,B、错,B,判断题\n" +
                "党委主要审议发展对象是否具备党员条件、入党手续是否完备。发展对象符合党员条件、入党手续完备的，批准其为预备党员。党委审批意见写入《中国共产党入党志愿书》，注明预备期的起止时间，并通知报批的党支部。党支部应当及时通知本人并在党员大会上宣布。对未被批准入党的，应当通知党支部和本人，做好思想工作。,A、对,B、错,A,判断题\n" +
                "党委会审批两个以上的发展对象入党时，可以同时审议和表决。,A、对,B、错,B,判断题\n" +
                "《中国共产党发展党员工作细则》规定，党委对党支部上报的接收预备党员的决议，应当在（）审批，并报上级党委组织部门备案。如遇特殊情况可适当延长审批时间，但不得超过六个月。,A、一个月内,B、三个月内,C、半年内,B,单选题\n" +
                "在特殊情况下，党的中央和省、自治区、直辖市委员会可以直接接收党员。,A、对,B、错,A,单选题\n" +
                "《中国共产党发展党员工作细则》规定，追认党员必须严格掌握，由所在单位党组织讨论决定后，经上级党委审查，（）批准。,A、报市一级党委,B、报县一级党委,C、报省一级党委,C,单选题\n" +
                "《中国共产党发展党员工作细则》规定，党组织应当及时将上级党委批准的预备党员编入党支部和党小组，对预备党员继续进行教育和考察。,A、对,B、错,A,判断题\n" +
                "《中国共产党发展党员工作细则》规定，预备党员必须面向党旗进行（）。入党宣誓仪式，一般由（）或（）组织进行。,A、入党宣誓,B、基层党委,C、党支部(党总支),ABC,多选题\n" +
                "《中国共产党发展党员工作细则》规定，党组织应当通过（）等方式，对预备党员进行教育和考察。,A、党的组织生活,B、听取本人汇报,C、个别谈心,D、集中培训,E、实践锻炼,ABCDE,多选题\n" +
                "《中国共产党发展党员工作细则》规定，预备党员的预备期为一年。预备期从（）算起。,A、支部大会通过其为预备党员之日,B、上级党委审批之日,A,单选题\n" +
                "《中国共产党发展党员工作细则》规定，预备党员预备期满，党支部应当及时讨论其能否转为正式党员。认真履行党员义务、具备党员条件的，应当按期转为正式党员;需要继续考察和教育的，可以延长一次预备期，延长时间不能少于（），最长不超过（）;不履行党员义务、不具备党员条件的，应当取消其预备党员资格。,A、一年、一年,B、半年、一年,C、一年、半年,B ,单选题\n" +
                "预备党员违犯党纪，情节较轻，尚可保留预备党员资格的，应当对其进行批评教育或延长预备期;情节较重的，应当取消其预备党员资格。,A、对,B、错,A,判断题\n" +
                "预备党员转为正式党员、延长预备期或取消预备党员资格，应当经支部大会讨论通过和上级党组织批准。,A、对,B、错,A,判断题\n" +
                "预备党员转正的手续有：（  ），报上级党委审批。,A、本人向党支部提出书面转正申请;,B、党小组提出意见;,C、党支部征求党员和群众的意见;,D、支部委员会审查;,E、支部大会讨论、表决通过;,ABCDE,多选题\n" +
                "党委对党支部上报的预备党员转正的决议，应当在（）内审批。审批结果应当及时通知党支部。党支部书记应当同本人谈话，并将审批结果在党员大会上宣布。,A、半年内,B、三个月内,C、一个月内,B,单选题\n" +
                "党员的党龄，从成为预备党员之日算起。,A、对,B、错,B,判断题\n" +
                "预备期未满的预备党员工作、学习所在单位(居住地)发生变动，应当及时报告（）。原所在党组织应当及时将对其培养教育和考察的情况，认真负责地介绍给接收预备党员的党组织。,A、现工作单位,B、原所在党组织,B,单选题\n" +
                "党组织应当对转入的预备党员的入党材料进行严格审查，对无法认定的预备党员，报（）批准，不予承认。,A、局级党组,B、市级以上党委组织部门,C、县级以上党委组织部门,C,单选题\n" +
                "基层党组织对转入的预备党员，在其预备期满时，如认为有必要，可推迟讨论其转正问题，推迟时间不超过( )。转为正式党员的，其转正时间自预备期满之日算起。,A、六个月,B、一年,C、两年,A,单选题\n" +
                "各级党组织对发展党员工作中出现的违纪违规问题和不正之风，应当严肃查处。对（  ）的党组织及其负责人、直接责任人应当进行批评教育，情节严重的给予纪律处分。典型案例应当及时通报，对违反规定吸收入党的，一律不予承认，并在支部大会上公布。,A、不坚持标准,B、不履行程序,C、超过审批时限,D、培养考察失职,E、审查把关不严,ABCDE,多选题\n" +
                "党支部是党的基础组织，是党组织开展工作的基本单元，是党在社会基层组织中的战斗堡垒，是党的全部工作和战斗力的基础，担负直接（  ）和组织群众、宣传群众、凝聚群众、服务群众的职责。,A、教育党员,B、管理党员,C、服务党员,D、监督党员,ABD,多选题\n" +
                "党支部的成立，一般由基层单位提出申请，所在乡镇（街道）或者单位基层党委召开会议研究决定并批复，批复时间一般不超过（    ）月。,A、1个,B、2个,C、3个,D、4个, A,单选题\n" +
                "基层党委审批同意后，基层单位召开党员大会选举产生党支部委员会或者不设委员会的党支部书记、副书记。批复和选举结果由基层党委报上级党委（    ）备案。,A、宣传部门,B、组织部门,C、教育部门,D、人事部门, B,单选题\n" +
                "为执行某项任务临时组建的机构，党员组织关系不转接的，可以成立临时党支部。,A、对,B、错, A,判断题\n" +
                "为期（    ）月以上的工程、工作项目等，符合条件的，应当成立党支部。,A、3个,B、6个,C、9个,D、12个, B,单选题\n" +
                "临时党支部书记、副书记和委员由（）。,A、党员大会选举产生,B、批准其成立的党组织指定, B,单选题\n" +
                "对因党员人数或者所在单位、区域等发生变化，不再符合设立条件的党支部，上级党组织应当及时予以（    ）或者（    ）。,A、调整,B、撤销,C、更名,D、合并,AB,多选题\n" +
                "党支部的调整和撤销，一般由党支部报所在（    ）或者单位（    ）批准，也可以由所在乡镇（街道）或者单位基层党委直接作出决定，并报上级党委组织部门备案。,A、区县,B、乡镇（街道）,C、党委书记,D、基层党委,BD,多选题\n" +
                "临时党支部主要组织党员开展政治学习，教育、管理、监督党员，对入党积极分子进行教育培养等，一般不做以下工作：（  ）。,A、不发展党员、处分处置党员,B、不收缴党费,C、不选举党代表大会代表,D、进行换届,ABCD,多选题\n" +
                "党支部监督党员干部和其他任何工作人员严格遵守（    ），严格遵守（    ），不得侵占（    ）和（    ）的利益。,A、国家法律法规,B、国家的财政经济法规和人事制度,C、国家、集体,D、群众,ABCD,多选题\n党支部党员大会是党支部的议事决策机构，由全体党员参加，一般每（    ）召开1次。,A、周,B、月,C、季度,D、年, C,单选题\n" +
                "党支部党员大会议题提交表决前，应当经过充分讨论。表决必须有（    ）以上有表决权的党员到会方可进行，赞成人数超过应到会有表决权的党员的半数为通过。,A、半数,B、三分之一,C、四分之一,D、五分之一, A,单选题\n" +
                "党支部委员会会议一般每月召开（    ）次，根据需要可以随时召开，对党支部重要工作进行讨论、作出决定等。,A、1,B、2,C、3,D、4, A,单选题\n" +
                "党小组会一般（    ）召开1次，组织党员参加政治学习、谈心谈话、开展批评和自我批评等。,A、每周,B、每旬,C、每月,D、每季度, C,单选题\n党支部应当严格执行党的组织生活制度，经常、认真、严肃地开展批评和自我批评，增强党内政治生活的（    ）。,A、政治性,B、时代性,C、原则性,D、战斗性,ABCD,多选题\n" +
                "党员领导干部应当定期为基层党员讲党课，党委（党组）书记每年至少讲（    ）党课。,A、1次,B、2次,C、3次,D、4次, A,单选题\n党支部每年至少召开1次组织生活会，一般安排在（    ）季度，也可以根据工作需要随时召开。,A、第一,B、第二,C、第三,D、第四, D,单选题\n" +
                "党支部一般每年开展（    ）民主评议党员，组织党员对照合格党员标准、对照入党誓词，联系个人实际进行党性分析。,A、1次,B、2次,C、3次,D、4次, A,单选题\n" +
                "党支部召开党员大会，按照（    ）、（    ）、（    ）的程序，组织党员进行评议。,A、个人自评,B、党员互评,C、民主测评,D、领导点评,ABC,多选题\n党支部应当经常开展谈心谈话。党支部委员之间、党支部委员和党员之间、党员和党员之间，每年谈心谈话一般不少于1次。,A、1次,B、2次,,A,单选题\n" +
                "有正式党员（    ）以上的党支部，应当设立党支部委员会。,A、6人,B、7人,C、8人,D、9人, B,单选题\n" +
                "党支部委员会设书记和组织委员、宣传委员、纪检委员等，必要时可以设1名副书记。,A、对,B、错,A,判断题\n" +
                "正式党员不足7人的党支部，设1名书记，必要时可以设1名（    ）。,A、组织委员,B、宣传委员,C、纪检委员,D、副书记, D,单选题\n" +
                "根据党组织隶属关系和干部管理权限，上级党组织对任期届满的党支部，一般提前（    ）月以发函或者电话通知等形式，提醒做好换届准备。,A、1个,B、3个,C、6个,D、9个, C,单选题\n" +
                "对需要延期或者提前换届的，应当认真审核、从严把关，延长或者提前期限一般不超过（    ）。,A、3个月,B、6个月,C、9个月,D、1年, D,单选题\n" +
                "党支部书记每年应当至少参加（    ）县级以上党组织举办的集中轮训。,A、1次,B、2次,C、3次,D、4次, A,单选题\n" +
                "县级党委每年至少专题研究（    ）党支部建设工作。,A、1次,B、2次,C、3次,D、4次, A,单选题\n" +
                "各级党委（党组）书记应当带头建立党支部工作（    ），带头深入基层调查研究，发现和解决问题，总结推广经验。,A、联系人,B、联系户,C、联系表,D、联系点, D,单选题\n" +
                "党委组织部门应当经常对党支部建设情况进行分析研判，加强分类指导和督促检查，（    ）先进党支部增量，（    ）中间党支部水平，（    ）后进党支部。,A、规范,B、扩大,C、提升,D、整顿,BCD,多选题\n" +
                "《中国共产党廉洁自律准则》规定，违背社会公序良俗，在公共场所有不当行为，造成不良影响的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予（）处分。,A、警告,B、严重警告;,C、撤销党内职务或留党察看,D、开除党籍,D,单选题\n" +
                "《中国共产党廉洁自律准则》规定，临时出国（境）团（组）或者人员中的党员，擅自延长在国（境）外期限，或者擅自变更路线的，对直接责任者和领导责任者，给予警告或者严重警告处分；情节严重的，给予（）处分。,A、警告,B、严重警告;,C、撤销党内职务,D、开除党籍,C,单选题\n" +
                "《中国共产党廉洁自律准则》规定，与他人发生不正当性关系，造成不良影响的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予（）处分。,A、警告,B、严重警告;,C、撤销党内职务,D、开除党籍,D,单选题\n" +
                "上级党组织对违犯党纪的党组织和党员作出的处理决定，下级党组织（）。,A、酌情处理,B、必须执行,C、视情执行,D、错误可以不执行,B,单选题\n" +
                "党员受到严重警告处分（）内，不得在党内提升职务和向党外组织推荐担任高于其原任职务的党外职务。,A、半年,B、一年,C、一年半,D、两年,C,单选题\n" +
                "党的各级代表大会的代表受到（）以上处分的，党组织应当终止其代表资格。,A、警告,B、严重警告,C、撤销党内职务,D、留党察看,E、开除党籍,D,单选题\n" +
                "对于严重违犯党纪、本身又不能纠正的党组织领导机构，应当予以（）。,A、改组,B、解散;,C、降级,D、撤销一把手党内职务,A,单选题\n" +
                "党组织在纪律审查中发现党员有贪污贿赂、失职渎职等刑法规定的行为涉嫌犯罪的，应当给予（）处分。,A、警告,B、严重警告,C、严肃批评,D、撤销党内职务、留党察看或开除党籍,D,单选题\n" +
                "《中国共产党员廉洁自律准则》规定:对有丧失党员条件，严重败坏党的形象行为的，应当给予（）处分。,A、警告,B、严重警告,C、开除党籍,D、留党察看,C,单选题\n" +
                "党员被依法逮捕的，党组织应当按照管理权限中止其（）等党员权利。根据司法机关处理结果，可以恢复其党员权利的，应当及时予以恢复。,A、表决权,B、选举权,C、被选举权,D、一切政治权利,ABC,多选题\n" +
                "《中国共产党员廉洁自律准则》规定:党员犯罪情节轻微，人民检察院依法作出不起诉决定的，或者人民法院依法作出有罪判决并免予刑事处罚的，应当给予（）处分。,A、撤销党内职务、留党察看或者开除党籍,B、严重警告,C、开除党籍,D、留党察看,A,单选题\n" +
                "近代以后中国人民最迫切、最深厚的愿望是（）。,A、消除战争，实现和平,B、摆脱贫困，共同富裕,C、世界和平，发展富强,D、富强民主，公正法治,A,单选题\n" +
                "2013年3月23日，国家主席习近平在莫斯科国际关系学院演讲时指出：中华民族历来爱好和平。近代以来，中国人民蒙受了外国侵略和内部战乱的百年苦难，深知和平的宝贵，最需要在(  )环境中进行国家建设，以不断改善人民生活。,A、安全,B、和平,C、团结,D、稳定,B,单选题\n" +
                "习近平指出，对贫困人口而言，要实现“两不愁、三保障”，收入达到脱贫标准。“两不愁、三保障”指（）。,A、不愁吃、不愁穿，义务教育、基本医疗和住房安全有保障,B、不愁吃、不愁住，义务教育、基本医疗和人身安全有保障,C、不愁吃、不愁穿，义务教育、基本医疗和人身安全有保障,D、不愁吃、不愁住，义务教育、基本医疗和住房安全有保障,A,单选题\n" +
                "全面小康要求经济更加发展、（）、（）、（）、社会更加和谐、人民生活更加殷实。,A、民主更加健全,B、科教更加进步,C、信息更加畅通,D、文化更加繁荣,ABD,多选题\n" +
                "习近平在中央扶贫开发工作会议上强调，要解决好“谁来扶”的问题，加快形成中央统筹、省（自治区、直辖市）负总责、市（地）县抓落实的扶贫开发工作机制，做到（）。,A、分工明确,B、责任清晰,C、任务到人,D、考核到位,ABCD,多选题\n" +
                "《关于新形势下党内政治生活的若干准则》规定，开展严肃认真的党内政治生活，是我们党的（）和（）。,A、优良作风,B、优良传统,C、政治优势,D、组织优势,BC,多选题\n" +
                "《关于新形势下党内政治生活的若干准则》规定，我们党内政治生活基本规范的主要内容是（）。,A、实事求是、理论联系实际,B、密切联系群众,C、批评和自我批评,D、民主集中制,E、严明党的纪律,ABCDE,多选题\n" +
                "《关于新形势下党内政治生活的若干准则》是（）制定的。,A、十一届三中全会,B、十一届五中全会,C、十一届四中全会,D、十二届三中全会,B,单选题\n" +
                "新形势下，党内政治生活中的突出问题的危害性要求我们必须继续以改革创新精神（），加强和规范党内政治生活，全面提高党的建设科学化水平。,A、加强党的建设,B、纯洁党的组织,C、发展党员数量,D、严格组织生活,A,单选题\n" +
                "新形势下，党内政治生活中的突出问题的危害性要求我们必须继续以改革创新精神加强党的建设，加强和规范党内政治生活，全面提高（）。,A、发展党员数量,B、纯洁党的组织,C、党的建设科学化水平,D、严格组织生活,C,单选题\n" +
                "历史经验表明，我们党作为马克思主义政党，必须旗帜鲜明讲政治，严肃认真开展（）。,A、提高党员质量,B、纯洁党的组织,C、党内政治生活,D、增加党员数量,C,单选题\n" +
                "新形势下加强和规范党内政治生活，必须以党章为根本遵循，坚持党的（）。,A、政治路线,B、思想路线,C、组织路线,D、群众路线,ABCD,多选题\n" +
                "新形势下加强和规范党内政治生活，必须以党章为根本遵循，着力增强党内政治生活的（）。,A、政治性,B、时代性,C、原则性,D、战斗性,ABCD,多选题\n" +
                "新形势下加强和规范党内政治生活，必须以党章为根本遵循，着力增强党（）能力。,A、自我净化,B、自我完善,C、自我革新,D、自我提高,ABCD,多选题\n" +
                "全党同志必须把对（）、对（）作为毕生追求，在改造客观世界的同时不断改造主观世界，解决好世界观、人生观、价值观这个“总开关”问题。,A、马克思主义的信仰,B、社会主义和共产主义的信念,C、经济发展,D、文化发展,AB,多选题\n" +
                "全党同志必须把对马克思主义的信仰、对社会主义和共产主义的信念作为毕生追求，在改造客观世界的同时不断改造主观世界，解决好（）、（）、（）这个“总开关”问题。,A、世界观,B、人生观,C、价值观,D、利益观,ABC,多选题\n" +
                "全党同志要系统掌握马克思主义基本原理，学会用马克思主义立场、观点、方法观察问题、分析问题、解决问题，特别是要聚焦现实问题，不断深化对（）规律、（）规律、（）规律的认识。,A、共产党执政规律,B、社会主义建设规律,C、人类社会发展规律,D、对立统一规律,ABC,多选题\n" +
                "必须全面贯彻执行党的基本路线，把以（）为中心同坚持四项基本原则、坚持改革开放这两个基本点统一于中国特色社会主义伟大实践，任何时候都不能有丝毫偏离和动摇。,A、政治建设,B、经济建设,C、文化建设,D、生态文明建设,B,单选题\n" +
                "必须全面贯彻执行党的基本路线，把以经济建设为中心同坚持（）、（）这两个基本点统一于中国特色社会主义伟大实践，任何时候都不能有丝毫偏离和动摇。,A、坚持四项基本原则,B、坚持改革开放,C、坚持经济建设,D、坚持文化建设,AB,多选题\n" +
                "要坚持以（）为中心的发展思想，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，坚持创新、协调、绿色、开放、共享的发展理念，努力提高发展质量和效益，不断提高人民生活水平，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦打下坚实物质基础。,A、人民,B、群众,C、党员,D、干部,A,单选题\n" +
                "坚持（）的发展理念，努力提高发展质量和效益，不断提高人民生活水平，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦打下坚实物质基础。,A、创新,B、协调,C、绿色,D、开放,E、共享,ABCDE,多选题\n" +
                "全党必须毫不动摇坚持四项基本原则，根本是（），坚持中国特色社会主义道路、中国特色社会主义理论体系、中国特色社会主义制度、中国特色社会主义文化，做到头脑清醒、立场坚定，矢志不移坚持和发展中国特色社会主义。,A、坚持党的领导,B、坚持改革开放,C、坚持依法治国,D、坚持经济建设,A,单选题\n" +
                "全党必须毫不动摇坚持四项基本原则，根本是坚持党的领导，坚持（），做到头脑清醒、立场坚定，矢志不移坚持和发展中国特色社会主义。,A、中国特色社会主义道路,B、中国特色社会主义理论体系,C、中国特色社会主义制度,D、中国特色社会主义文化,ABCD,多选题\n" +
                "全党必须毫不动摇坚持改革开放，发挥群众首创精神，勇于自我革命，勇于推进理论创新、实践创新、制度创新、文化创新以及其他各方面创新，坚定不移实施（）基本国策，决不能安于现状、墨守成规。,A、对外开放,B、经济发展,C、政治建设,D、文化发展,A,单选题\n" +
                "新形势下，党领导人民全面深化改革，是为了推动（）制度自我完善和发展，推进国家治理体系和治理能力现代化，既不走封闭僵化的老路、也不走改旗易帜的邪路。,A、社会主义,B、中国特色社会主义,C、经济,D、文化,B,单选题\n" +
                "新形势下，党领导人民全面深化改革，是为了推动中国特色社会主义制度自我完善和发展，推进国家治理体系和治理能力现代化，既不走（）的老路、也不走（）的邪路。,A、封闭僵化,B、改旗易帜,C、经济发展,D、文化发展,AB,多选题\n" +
                "把( )作为干部工作核心理念贯穿选人用人全过程。,A、为民服务,B、公道正派,C、敢于担当,D、清正廉洁,B,单选题\n" +
                "坚持民主生活会和组织生活会制度。会前要（）、（）。,A、广泛听取意见,B、深入谈心交心,C、认真查摆问题,D、明确整改方向,AB,多选题\n" +
                "坚持谈心谈话制度。（）、（）、（）之间要开展经常性的谈心谈话。,A、党组织领导班子成员,B、班子成员和党员,C、党员和党员,D、党员和群众,ABC,多选题\n" +
                "中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和（  ）之间的矛盾。,A、不平衡的发展,B、不充分的发展,C、经济社会发展,D、不平衡不充分的发展,D,单选题\n" +
                "党的最高理想和最终目标是（）。,A、实现共产主义,B、实现社会主义,C、全面建成小康社会,D、实现中华民族复兴,A,单选题\n" +
                "中国共产党是（）的先锋队，同时是（）和（）的先锋队。,A、知识分子,B、中国工人阶级,C、中华民族,D、中国人民,BCD,多选题\n" +
                "中国特色社会主义事业的领导核心是（）。,A、中国共产党,B、全国人大,C、国务院,D、中共中央委员会,A,单选题\n" +
                "中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、三个代表重要思想、科学发展观、（）作为自己的行动指南。,A、社会主义核心价值观,B、实现中华民族伟大复兴,C、五位一体总体布局,D、习近平新时代中国特色社会主义思想,D,单选题\n" +
                "马克思列宁主义揭示了（）的规律，它的基本原理是正确的，具有强大的生命力。,A、经济发展,B、人类社会历史发展,C、人类历史发展,D、人类文明发展,B,单选题\n" +
                "中国共产党人追求的共产主义最高理想，只有在社会主义社会充分发展和（）的基础上才能实现。,A、高度开放,B、高度发达,C、高度完备,D、高度文明,B,单选题\n" +
                "坚持（）的基本原理，走中国人民自愿选择的适合（）的道路，中国的社会主义事业必将取得最终的胜利。,A、马克思列宁主义,B、中国国情,C、中国特色社会主义理论体系,D、中国实际,AB,多选题\n" +
                "以毛泽东同志为主要代表的中国共产党人，把马克思列宁主义的基本原理同（）的具体实践结合起来，创立了毛泽东思想？,A、五四运动,B、土地革命,C、改革开放,D、中国革命,D,单选题\n" +
                "全国各族人民，经过长期的反对（）、（）、（）的革命斗争，取得了新民主主义革命的胜利，建立了人民民主专政的中华人民共和国。,A、帝国主义,B、民族资本主义,C、封建主义,D、官僚资本主义,ACD,多选题\n" +
                "邓小平理论是马克思列宁主义的基本原理同（）和（）相结合的产物。,A、当代中国实践,B、时代特征,C、实事求是,D、解放思想,AB,多选题\n" +
                "习近平新时代中国特色社会主义思想从理论和实践结合上系统回答了（）、（）这个重大时代课题。,A、新时代坚持和发展什么样的中国特色社会主义,B、怎样坚持和发展中国特色社会主义,C、建设什么样的党,D、怎样建设党,AB,多选题\n" +
                "习近平新时代中国特色社会主义思想是对（ ）的继承和发展。,A、马克思列宁主义,B、毛泽东思想,C、邓小平理论,D、'三个代表'重要思想,E、科学发展观,ABCDE,多选题\n" +
                "中国共产党领导全国各族人民，统揽（），推动中国特色社会主义进入了新时代。,A、伟大斗争,B、伟大工程,C、伟大事业,D、伟大梦想,ABCD,多选题\n" +
                "改革开放以来我们取得一切成绩和进步的根本原因，归结起来是（）。,A、开辟了中国特色社会主义道路,B、形成了中国特色社会主义理论体系,C、确立了中国特色社会主义制度,D、发展了中国特色社会主义文化,ABCD,多选题\n" +
                "全党同志要倍加珍惜、长期坚持和不断发展党历经艰辛开创的（）。,A、这条道路,B、这个理论体系,C、这个制度,D、这个文化,ABCD,多选题\n" +
                "高举中国特色社会主义伟大旗帜，坚定的'四个自信'是（）。,A、道路自信,B、理论自信,C、制度自信,D、文化自信,E、科技自信,ABCD,多选题\n" +
                "全党同志要贯彻党的“三个基本”指的是什么？,A、基本理论,B、基本路线,C、基本方略,D、基本方针,ABC,多选题\n" +
                "全党同志要为实现（）大历史任务而奋斗。,A、推进现代化建设,B、完成祖国统一,C、维护世界和平与促进共同发展,D、建设世界强国,ABC,多选题\n" +
                "我国正处于并将长期处于社会主义（）阶段。,A、初级,B、高级,C、中高级,D、最高,A,单选题\n" +
                "我国社会主义建设的根本任务是（）。,A、进一步解放生产力,B、发展生产力,C、逐步实现社会主义现代化,D、改革生产关系和上层建筑中不适应生产力发展的方面和环节,ABCD,多选题\n" +
                "我国必须坚持和完善（）的基本经济制度。,A、公有制为主体,B、多种所有制共同发展,C、公有制为补充,D、单一公有制,AB,多选题\n" +
                "我国应坚持和完善（）的分配制度。,A、按劳分配为主体,B、按需分配为主体,C、多种分配并存,D、单一的按劳分配,AC,多选题\n" +
                "我们党执政兴国的第一要务是（）。,A、创新,B、发展,C、改革,D、开放,B,单选题\n" +
                "必须坚持以人民为中心的发展思想，坚持（）的发展理念。,A、坚持创新发展,B、坚持协调发展,C、坚持绿色发展,D、坚持开放发展,E、坚持共享发展,ABCDE,多选题\n" +
                "各项工作都要把有利于发展社会主义社会的生产力，有利于增强社会主义国家的综合国力，（），作为总的出发点和检验标准。,A、有利于提高人民的生活水平,B、有利于增强群众的安全感,C、有利于增强群众的获得感,D、有利于增强群众的幸福感,A,单选题\n" +
                "跨入新世纪，我国进入（）的新的发展阶段。,A、全面建设小康社会,B、全面建成小康社会,C、加快推进社会主义现代化,D、加快推进中国特色社会主义,AC,多选题\n" +
                "五位一体总体布局，即：统筹推进（）。,A、经济建设,B、政治建设,C、文化建设,D、社会建设,E、科技建设,F、生态文明建设,ABCDF,多选题\n" +
                "四个全面战略布局，即：协调推进（）。,A、全面建成小康社会,B、全面深化改革,C、全面依法治国,D、全面从严治党,E、全全面从严治党全面从严治党,ABCD,多选题\n" +
                "在新世纪新时代经济和社会发展的战略目标是（）。,A、到建党一百年时，全面建成小康社会,B、到新中国成立一百年时，全面建成社会主义现代化强国,C、到本世纪中叶，基本实现现代化,D、到2035年，全面建成小康社会,AB,多选题\n" +
                "社会主义初级阶段的基本路线是（）。,A、以经济建设为中心,B、坚持四项基本原则,C、坚持改革开放,D、自力更生，艰苦创业,ABCD,多选题\n" +
                "中国共产党在领导社会主义事业中，必须坚持（）为中心。,A、以经济建设为中心,B、以政治建设为中心,C、以文化建设为中心,D、以制度建设为中心,A,单选题\n" +
                "促进国民经济更高质量、更有效率、更加公平、更可持续发展要实施七大战略，下列选项中属于这七大战略的是（）。,A、科教兴国战略与人才强国战略,B、创新驱动发展战略与乡村振兴战略,C、区域协调发展战略与可持续发展战略,D、军民融合发展战略,ABCD,多选题\n" +
                "促进国民经济更高质量、更有效率、更加公平、更可持续发展需要注意的是（）。,A、充分发挥科学技术作为第一生产力的作用,B、充分发挥创新作为引领发展第一动力的作用,C、依靠科技进步,D、提高劳动者素质,ABCD,多选题\n" +
                "四项基本原则作为我们的立国之本，主要包括（）。,A、坚持人民民主专政,B、坚持中国共产党的领导,C、坚持马克思列宁主义毛泽东思想,D、坚持社会主义道路,E、坚持解放思想、实事求是,ABCD,多选题\n" +
                "坚持（）是我们的强国之路。,A、坚持人民民主专政,B、坚持中国共产党的领导,C、坚持改革开放,D、坚持社会主义道路,C,单选题\n" +
                "促进（）同步发展，建设社会主义新农村，走中国特色新型工业化道路，建设创新型国家和世界科技强国。,A、新型工业化,B、信息化,C、城镇化,D、农业现代化,ABCD,多选题\n" +
                "要全面深化改革，完善和发展中国特色社会主义制度，推进国家（）和（）现代化。,A、政治建设,B、经济建设,C、治理体系,D、治理能力,CD,多选题\n" +
                "中国共产党领导人民发展社会主义民主政治。广开言路，建立健全（）的制度和程序。,A、民主选举,B、民主决策,C、民主监督,D、民主管理,ABCD,多选题\n" +
                "建设社会主义精神文明，实行依法治国和（）相结合，建设社会主义文化强国。,A、以教治国,B、以文治国,C、以礼治国,D、以德治国,D,单选题\n" +
                "加强社会主义核心价值体系建设，弘扬（）为核心的民族精神和（）为核心的时代精神。,A、以爱国主义,B、以改革创新,C、以集体主义,D、以创新驱动,AB,多选题\n" +
                "加强社会主义核心价值体系建设，要努力使我国人民成为（）的人民。,A、有理想,B、有道德,C、有文化,D、有纪律,ABCD,多选题\n" +
                "中国共产党领导人民构建社会主义和谐社会。按照民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处的总要求和（）、（）的原则，努力形成全体人民各尽其能、各得其所而又和谐相处的局面。,A、统筹谋划,B、协调推进,C、共同建设,D、共同享有,CD,多选题\n" +
                "建设社会主义生态文明，应树立（）的生态文明理念。,A、征服自然,B、尊重自然,C、顺应自然,D、保护自然,BCD,多选题\n" +
                "建设社会主义生态文明，应坚持（）的方针。,A、节约优先,B、保护优先,C、自然恢复为主,D、效益优先,ABC,多选题\n" +
                "建设社会主义生态文明，应坚持（）的文明发展道路。,A、工业发达,B、生产发展,C、生活富裕,D、生态良好,BCD,多选题\n" +
                "建设社会主义生态文明，应增强（）的意识。,A、生态优先,B、绿水青山就是金山银山,C、经济优先,D、效益优先,B,单选题\n" +
                "加强人民解放军的建设，坚持（），建设一支听党指挥、能打胜仗、作风优良的人民军队。,A、政治建军,B、改革强军,C、科技兴军,D、依法治军,ABCD,多选题\n" +
                "按照（）的方针，促进香港、澳门长期繁荣稳定，完成祖国统一大业。,A、港人治港,B、澳人治澳,C、一个国家、两种制度,D、高度自治,C,单选题\n" +
                "坚持（）外交政策，积极发展对外关系，努力为我国的改革开放和现代化建设争取有利的国际环境。,A、互利共赢,B、平等互利,C、友好协作,D、独立自主的和平,D,单选题\n" +
                "在互相尊重主权和领土完整、（）五项原则的基础上，发展我国同世界各国的关系。,A、互不侵犯,B、互不干涉内政,C、平等互利,D、和平共处,ABCD,多选题\n" +
                "遵循（）（）（）原则，推进'一带一路'建设。,A、共商,B、共建,C、共享,D、共融,ABC,多选题\n" +
                "以党的政治建设为统领，全面推进党的政治建设、（），把制度建设贯穿其中，深入推进反腐败斗争，全面提高党的建设科学化水平。,A、作风建设,B、思想建设,C、组织建设,D、纪律建设,ABCD,多选题\n" +
                "不断增强自我净化、（）、自我革新、（）能力，成为领导全国人民沿着中国特色社会主义道路不断前进的坚强核心。,A、拒腐防变,B、自我完善,C、抵御风险,D、自我提高,BD,多选题\n" +
                "下列属于党的建设必须坚决实现的基本要求有（）。,A、坚持党的基本路线,B、坚持全心全意为人民服务,C、坚持民主集中制,D、坚持从严管党治党,ABCD,多选题\n" +
                "坚持权为民所用、（）、（），不允许任何党员脱离群众，凌驾于群众之上。,A、计为民所施,B、情为民所系,C、利为民所谋,D、心为民所系,BC,多选题\n" +
                "我们党的最大政治优势是（），党执政后的最大危险是脱离群众。,A、民主集中制,B、社会主义制度,C、群众路线,D、密切联系群众,D,单选题\n" +
                "我们党的最大政治优势是密切联系群众，党执政后的最大危险是（）。,A、脱离群众,B、形式主义,C、官僚主义,D、享乐主义,A,单选题\n" +
                "加强和规范党内政治生活，增强党内政治生活的政治性、（），发展积极健康的党内政治文化，营造风清气正的良好政治生态。,A、时代性,B、原则性,C、战斗性,D、科学性,ABC,多选题\n" +
                "党在自己的政治生活中正确地开展批评和自我批评，努力造成（）的政治局面。,A、又有集中又有民主,B、又有纪律又有自由,C、又有统一意志又有个人心情舒畅生动活泼,D、又有'红红脸',E、又有'出出汗',ABC,多选题\n" +
                "中国共产党党员是中国（ ）的有共产主义觉悟的先锋战士。,A、全体人民,B、中产阶级,C、无产阶级,D、工人阶级,D,单选题\n" +
                "发展党员，必须把（ ）标准放在首位，经过党的支部，坚持个别吸收的原则。,A、能力,B、素质,C、文化水平,D、政治,D,单选题\n" +
                "发展党员，必须把政治标准放在首位，经过党的（ ），坚持个别吸收的原则。,A、支部,B、总支部,C、委员会,D、代表大会,A,单选题\n" +
                "预备党员的预备期为（ ）年。党组织对预备党员应当认真教育和考察。,A、一,B、两,C、三,D、四,A,单选题\n" +
                "预备党员的（ ）同正式党员一样。,A、权力,B、权利,C、义务,D、待遇,C,单选题\n" +
                "预备党员的权利，除了没有（ ）、选举权和被选举权以外，也同正式党员一样。,A、表决权,B、投票权,C、话语权,D、监督权,A,单选题\n" +
                "预备期满，需要继续考察和教育的预备党员，可以延长预备期，但不能超过（ ）年。,A、一,B、两,C、三,D、四,A,单选题\n" +
                "预备党员转为正式党员，或延长预备期，或取消预备党员资格，都应当经支部大会讨论通过，无须上级党组织批准。此种说法（）。,A、对,B、错,B,判断题\n" +
                "预备党员的预备期，从（ ）之日算起。,A、递交入党申请书,B、支部大会通过他为预备党员,C、递交入党志愿书,D、成为入党积极分子,B,单选题\n" +
                "党员的党龄，从（ ）之日算起。,A、递交入党申请书,B、成为入党积极分子,C、预备期满转为正式党员,D、成为预备党员,C,单选题\n" +
                "党员如果没有正当理由，连续（ ）个月不参加党的组织生活，或不交纳党费，或不做党所分配的工作，就被认为是自行脱党。,A、两,B、四,C、六,D、八,C,单选题\n" +
                "凡属重大问题都要按照集体领导、民主集中、个别酝酿、（ ）决定的原则，由党的委员会集体讨论，作出决定。,A、主要领导,B、分管领导,C、会议,D、抽签,C,单选题\n" +
                "选举采用（ ）投票的方式。,A、举手,B、记名,C、协商,D、无记名,D,单选题\n" +
                "党的中央和省、自治区、直辖市委员会实行（ ）制度，在一届任期内，对所管理的地方、部门、企事业单位党组织实现巡视全覆盖。,A、监察,B、监督,C、巡视,D、巡查,C,单选题\n" +
                "党的中央和省、自治区、直辖市委员会实行巡视制度，在（ ）届任期内，对所管理的地方、部门、企事业单位党组织实现巡视全覆盖。,A、一,B、两,C、三,D、四,A,单选题\n" +
                "党的市（地、州、盟）和县（市、区、旗）委员会建立（ ）制度。,A、巡视,B、巡查,C、巡察,D、巡逻,C,单选题\n" +
                "党组织讨论决定问题，必须执行（ ）的原则。,A、少数服从多数,B、地方服从中央,C、局部服从全局,D、个人服从社会,A,单选题\n" +
                "党的全国代表大会每五年举行一次，由（ ）召集。,A、中央委员会,B、中央政治局,C、中央办公厅,D、中央组织部,A,单选题\n" +
                "中央委员会认为有必要，或者有（ ）以上的省一级组织提出要求，全国代表大会可以提前举行；如无非常情况，不得延期举行。,A、二分之一,B、三分之一,C、三分之二,D、四分之三,B,单选题\n" +
                "党的全国代表大会代表的名额和选举办法，由（）决定。,A、中央政治局常委会,B、中央政治局,C、中央委员会,D、中央组织部,C,单选题\n" +
                "中央委员会委员和候补委员必须有（ ）年以上的党龄。,A、三,B、四,C、五,D、六,C,单选题\n" +
                "中央委员会委员出缺，由中央委员会候补委员按照（ ）依次递补。,A、排名先后,B、得票多少,C、职务高低,D、党龄长短,B,单选题\n" +
                "中央委员会全体会议由（ ）召集，每年至少举行一次。,A、中央政治局,B、中央政治局常委会,C、国务院,D、中央总书记,A,单选题\n" +
                "在全国代表大会闭会期间，（ ）执行全国代表大会的决议，领导党的全部工作，对外代表中国共产党。,A、中央政治局,B、中央委员会,C、国务院,D、中央总书记,B,单选题\n" +
                "党的中央政治局、中央政治局常务委员会和中央委员会总书记，由（ ）全体会议选举。,A、中央政治局,B、中央委员会,C、全国代表大会,D、全国人民代表大会,B,单选题\n" +
                "中央书记处是中央政治局和它的常务委员会的（ ）机构。,A、派出,B、临时,C、分支,D、办事,D,单选题\n" +
                "中央书记处成员由（）提名，中央委员会全体会议通过。,A、中央政治局,B、中央政治局常务委员会,C、中央组织部,D、全国代表大会,B,单选题\n" +
                "党的中央军事委员会组成人员由（ ）决定，中央军事委员会实行主席负责制。,A、中央政治局,B、中央委员会,C、国务院,D、全国人民代表,B,单选题\n" +
                "党的基层组织是党在社会基层组织中的（ ），是党的全部工作和战斗力的基础。,A、战斗堡垒,B、中转站,C、基层战线,D、群众基础,A,单选题\n" +
                "各级党和国家机关中党的基层组织，协助行政负责人完成任务，改进工作，对包括行政负责人在内的每个党员进行（ ）、（ ）、（ ），不领导本单位的业务工作。,A、培训,B、教育,C、管理,D、监督,BCD,多选题\n" +
                "党按照德才兼备、（ ）的原则选拔干部。,A、以孝为先,B、以利为先,C、以德为先,D、以忠为先,C,单选题\n" +
                "党重视教育、培训、选拔、考核和监督干部，特别是培养、选拔（ ）干部。积极推进干部制度改革。,A、优秀年轻,B、能力较强,C、资历较深,D、年龄较大,A,单选题\n" +
                "对党员的纪律处分有（ ）种：警告、严重警告、撤销党内职务、留党察看、开除党籍。,A、一,B、三,C、五,D、七,C,单选题\n" +
                "党员在留党察看期间没有（ ）、选举权和被选举权。,A、发言权,B、公民权,C、表决权,D、话语权,C,单选题\n" +
                "党员在留党察看期间没有（）（ ）（）权利。,A、表决权,B、选举权,C、被选举权,D、话语权,ABC,多选题\n" +
                "党员经过留党察看，坚持错误不改的，应当（ ）。,A、严重警告,B、撤销党内职务,C、留党察看,D、开除党籍,D,单选题\n" +
                "（）是党内的最高处分。,A、开除党籍,B、开除公职,C、留党察看,D、撤销职务,A,单选题\n" +
                "共青团中央委员会受党（ ）领导。,A、中央委员会,B、中央组织部,C、中央统战部,D、全国妇联,A,单选题\n" +
                "党员教育管理工作以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导。,A、对,B、错,A,判断题\n" +
                "组织党员（）、（）、（），深入学习领会习近平新时代中国特色社会主义思想的核心要义、基本精神、实践要求，掌握贯穿其中的马克思主义立场观点方法，增强政治自觉、理论自信、情感融入,A、读原著,B、学理论,C、学原文,D、悟原理,ACD,多选题\n" +
                "进行革命传统教育，引导党员学习（）、（）、（）、（）和中华优秀传统文化，铭记党的奋斗历程，弘扬党的优良传统，传承红色基因，践行共产党人价值观，激发爱国主义热情。,A、党史,B、国史,C、改革开放史,D、世界史,E、社会主义发展史,ABCE,多选题\n" +
                "对年老体弱、行动不便、身患重病甚至失能的党员，组织活动和开展学习教育不作硬性要求。,A、对,B、错,A,判断题\n" +
                "党员领导干部应当坚持更高标准、更严要求，全面学、系统学、贯通学、深入学、跟进学，自觉用以武装头脑、指导实践、推动工作，发挥示范带动作用。,A、对,B、错,A,判断题\n" +
                "党支部应当运用“三会一课”制度，对党员进行经常性的教育管理。党员应当按期参加（）、（）、（），进行学习交流，汇报思想、工作等情况。,A、支委会,B、党员大会,C、党小组会,D、上党课,BCD,多选题\n" +
                "密切党同人民群众联系，（）是党的生命线和根本工作路线。,A、政治路线,B、思想路线,C、群众路线,D、人民路线,C,单选题\n" +
                "我们党的优良作风包括（）。,A、理论联系实际,B、密切联系群众,C、批评与自我批评,D、求真务实,ABCD,多选题\n" +
                "加强和改进党的作风建设，核心问题是保持党同（）的血肉联系。,A、工人阶级,B、知识分子,C、人民群众,D、爱国人士,C,单选题\n" +
                "马克思主义执政党的最大危险就是（）。,A、精神懈怠,B、脱离群众,C、能力不足,D、消极腐败,B,单选题\n" +
                "党的十一届三中全会以来，由于我们党重新确立了（）、实事求是的思想路线，始终高度重视抓作风建设，始终高度重视保持党同人民群众的血肉联系，为改革开放和社会主义现代化建设顺利推进提供了重要保障。,A、解放思想,B、构建组织,C、规范领导,D、加强管理,A,单选题\n" +
                "历史和现实都告诉我们，（）是党的性质和宗旨的体现，是中国共产党区别于其他政党的显著标志，也是党发展壮大的重要原因。,A、密切联系群众,B、理论联系实际,C、批评与自我批评,D、坚持思想建党,A,单选题\n" +
                "党要继续经受住执政考验、改革开放考验、市场经济考验、外部环境考验，就必须始终（）。,A、密切联系群众,B、理论联系实际,C、批评与自我批评,D、坚持思想建党,A,单选题\n" +
                "党内（）群众的现象大量存在，一些问题还相当严重，集中表现在形式主义、官僚主义、享乐主义和奢靡之风这“四风”上。,A、脱离,B、远离,C、敷衍,D、推诿,A,单选题\n" +
                "下列关于建设法治政府的重大意义说法错误的是（　）。,A、法治政府基本建成，是全面建成小康社会的目标要求,B、法治政府基本建成，是满足人们群众需求的紧迫任务,C、法治政府基本建成，是全面依法治国的重大任务,D、法治政府基本建成，是全面深化改革的迫切需求,B,单选题\n" +
                "司法改革最核心的要求是（ ）。,A、让司法更加权威,B、让司法更加高效,C、让司法更加公平,D、加快改革步伐,C,单选题\n" +
                "我国的司法体制改革不包括（ ）。,A、立法,B、执法,C、行政,D、司法,C,单选题\n" +
                "在2013年年初的全国政法工作会议上，习近平同志与“法治中国”同步提出的是（ ）。,A、平安中国,B、道德中国,C、德治中国,D、和谐中国,A,单选题\n" +
                "全面推进依法治国，必须坚持（ ）有机统一，这是我国社会主义法治建设的一条基本经验。,A、党的领导、人民当家作主、依法治国,B、党委领导、政府主导、全民参与,C、依法治党、依法治国、依法治军,D、党的领导、依法治国、建设法治政府,A,单选题\n" +
                "党的十八届四中全会《决定》要求，对因违法违纪被开除公职的司法人员、吊销执业证书的律师和公证员，（  ）从事法律职业。,A、五年内不得,B、十年内不得,C、十五年内不得,D、终身禁止,D,单选题\n" +
                "党的十八届四中全会《决定》要求，构建（  ）等优势互补、结构合理的律师队伍。,A、社会律师、公职律师、公益律师,B、社会律师、公职律师、公司律师,C、公益律师、公职律师、公司律师,D、以上都不对,B,单选题\n" +
                "党的十八届四中全会《决定》开宗明义用“三个事关”阐述依法治国的重要性。这“三个事关”包括（ ）。,A、事关我们党执政兴国,B、事关人民幸福安康,C、事关经济快速发展,D、事关党和国家长治久安,ABD,多选题\n" +
                "党和法治的关系是法治建设的核心问题。以下关于党和法治的关系的表述正确的是（  ）。,A、党的领导是社会主义法治最根本的保证,B、党的领导和社会主义法治是一致的,C、社会主义法治必须坚持党的领导,D、党的领导必须依靠社会主义法治,ABCD,多选题\n" +
                "下列选项中，（ ）符合“推动全社会树立法治意识”所提出的相关要求。,A、把法治教育纳入国民教育体系,B、实行国家机关“谁执法谁普法”的普法责任制,C、把法治教育纳入精神文明创建内容,D、健全媒体公益普法制度,ABCD,多选题\n" +
                "建设高素质法治专门队伍，包含的内容有（ ）。,A、建立从符合条件的律师、法学专家中招录立法工作者、法官、检察官制度,B、建立法官、检察官延迟退休制度,C、建立法官、检察官、人民警察专业职务序列及工资制度,D、建立法官、检察官逐级遴选制度,ACD,多选题\n" +
                "下列符合“加强党内法规制度建设”的是（ ）。,A、党内法规也是建设社会主义法治国家的有力保障,B、党章是最根本的党内法规，全体公民必须一体严格遵行,C、党规党纪严于国家法律,D、国家法律相当于党规党纪更严厉,AC,多选题\n" +
                "执法为民是社会主义法治始终保持正确政治方向的（　）。,A、根本要求,B、根本保证,C、根本制度,D、根本手段,B,单选题\n" +
                "全面推进依法治国，总目标是建设中国特色社会主义法治体系，建设社会主义法治国家。具体说是指（　　）。,A、在中国共产党领导下，坚持中国特色社会主义制度,B、贯彻中国特色社会主义法治理论，形成完备的法律规范体系,C、实施高效的法治实施体系，严密的法治监督体系,D、有力的法治保障体系，形成完善的党内法规体系,BCD,多选题\n" +
                "《中共中央关于全面推进依法治国若干重大问题的决定》中的“五大体系”包括（　　）。,A、完善的党内法规体系,B、完备的法律规范体系,C、高效的法治实施体系,D、严密的法治监督体系和有力的法治保障体系,ABCD,多选题\n" +
                "依法治国的目标是实现（ ）在治理国家中的权威性和稳定性，确保社会主义民主的制度化、法律化。,A、宪法,B、宪法、法律、法规,C、宪法和法律,D、法律,C,单选题\n" +
                "我国建设社会主义法治国家要坚持“三个至上”，具体是指（ ）。,A、社会主义至上,B、党的事业至上,C、人民利益至上,D、宪法法律至上,BCD,多选题\n" +
                "各级领导干部要努力推动形成（　）的良好法治环境，在法治轨道上推动各项工作。,A、遇事找法,B、办事依法,C、解决问题用法,D、化解矛盾靠法,ABCD,多选题\n" +
                "每个国家的政治制度都是独特的，都是由这个国家的（  ）决定的。,A、人民,B、经济,C、文化,D、工人,A,单选题\n" +
                "中国特色社会主义政治制度之所以行得通、有生命力、有效率，就是因为它是从（  ）土壤中生长起来的。,A、发达国家,B、中国的社会,C、发展中国家,D、世界,B,单选题\n" +
                "我们不断扩大人民有序政治参与，人民实现了（   ）。,A、小范围的当家作住,B、一定范围内的当家作主,C、内容广泛、层次丰富的当家作主,D、全面领导,C,单选题\n" +
                "我们坚持发展（   ），发展独具特色的社会主义协商民主，有效凝聚了各党派、各团体、各民族、各阶层、各界人士的智慧和力量。,A、多党制,B、最广泛的爱国统一战线,C、一党专政,D、民主党派,B,单选题\n" +
                "中国实行（   ）领导的、以（）为基础的人民民主专政的国体。,A、工人阶级,B、知识分子,C、爱国人士,D、工农联盟,AD,多选题\n" +
                "中国实行（   ）的政体。,A、人民代表大会制度,B、君主立宪制,C、议会制,D、委员会制,A,单选题\n" +
                "中国实行中国共产党领导的（   ）制度。,A、多党合作,B、一党专政,C、专制,D、合作,A,单选题\n" +
                "中国特色社会主义道路，坚持以（   ）为中心。,A、政治建设,B、文化建设,C、经济建设,D、生态文明建设,C,单选题\n" +
                "正确认识和处理改革开放前后的社会主义实践探索的关系，不只是一个历史问题，更主要的是一个（   ）问题。,A、理论,B、政治,C、经济,D、实践,B,单选题\n" +
                "无论搞革命、搞建设、搞改革，（   ）都是最根本的问题。,A、理论问题,B、政治问题,C、经济问题,D、道路问题,D,单选题\n" +
                "（  ）是中国社会主义民主政治的特有形式和独特优势。,A、社会主义协商民主,B、人民当家做主,C、人民代表大会制度,D、政治协商制度,A,单选题\n" +
                "社会主义协商民主，是中国共产党的（）在政治领域的重要体现。,A、群众路线,B、民主集中,C、基本路线,D、思想路线,A,单选题\n" +
                "社会主义协商民主，是中国共产党的群众路线在（）的重要体现。,A、社会领域,B、经济领域,C、政治领域,D、文化领域,C,单选题\n" +
                "要完善（）制度和工作机制，推进协商民主广泛多层制度化发展。,A、政治协商,B、民主集中,C、人民代表大会,D、协商民主,D,单选题\n" +
                "要完善协商民主制度和工作机制，推进协商民主（）（）（）发展。,A、普遍,B、广泛,C、多层,D、制度化,BCD,多选题\n" +
                "中共十八大提出，在发展我国（）的进程中，要完善协商民主制度和工作机制，推进协商民主广泛多层制度化发展。,A、中国社会主义政治制度,B、中国社会主义民主政治,C、中国社会主义民主集中,D、中国特色社会主义道路,B,单选题\n" +
                "中共（）大提出，在发展我国社会主义民主政治的进程中，要完善协商民主制度和工作机制，推进协商民主广泛多层制度化发展。,A、十六大,B、十七大,C、十八大,D、十九大,C,单选题\n" +
                "下列有关保证党对军队的绝对领导的说法正确的有（）。,A、关系我军性质和宗旨,B、关系社会主义前途命运,C、关系党和国家长治久安,D、是我军的立军之本和建军之魂,ABCD,多选题\n" +
                "要始终把（）建设摆在军队各项建设首位，使坚持党对军队的绝对领导在官兵思想中深深扎根。,A、思想政治,B、组织人事,C、作风纪律,D、战斗能力,A,单选题\n" +
                "要加强军队党的建设，确保从（）牢牢掌握部队。,A、思想上,B、政治上,C、军事上,D、组织上,ABD,多选题\n" +
                "要坚持把思想政治建设摆在部队各项建设的首位，始终保持部队建设（）。,A、向战斗力标准聚焦,B、在党的坚强领导下,C、坚定正确的政治方向,D、为人民服务的性质宗旨,C,单选题\n" +
                "坚持党对军队的绝对领导的根本原则和人民军队的根本宗旨不动摇，确保部队绝对忠诚、（）、（）。,A、绝对纯洁,B、绝对可靠,C、绝对放心,D、绝对先进,AB,多选题\n" +
                "要弘扬（）的光荣传统，开展军民共建与和谐创建活动。,A、拥护政府、拥护人民,B、拥政爱民、拥军优属,C、拥护军队、拥护军属,B,单选题\n" +
                "习近平在亚太经合组织工商领导人峰会上指出，世界经济仍然处于深度调整期，既有复苏迹象，也面临（）的问题。,A、基础不稳,B、动力不足,C、速度不均,D、后劲不够,ABC,多选题\n" +
                "走中国特色社会主义法治道路，必须做到五个坚持指的是（）。,A、必须坚持中国共产党的领导,B、必须坚持人民主体地位,C、必须坚持法律面前人人平等,D、必须坚持依法治国和以德治国相结合,E、必须坚持从中国实际出发,F、必须坚持宪法的统领地位,ABCDE,多选题\n" +
                "（）是社会主义法治最根本的保证。,A、党的领导,B、法治思维,C、依法治国,D、维护宪法权威,A,单选题\n" +
                "走中国特色社会主义法治道路，坚持党的领导，不是一句空的口号，必须具体体现在党领导立法、（）、（）、带头守法上。,A、公正执法,B、保证执法,C、支持司法,D、公平司法,BC,多选题\n" +
                "（）是中国特色社会主义法治区别于资本主义法治的根本所在。,A、坚持中国共产党的领导,B、坚持人民主体地位,C、坚持法律面前人人平等,D、坚持依法治国和以德治国相结合,B,单选题\n" +
                "建设社会主义法治国家必须使法律及其实施充分体现（）的意志。,A、统治阶级,B、工农联盟,C、人民,D、社会大众,C,单选题\n" +
                "走什么样的法治道路、建设什么样的法治体系，是由一个国家的（）决定的。,A、国家性质,B、基本国情,C、基本路线,D、基本政策,B,单选题\n" +
                "全面推进依法治国，领导干部要做四个模范指的是（）。,A、尊法,B、学法,C、守法,D、用法,E、司法,F、执法,ABCD,多选题\n" +
                "领导干部要牢固树立的基本法治观念有（）。,A、宪法法律至上,B、法律面前人人平等,C、权由法定,D、权依法使,ABCD,多选题\n" +
                "领导干部要牢记法律红线不可逾越、法律底线不可触碰，带头遵守法律、执行法律，带头营造（）的法治环境。,A、办事依法,B、遇事找法,C、解决问题用法,D、化解矛盾靠法,ABCD,多选题\n" +
                "全面依法治国，必须紧紧围绕（）来进行。,A、加强党的领导,B、保障人民权益,C、保障和促进社会公平正义,D、建设社会主义民主政治,C,单选题\n" +
                "（）是维护社会公平正义的最后一道防线。,A、立法,B、执法,C、司法,D、用法,C,单选题\n" +
                "完善司法制度、深化司法体制改革，要体现的要求有（）。,A、权责统一,B、权力制约,C、公开公正,D、尊重程序,E、公平正义,ABCD,多选题\n" +
                "深化司法体制改革，要坚持以提高（）为根本尺度。,A、人民满意度,B、政府公信力,C、司法公信力,D、司法执行力,C,单选题\n" +
                "坚持依法治国和以德治国相结合，就要重视发挥道德的（）。,A、支撑作用,B、感化作用,C、教化作用,D、涵养作用,C,单选题\n" +
                "以（）承载道德理念，道德才有可靠制度支撑。,A、法治,B、法规,C、司法,D、社会风气,A,单选题\n" +
                "“一带一路”和（）是相融相近、相辅相成的。,A、互惠共赢,B、互联互通,C、上合组织,D、共享发展,B,单选题\n" +
                "要以什么为依托，建立亚洲互联互通的基本框架？,A、经济走廊,B、经济特区,C、边贸特区,D、自贸特区,A,单选题\n" +
                "要以（）为突破，实现亚洲互联互通的早期收获。,A、交通基础设施,B、双边互惠贸易,C、重大民生工程,D、经济技术交流,A,单选题\n" +
                "要以建设（）为抓手，打破亚洲互联互通的瓶颈。,A、自贸特区,B、融资平台,C、经济特区,D、投资平台,B,单选题\n" +
                "要以（）为纽带，夯实亚洲互联互通的社会根基。,A、人才交流,B、民间交往,C、人文交流,D、社会交融,C,单选题\n" +
                "（）是我国在新的历史条件下实行全方位对外开放的重大举措、推行互利共赢的重要平台。,A、“一带一路”建设,B、海上丝绸之路建设,C、上海合作组织建设,D、新中欧贸易线建设,A,单选题\n" +
                "在中华民族同其他民族的友好交往中，逐步形成了以（）、（）、互学互鉴、互利共赢为特征的丝绸之路精神。,A、和平合作,B、和平共享,C、开放包容,D、开放融合,AC,多选题\n" +
                "推进“一带一路”建设要坚持正确义利观，（）、（），不急功近利，不搞短期行为。,A、以义为先,B、以利为先,C、义利并举,D、兼顾公平,AC,多选题\n" +
                "真正要建成“一带一路”，必须在（）的人文格局。,A、相互欣赏,B、相互认同,C、相互理解,D、相互尊重,ACD,多选题\n" +
                "要加强同沿线国家在安全领域的合作，努力打造（），共同营造良好环境。,A、利益共同体,B、责任共同体,C、命运共同体,D、发展共同体,ABC,多选题\n" +
                "“一带一路”要实现“五通”指的是政策沟通、设施联通、（）、（）、民心相通。,A、贸易畅通,B、经济畅通,C、资金融通,D、资金流通,AC,多选题\n" +
                "党的十八大以后，党中央着眼于我国“十三五”时期和更长时期的发展，逐步明确了（）三个大的发展战略。,A、“一带一路”建设,B、粤港澳大湾区建设,C、京津冀协同发展,D、长江经济带发展,ACD,多选题\n" +
                "“一带一路”建设，要抓住（）这个最大公约数，不仅造福中国人民，更造福沿线各国人民。,A、和平,B、发展,C、脱贫,D、创新,B,单选题\n" +
                "要切实推进舆论宣传，积极宣传“一带一路”建设的实实在在成果，加强“一带一路”建设学术研究、（）、（）建设。,A、理论支撑,B、制度支撑,C、话语体系,D、队伍体系,AC,多选题\n" +
                "和平赤字、（）赤字、（）赤字，是摆在全人类面前的严峻挑战。,A、发展,B、民生,C、治理,D、创新,AC,多选题\n" +
                "推进一带一路建设，要聚焦（）这个根本性问题，释放各国发展潜力，实现经济大融合、发展大联动、成果大共享。,A、和平,B、发展,C、民生,D、安全,B,单选题\n" +
                "我们要解决好工业文明带来的矛盾，以（）为目标，实现世界的可持续发展和人的全面发展。,A、改造自然、战胜自然、利用自然,B、人与自然和谐相处,C、敬畏自然、保护自然,D、人的发展和自然保护相得益彰,B,单选题\n" +
                "中国将始终做世界和平的建设者，坚定走和平发展道路，无论国际形势如何变化，无论自身如何发展，中国（）、（）、永不谋求势力范围。,A、永不称霸,B、永不结盟,C、永不扩张,D、永不侵略,AC,多选题\n" +
                "（）是第一个在联合国宪章上签字的国家。,A、中国,B、美国,C、英国,D、日本,A,单选题\n" +
                "中国在“国家自主贡献”中提出，2030年单位国内生产总值二氧化碳排放比2005年下降（）。,A、30%－45%,B、45%－55%,C、55%－60%,D、60%－65%,D,单选题\n" +
                "应对气候变化要照顾（）的特殊困难。,A、发达国家,B、发展中国家,C、污染严重国家,D、自然资源匮乏国家,B,单选题\n" +
                "巴黎大会应该摈弃（）的狭隘思维，推动各国尤其是发达国家多一点共享、多一点担当，实现互惠共赢。,A、零和博弈,B、丛林法则,C、权责均担,D、互利共赢,A,单选题\n" +
                "推进全球互联网治理体系变革，应该坚持（）原则。,A、尊重网络主权,B、维护和平安全,C、促进开放合作,D、构建良好秩序,ABCD,多选题\n" +
                "要坚持（）、依法办网、（），让互联网在法治轨道上健康运行。,A、依法建网,B、依法治网,C、依法上网,D、依法联网,BC,多选题\n" +
                "网络的本质在于（），信息的价值在于（）。,A、互联,B、联合,C、互通,D、共享,AC,多选题\n" +
                "中国正在实施“（）”战略，打通网络基础设施“最后一公里”，让更多人用上互联网。,A、信息高速,B、宽带中国,C、智慧中国,D、网络提速,B,单选题\n" +
                "中国正在实施“（）”行动计划，支持基于互联网的各类创新，提高发展质量和效益。,A、大数据,B、互联网+,C、智慧中国,D、数字中国,B,单选题\n" +
                "100多年来全人类的共同愿望，就是（）。,A、和平与发展,B、开放与包容,C、和平与富裕,D、安全和富裕,A,单选题\n" +
                "（），是数百年来国与国规范彼此关系最重要的准则，也是联合国及所有机构、组织共同遵循的首要原则。,A、国家至上,B、主权平等,C、国家平等,D、人权至上,B,单选题\n" +
                "国家之间要构建（）、（）的伙伴关系。,A、对话不对抗,B、互惠合作,C、结伴不结盟,D、互利共赢,AC,多选题\n" +
                "培育和践行社会主义核心价值观要以培养什么为着眼点？,A、全民素质,B、勇于担当的干部队伍,C、凝聚全民的精神,D、担当民族复兴大任的时代新人,D,单选题\n" +
                "习近平总书记在十九大报告中强调，拓宽居民哪两个收入渠道？,A、劳动收入,B、转移性,C、福利性,D、财产性收入,AD,多选题\n" +
                "坚持房子是用来（）的，不是用来（）的定位。,A、住，炫耀的,B、住，租,C、住，炒,D、炒，住,C,单选题\n" +
                "加快建立（）的住房制度，让全体人民住有所居。,A、多主体供给,B、市场为导向,C、多渠道保障,D、租购并举,ACD,多选题\n" +
                "确保到（）年我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困，做到脱真贫、真脱贫。,A、二O一七,B、二O二O,C、二O三五,D、二O四九,B,单选题\n" +
                "坚持大扶贫格局，注重扶贫同（）相结合。,A、扶残,B、扶志,C、扶老,D、扶智,BD,多选题\n" +
                "加强社会治理制度建设，完善（）的社会治理体制。,A、党委领导,B、政府负责,C、社会协同,D、公众参与,E、法治保障,ABCDE,多选题\n" +
                "习近平总书记在十九大报告中明确，要提高社会治理的“四化”指的的是什么？,A、社会化,B、法治化,C、智能化,D、专业化,E、科技化,ABCD,多选题\n" +
                "下列选项中，哪项不属于习近平总书记在十九大报告中强调要培育的心态？,A、自尊自信,B、理性平和,C、积极向上,D、低调务实,D,单选题\n" +
                "下列选项中，哪项不属于节约资源和保护环境必须坚持的方针？,A、节约优先,B、保护优先,C、人工恢复为主,D、自然恢复为主,C,单选题\n" +
                "倡导简约适度、（）的生活方式，反对奢侈浪费和不合理消费。,A、健康为主,B、绿色低碳,C、丰富多彩,D、有品质,B,单选题\n" +
                "习近平总书记在十九大报告中强调，构建（）为主导、（）为主体、（）共同参与的环境治理体系？,A、企业，政府，社会组织和公众,B、社会组织和公众，政府，企业,C、个人，企业，政府,D、政府，企业，社会组织和公众,D,单选题\n" +
                "下列选项中，哪项不属于习近平总书记在十九大报告中提出的三条控制线？,A、权利运行边界,B、生态保护红线,C、永久基本农田,D、城镇开发边界,A,单选题\n" +
                "建立以（）为主体的自然保护地体系？,A、监管机构,B、国家公园,C、预防,D、湿地公园,B,单选题\n" +
                "力争到（）年基本实现国防和军队现代化，到（）把人民军队全面建成世界一流军队。,A、二O二O，二O三五年,B、二O二O，本世纪中叶,C、二O一七，二O三五年,D、二O三五，本世纪中叶,D,单选题\n" +
                "党的政治建设的首要任务是（）。,A、保证全党服从中央,B、加强理想信念教育,C、增强党性修养,D、坚持党中央权威和集中统一领导,AD,多选题\n" +
                "党要坚定执行党的政治路线，严格遵守政治纪律和政治规矩，在（）上同党中央保持高度一致。,A、政治立场,B、政治方向,C、政治原则,D、政治道路,ABCD,多选题\n" +
                "习近平总书记在十九大报告中强调，坚决防止和反对宗派主义、（）文化、（）文化。,A、庸俗，封建,B、圈子，码头,C、圈子，官僚,D、官僚，码头,B,单选题\n" +
                "全党同志特别是高级干部要加强党性锻炼，不断提高政治觉悟和政治能力，把（）作为根本政治担当。,A、对党忠诚,B、为党分忧,C、为党尽职,D、为民造福,ABCD,多选题\n" +
                "（）是党的基础性建设。,A、作风建设,B、制度建设,C、组织建设,D、思想建设,D,单选题\n" +
                "要把（）作为党的思想建设的首要任务。,A、党性锻炼,B、坚定理想信念,C、中国特色社会主义理论体系,D、同党中央保持高度一致,B,单选题\n" +
                "党的基层组织是确保党的路线方针政策和决策部署贯彻落实的基础。要以提升（）为重点，突出政治功能。,A、凝聚力,B、号召力,C、组织力,D、战斗力,C,单选题\n" +
                "习近平总书记在十九大报告强调，加强基层组织建设，要突出（）功能。,A、政治,B、服务,C、引领,D、组织,A,单选题\n" +
                "习近平总书记在十九大报告中明确，要把企业、农村、机关、学校、科研院所、街道社区、社会组织等基层党组织建设成为（）的坚强战斗堡垒。,A、宣传党的主张,B、贯彻党的决定,C、领导基层治理,D、团结动员群众,E、推动改革发展,ABCDE,多选题\n" +
                "下列选项中，哪项不属于十九大报告中强调的一些基层党组织存在的“三化”问题？,A、弱化,B、空心化,C、虚化,D、边缘化,B,单选题\n" +
                "赋予（）相应纪律处分权限，强化监督执纪问责。,A、各级党委,B、各级党总支,C、有干部管理权限的党组,D、各级党支部,C,单选题\n" +
                "组建国家、省、市、县（），同党的纪律检查机关合署办公，实现对所有行使公权力的公职人员监察全覆盖,A、廉政公署,B、监察局,C、执行局,D、监察委员会,D,单选题\n" +
                "习近平总书记在十九大报告中指出，制定国家监察法，依法赋予监察委员会职责权限和调查手段，用（）取代“两规”措施。,A、留置,B、拘留,C、刑事拘留,D、强制执行,A,单选题\n" +
                "下列选项中，哪项不属于五大思维？,A、战略思维,B、历史思维,C、辩证思维,D、法治思维,B,单选题\n" +
                "下列选项中，哪项不属于八种执政本领？,A、学习本领,B、改革创新本领,C、攻坚克难本领,D、驾驭风险本领,C,单选题\n" +
                "十九大新修订的党章把什么同马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观一并作为党的行动指南？,A、中国特色社会主义理论体系,B、习近平新时代中国特色社会主义思想,C、五位一体总体布局,D、四个全面战略布局,B,单选题\n" +
                "（）是马克思主义中国化的最新成果，是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南。,A、中国特色社会主义理论体系,B、五位一体总体布局,C、四个全面战略布局,D、习近平新时代中国特色社会主义思想,D,单选题\n" +
                "十九大新修订的党章明确，（）是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。,A、人民当家作主,B、中国特色社会主义理论体系,C、全心全意为人民服务,D、中国共产党的领导,D,单选题\n" +
                "党政军民学，东西南北中，党是领导（）的。,A、社会主义现代化建设,B、全体党员,C、一切,D、党的建设,C,单选题\n" +
                "十九大新修订的党章明确，自觉遵守党的纪律，首先是（）。,A、党章,B、政治纪律和政治规矩,C、党员义务,D、党员的权力,B,单选题\n" +
                "十九大新修订的党章规定，发展党员，必须把（）放在首位。,A、政治标准,B、作风标准,C、思想的标准,D、行为标准,A,单选题\n" +
                "十九大新修订的党章第十四条规定，党的市（地、州、盟）和县（市、区、旗）委员会建立（）制度。,A、巡视,B、监察,C、巡检,D、巡查,D,单选题\n" +
                "十九大新修订的党章第十四二十三条规定，中央军事委员会实行（）负责制。,A、集体,B、常委,C、主席,D、少数服从多数,C,单选题\n" +
                "十九大新修订的党章总纲部分提出的全党要为“三个实现”奋斗，指的是什么？,A、实现推进现代化建设、完成祖国统一、维护世界和平与促进共同发展这三大历史任务,B、实现应脱尽脱的脱贫目标,C、实现“两个一百年”奋斗目标,D、实现中华民族伟大复兴的中国梦而奋斗,ACD,多选题\n" +
                "十九大新修订的党章明确了我国社会的主要矛盾是？,A、人民日益增长的物质文化需要同落后的生产发展之间的矛盾,B、人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾,C、国内经济中高速增长与世界经济持续低迷之间的矛盾,D、东部沿海地区经济快速发展与中西部地区经济发展相对落后的矛盾,B,单选题\n" +
                "十九大新修订的党章明确，必须坚持（）的发展思想。,A、以人民为中心,B、以社会主义为中心,C、以党建为中心,D、质量第一，效率为先,A,单选题\n" +
                "下列选项中，哪项不属于十九大新修订的党章明确的必须坚持的发展理念？,A、创新,B、协调,C、可持续,D、共享,C,单选题\n" +
                "十九大新修订的党章明确，中国特色社会主义事业的总体布局是什么？,A、全面实现小康社会,B、“五位一体”,C、以经济建设为中心,D、实现“两个一百年”奋斗目标,B,单选题\n" +
                "十九大新修订的党章明确，中国特色社会主义事业的战略布局是什么？,A、“五位一体”,B、实现“两个一百年”奋斗目标,C、以经济建设为中心,D、“四个全面”,D,单选题\n" +
                "新世纪新阶段，经济和社会发展的战略目标是什么？,A、到建党一百年时，全面建成小康社会,B、全面实现脱贫任务,C、到新中国成立一百年时，全面建成小康社会,D、到新中国成立一百年时，全面建成社会主义现代化强国,AD,多选题\n" +
                "十九大新修订的党章明确，为把我国建成成为富强民主文明和谐（）的社会主义现代化强国而奋斗。,A、法治,B、平安,C、美丽,D、健康,C,单选题\n" +
                "十九大新修订的党章明确，要实施科教兴国战略、人才强国战略、创新驱动战略、（）战略、区域协调发展战略、可持续发展战略、军民融合发展战略。,A、乡村振兴,B、一带一路,C、精准脱贫,D、文化振兴,A,单选题\n" +
                "十九大新修订的党章明确，充分发挥（）作为引领发展第一动力的作用。,A、和平稳定,B、党的建设,C、经济建设,D、创新,D,单选题\n" +
                "十九大新修订的党章强调，更加注重改革的（），在实践中开创新路。,A、时代性,B、系统性,C、整体性,D、协同性,BCD,多选题\n" +
                "十九大新修订的党章明确，发挥哪“两个作用”，建立完善的宏观调控体系？,A、市场在资源配置中的基础性作用,B、市场在资源配置中的决定性作用,C、政府作用,D、党的领导作用,BC,多选题\n" +
                "十九大新修订的党章明确，发挥市场在资源配置中的（）作用。,A、重要性,B、基础性,C、决定性,D、支配性,C,单选题\n" +
                "十九大新修订的党章明确，促进新型（）同步发展，建设社会主义新农村，走中国特色新型工业化道路，建设创新型国家和世界科技强国。,A、工业化,B、信息化,C、城镇化,D、农业现代化,ABCD,多选题\n" +
                "十九大新修订的党章明确，调整经济结构，转变经济发展方式，推进（）改革。,A、市场化,B、供给侧结构性,C、消费性,D、行政体制,B,单选题\n" +
                "十九大新修订的党章明确，走中国特色新型工业化道路，建设创新型国家和（）强国。,A、制造业,B、信息化,C、军事,D、世界科技,D,单选题\n" +
                "十九大新修订的党章明确，发展“三个更加”的人民民主指的是什么？,A、更加广泛,B、更加充分,C、更加自由,D、更加健全,ABD,多选题\n" +
                "十九大新修订的党章明确，发展更加广泛、更加充分、更加健全的人民民主，推进协商民主如何发展。,A、广泛,B、法治化,C、多层,D、制度化,ACD,多选题\n" +
                "十九大新修订的党章明确，弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，培育和践行（）价值观？,A、与人为善,B、和合不同,C、中华传统美德,D、社会主义核心,D,单选题\n" +
                "十九大新修订的党章的总纲明确，大力发展教育、科学、文化事业，推动中华传统文化创造性转化、创新型发展，继承革命文化，发展社会主义先进文化，提高（）。,A、国家文化软实力,B、国民文化修养,C、外宣实力,D、文化的凝聚力,A,单选题\n" +
                "十九大新修订的党章的总纲明确，牢牢掌握意识形态工作的（）权，不断巩固马克思主义在意识形态领域的指导地位，巩固全党全国人民团结奋斗的共同思想基础。,A、指导,B、领导,C、主动,D、支配,B,单选题\n" +
                "十九大新修订的党章明确，使发展成果更多更公平惠及全体人民，不断增强人民群众（）。,A、幸福感,B、收入水平,C、生活质量,D、获得感,D,单选题\n" +
                "下列选项中，哪项不属于十九大新修订的党章中要求树立的生态文明理念？,A、尊重自然,B、顺应自然,C、改造自然,D、保护自然,C,单选题\n" +
                "十九大新修订的党章明确，树立尊重自然、顺应自然、保护自然的生态文明理念，增强（）意识。,A、环境保护,B、科学发展,C、节约,D、绿水青山就是金山银山,D,单选题\n" +
                "中国共产党坚持对人民解放军和其他人民武装力量的（）领导。,A、政治,B、思想,C、绝对,D、组织,C,单选题\n" +
                "十九大新修订的党章明确，坚持政治建军、改革强军、科技兴军、依法治军，建设一支（）的人民军队。,A、听党指挥,B、能打胜仗,C、作风优良,D、素质过硬,ABC,多选题\n" +
                "十九大新修订的党章明确，筑牢（）意识，实现各民族共同团结奋斗、共同繁荣发展。,A、历史主义,B、爱国主义,C、统一,D、中华民族共同体,D,单选题\n" +
                "十九大新修订的党章明确，在国际事务中，要坚持正确（）观。,A、发展,B、外交,C、义利,D、利益,C,单选题\n" +
                "十九大新修订的党章明确，在国际事务中，坚持正确义利观，维护我国的独立和主权，反对霸权主义和强权政治，维护世界和平，促进人类进步，推动构建（）。,A、和谐世界,B、人类命运共同体,C、协调机制,D、稳定发展,B,单选题\n" +
                "十九大新修订的党章明确，遵循（）原则，推进“一带一路”建设。,A、共赢,B、共商,C、共建,D、共享,BCD,多选题\n" +
                "下列选项中，哪项不属于十九大新修订的党章明确规定的党的六大建设？,A、政治建设,B、纪律建设,C、反腐倡廉建设,D、制度建设,C,单选题\n" +
                "十九大新修订的党章明确，以党的（）建设为统领，全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设。,A、政治,B、思想建设,C、纪律建设,D、组织建设,A,单选题\n" +
                "十九大新修订的党章明确，以党的政治建设为统领，全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设，把（）建设贯穿其中。,A、政治,B、思想,C、制度,D、纪律,C,单选题\n" +
                "十九大新修订的党章的总纲明确，必须实行正确的集中，牢固树立（），坚定维护以习近平同志为核心的党中央权威和集中统一领导。,A、政治意识,B、大局意识,C、核心意识,D、看齐意识,ABCD,多选题\n" +
                "下列选项中，哪一项不属于十九大新修订的党章中明确的党内政治生活需要增强的“四性”？,A、时代性,B、战斗性,C、政治性,D、趣味性,D,单选题\n" +
                "十九大新修订的党章明确，强化管党治党“两个责任”，指的是什么？,A、领导责任,B、主体责任,C、监督责任,D、重要责任,BC,多选题\n" +
                "十九大新修订的党章明确，要使工会、共产主义青年团、妇女联合会等群团组织保持和增强哪“三性”？,A、政治性,B、先进性,C、战斗性,D、群众性,ABD,多选题\n" +
                "十九大新修订的党章规定，党的基层委员会、总支部委员会、支部委员会每届任期（）。,A、一至两年,B、一年至三年,C、两年或三年,D、三年至五年,D,单选题\n" +
                "十九大新修订的党章规定，实行行政领导人负责制的事业单位中党的基层组织，发挥（）作用。,A、政治,B、领导,C、战斗堡垒,D、监督,C,单选题\n" +
                "下列选择中，哪项不属于十九大新修订的党章明确的党的六大纪律？,A、廉洁纪律,B、作风纪律,C、群众纪律,D、工作纪律,B,单选题\n" +
                "十九大新修订的党章规定，运用监督执纪“四种形态”，让（）成为常态。,A、党纪处分,B、组织调整,C、开除党籍,D、“红红脸、出出汗”,D,单选题\n" +
                "下列关于社会组织中党的基层组织的职责，表述错误的是（）,A、宣传和执行党的路线、方针、政策,B、引领服务群众,C、发挥领导作用,D、推动事业发展,C,单选题\n" +
                "党支部是党的基础组织，担负直接教育党员、管理党员、监督党员和（）的职责。,A、组织群众,B、宣传群众,C、凝聚群众,D、服务群众,ABCD,多选题\n" +
                "十九大是在（）阶段、（）的关键时期召开的一次十分重要的会议。,A、全面建成小康社会攻坚、中国特色社会主义进入新时代,B、全面建成小康社会决胜、中国特色社会主义进入新时代,C、全面建成小康社会决胜、中国特色社会主义进入新阶段,D、全面建成小康社会胜利、中国特色社会主义进入攻坚时期,B,单选题\n" +
                "十九大最重要的政治成果是什么？,A、选举产生了以习近平同志为核心的新一届中央领导集体，再一次明确了习近平总书记在党中央、在全党的核心地位,B、确立了习近平新时代中国特色社会主义思想是我们党必须长期坚持的指导思想，实现了马克思主义中国化的最新飞跃,C、全面规划部署了到本世纪中叶建设富强民主文明和谐美丽的社会主义现代化强国的路线图和时间表，为实现中华民族伟大复兴提供了行动指南,D、修改后的《党章》是我们党理论与实践相结合、与时俱进的指南针,A,单选题\n" +
                "十九大最重要的理论成果是什么？,A、选举产生了以习近平同志为核心的新一届中央领导集体，再一次明确了习近平总书记在党中央、在全党的核心地位,B、确立了习近平新时代中国特色社会主义思想是我们党必须长期坚持的指导思想，实现了马克思主义中国化的最新飞跃,C、全面规划部署了到本世纪中叶建设富强民主文明和谐美丽的社会主义现代化强国的路线图和时间表，为实现中华民族伟大复兴提供了行动指南,D、修改后的《党章》是我们党理论与实践相结合、与时俱进的指南针,B,单选题\n" +
                "十九大最重要的实践成果是什么？,A、选举产生了以习近平同志为核心的新一届中央领导集体，再一次明确了习近平总书记在党中央、在全党的核心地位,B、确立了习近平新时代中国特色社会主义思想是我们党必须长期坚持的指导思想，实现了马克思主义中国化的最新飞跃,C、全面规划部署了到本世纪中叶建设富强民主文明和谐美丽的社会主义现代化强国的路线图和时间表，为实现中华民族伟大复兴提供了行动指南,D、修改后的《党章》是我们党理论与实践相结合、与时俱进的指南针,C,单选题\n" +
                "我国正处在转变发展方式、优化经济结构、转换发展动力的攻关期，（）是跨越关口的迫切要求和我国发展的战略目标。,A、加强市场监管,B、建设服务型政府,C、供给侧结构性改革,D、建设现代化经济体系,D,单选题\n" +
                "建设现代化经济体系，必须坚持（）。,A、加快发展速度,B、坚持质量第一、效率优先,C、一、二、三产业协同发展,D、国内国外两个市场协同发展,B,单选题\n" +
                "建设现代化经济体系，要以（）为主线。,A、法治建设,B、坚持质量第一、效率优先,C、供给侧结构性改革,D、扩大内需,C,单选题\n" +
                "建设现代化经济体系，推动经济发展（）变革、（）变革、（）变革。,A、质量,B、结构,C、效率,D、动力,ACD,多选题\n" +
                "建设现代化经济体系，要着力加快建设（）协同发展的产业体系。,A、实体经济,B、科技创新,C、现代金融,D、人力资源,ABCD,多选题\n" +
                "十九大报告指出，建设现代化经济体系，必须把发展经济的着力点放在（）上？,A、虚拟经济,B、实体经济,C、科技创新,D、制度创新,B,单选题\n" +
                "十九大报告指出，建设现代化经济体系，把（）作为主攻方向？,A、提升内需,B、扩大供给,C、提高供给体系质量,D、创新金融,C,单选题\n" +
                "十九大报告强调，加快发展先进制造业，推动（）和实体经济深度融合。,A、互联网,B、大数据,C、创新金融,D、人工智能,ABD,多选题\n" +
                "十九大报告强调，弘扬哪两种精神，营造劳动光荣的社会风尚和精益求精的敬业风气？,A、劳模精神,B、奉献精神,C、工匠精神,D、创新精神,AC,多选题\n" +
                "十九大报告强调，要建设“三型”劳动者大军，指的是什么？,A、知识型,B、技能型,C、创新型,D、精英型,ABC,多选题\n" +
                "下列选项中关于“三去一降一补”的描述错误的是？,A、去产能,B、去库存,C、去杠杆,D、去短板,D,单选题\n" +
                "十九大报告强调，全党同志要以什么样的精神状态，继续朝着实现中华民族伟大复兴的宏伟目标奋勇前进？,A、一往无前,B、改革创新,C、永不懈怠,D、锐意进取,C,单选题\n" +
                "十九大报告强调，全党同志要以什么样的奋斗姿态，继续朝着实现中华民族伟大复兴的宏伟目标奋勇前进？,A、一往无前,B、改革创新,C、永不懈怠,D、锐意进取,A,单选题\n" +
                "五年来，我国国内生产总值从五十四万亿元增长到八十万亿元，稳居世界第几位？,A、第一,B、第二,C、第三,D、第四,B,单选题\n" +
                "我国对世界经济增长贡献率超过多少？,A、10%,B、20%,C、30%,D、40%,C,单选题\n" +
                "五年来，我国城镇化率年均提高一点二个百分点，多少农业转移人口成为城镇居民？,A、六千多万,B、七千多万,C、八千多万,D、九千多万,C,单选题\n" +
                "十九大报告指出，脱贫攻坚战取得决定性进展，多少贫困人口稳定脱贫，贫困发生率从百分之十点二下降到百分之四以下？,A、六千多万,B、七千多万,C、八千多万,D、九千多万,A,单选题\n" +
                "十九大报告强调，（）是发展的根本目的。,A、实现小康社会,B、实现现代化,C、实现中华民族的伟大复兴,D、增进民生福祉,D,单选题\n" +
                "十九大报告强调，坚持全面依法治国，须完善以（）为核心的中国特色社会主义法律体系。,A、党的领导,B、宪法,C、党章,D、社会主义民主,B,单选题\n" +
                "十九大报告强调，坚持全面依法治国，要坚持哪些方面共同推进？,A、依法治国,B、依法执政,C、执法必严,D、依法行政,ABD,多选题\n" +
                "十九大报告强调，坚持全面依法治国，要坚持哪些方面一体建设？,A、法治国家,B、法治政府,C、法治社会,D、法治公民,ABC,多选题\n" +
                "十九大报告强调，坚持全面依法治国，要坚持什么相结合？,A、依法治国,B、依法治党,C、执法必严,D、以德治国,AD,多选题\n" +
                "十九大报告强调，坚持全面依法治国，要坚持哪两个方面有机统一？,A、依法治国,B、以德治国,C、依规治党,D、从严治吏,AC,多选题\n" +
                "当前国内外形势正在发生深刻复杂的变化，我国是否仍处于重要战略机遇期？,A、是,B、否,A,判断题\n" +
                "世界正处于大发展大变革大调整时期，竞争与合作成为时代主题。这种说法是否正确？,A、对,B、错,B,判断题\n" +
                "十九大报告指出，党内存在“三个不纯”等突出问题尚未得到根本解决。“三个不纯”指的是什么？,A、思想不纯,B、组织不纯,C、作风不纯,D、素质不纯,ABC,多选题\n" +
                "十九大报告强调，自觉抵制（）对党内生活的侵蚀，营造风清气正的良好政治生态。,A、市场交易原则,B、商品交换原则,C、权钱交易原则,D、无为而治原则,B,单选题\n" +
                "（）是一个国家、一个民族发展中更基本、更深沉、更持久的力量。,A、道路自信,B、理论自信,C、制度自信,D、文化自信,D,单选题\n" +
                "十九大报告明确，从二0二0年到本世纪中叶分哪两个阶段来安排？,A、第一个阶段，从二0二0年到十九大,B、第一个阶段，从二0二0年到二0三五年,C、第二个阶段，从十九大到本世纪中叶,D、第二个阶段，从二0三五年到本世纪中叶,BD,多选题\n" +
                "十九大报告明确，（），是中国共产党人的精神支柱和政治灵魂，也是保持党的团结统一的思想基础。,A、纯洁性,B、共产主义远大理想和中国特色社会主义共同理想,C、党的集中统一领导,D、党章,B,单选题\n" +
                "增强党自我净化能力，根本靠强化什么？,A、党的自我监督,B、舆论监督,C、司法监督,D、群众监督,AD,多选题\n" +
                "十九大的主题是：（），高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗。,A、一往无前，继续前进,B、不忘初心，牢记使命,C、不忘初心，方得始终,D、永不懈怠，砥砺前行,B,单选题\n" +
                "十九大报告在总结五年来的成就时指出，坚持反腐败（），坚定不移“打虎”、“拍蝇”、“猎狐”。,A、无禁区,B、不松气,C、全覆盖,D、零容忍,ACD,多选题\n" +
                "十九大报告在总结五年来的成就时指出，坚持反腐败无禁区、全覆盖、零容忍，坚定不移（）。,A、捉鼠,B、打虎,C、拍蝇,D、猎狐,BCD,多选题\n" +
                "十九大报告在总结五年来的成就时指出，坚持反腐败无禁区、全覆盖、零容忍，坚定不移“打虎”、“拍蝇”、“猎狐”，（）的目标初步实现。,A、不敢腐,B、不能腐,C、不想腐,D、不去腐,A,单选题\n" +
                "十九大报告在总结五年来的成就时指出，不敢腐的目标初步实现，（）的笼子越扎越紧？,A、不敢腐,B、不能腐,C、不想腐,D、不去腐,B,单选题\n" +
                "十九大报告在总结五年来的成就时指出，不敢腐的目标初步实现，不能腐的笼子越扎越紧，（）的堤坝正在构筑。,A、不敢腐,B、不能腐,C、不想腐,D、不去腐,C,单选题\n" +
                "（）是中国特色社会主义的本质要求和重要保障。,A、全面依法治国,B、全面从严治党,C、全面发展经济,D、全面可持续发展,A,单选题\n" +
                "必须统筹国内国际两个大局，始终不渝走和平发展道路、奉行（）的开放战略。,A、互利共赢,B、和合不同,C、竞争合作,D、兼收并蓄,A,单选题\n" +
                "十九大报告指出，始终不渝走和平发展道路，奉行互利共赢的开放战略，坚持正确的义利观，树立什么样的新安全观？,A、共同,B、综合,C、合作,D、可持续,ABCD,多选题\n" +
                "十九大报告指出，谋求开放创新、包容互惠的发展前景，促进怎样的文明交流？,A、和而不同,B、取长补短,C、去粗存精,D、兼收并蓄,AD,多选题\n" +
                "十九大报告指出的“新时代”的内容有哪些？（）,A、承前启后、继往开来、在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代,B、决胜全面建成小康社会、进而全面建设社会主义现代化强国的时代,C、全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代,D、全体中华儿女勠力同心、奋力实现中华民族伟大复兴中国梦的时代,E、我国日益走近世界舞台中央、不断为人类作出更大贡献的时代,ABCDE,多选题\n" +
                "新时代中国特色社会主义思想，是（），必须长期坚持并不断发展。,A、对马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观的继承和发展,B、马克思主义中国化最新成果,C、党和人民实践经验和集体智慧的结晶,D、中国特色社会主义理论体系的重要组成部分,E、全党全国人民为实现中华民族伟大复兴而奋斗的行动指南,ABCDE,多选题\n" +
                "十九大报告强调，（）问题是关系国计民生的根本性问题。,A、农业,B、农村,C、农民,D、农田,ABC,多选题\n" +
                "爱国统一战线必须坚持的十六字方针的内容是什么？,A、长期共存,B、互相监督,C、肝胆相照,D、荣辱与共,ABCD,多选题\n" +
                "党章规定，党员必须坚持（）高于一切，个人利益服从党和人民的利益，吃苦在前，享受在后，克己奉公，多做贡献。,A、集体利益,B、国家利益,C、单位利益,D、党和人民的利益,D,单选题\n" +
                "十九大报告指出，经济体制改革必须以（）和（）为重点，实现产权有效激励、要素自由流动、价格反应灵活、竞争公平有序、企业优胜劣汰。,A、完善产权制度，要素市场化配置,B、要素市场化配置，完善市场管理机制,C、完善产权制度，创新和完善宏观调控,D、要素市场化配置，创新和完善宏观调控,A,单选题\n" +
                "十九大报告指出，适应世界新军事革命发展趋势和国家安全需求，提高建设质量和效益，确保到二〇二〇年基本实现（），（）建设取得重大进展，战略能力有大的提升。,A、现代化，信息化,B、机械化，信息化,C、机械化，现代化,D、现代化，智能化,B,单选题\n" +
                "坚决防止和反对（），坚决防止和反对宗派主义、圈子文化、码头文化，坚决反对搞两面派、做两面人。,A、个人主义、享乐主义、自由主义、本位主义、好人主义,B、个人主义、分散主义、山头主义、本位主义、好人主义,C、个人主义、分散主义、自由主义、本位主义、好人主义,D、个人主义、分散主义、自由主义、本位主义、英雄主义,C,单选题\n" +
                "十九大报告强调，坚决防止和反对宗派主义、（）、（），坚决反对搞两面派、做两面人。,A、圈子文化，乡土文化,B、乡土文化，码头文化,C、圈子文化，袍泽文化,D、圈子文化，码头文化,D,单选题\n" +
                "十九大报告中强调，坚持受贿行贿一起查，坚决防止党内形成（）。,A、团团伙伙,B、小圈子,C、利益集团,D、圈子文化,C,单选题\n" +
                "十九大报告指出，构建市场导向的绿色技术创新体系，发展绿色金融，壮大（）。,A、节能环保产业,B、清洁生产产业,C、高科技制造业,D、清洁能源产业,ABD,多选题\n" +
                "十九大报告指出，倡导简约适度、绿色低碳的生活方式，反对奢侈浪费和不合理消费，开展创建节约型机关、（）等行动。,A、绿色家庭,B、绿色学校,C、绿色社区,D、绿色出行,ABCD,多选题\n" +
                "十九大报告指出，中国将高举（）的旗帜，恪守维护世界和平、促进共同发展的外交政策宗旨。,A、和平,B、发展,C、合作,D、共赢,ABCD,多选题\n" +
                "十九大报告中强调，全党全国各族人民要紧密团结在党中央周围，高举中国特色社会主义伟大旗帜，锐意进取，埋头苦干，实现哪三大历史任务？,A、推进现代化建设,B、完成祖国统一,C、全面建成小康社会,D、维护世界和平与促进共同发展,ABD,多选题\n" +
                "十九大报告指出，为贯彻十八大精神，党中央召开几次全会？,A、四,B、五,C、六,D、七,D,单选题\n" +
                "十九大报告指出，我们党深刻认识到，实现中华民族伟大复兴的“三个必须”是什么？,A、必须推翻压在中国人民头上的帝国主义、封建主义、官僚资本主义三座大山，实现民族独立、人民解放、国家统一、社会稳定,B、必须建立符合我国实际的先进社会制度,C、必须合乎时代潮流、顺应人民意愿，勇于改革开放，让党和人民事业始终充满奋勇前进的强大动力,D、必须深化行政体制改革，简政放权,ABC,多选题\n" +
                "十九大报告指出，深入推进党的建设新的伟大工程，我们党要“三个始终”指的是什么？,A、始终成为时代先锋、民族脊梁,B、始终成为马克思主义执政党,C、自身必须始终过硬,D、始终保持奋斗的姿态,ABC,多选题\n" +
                "十九大报告强调的“四个伟大”中，起决定性作用的是哪一个？,A、伟大事业,B、伟大梦想,C、伟大工程,D、伟大斗争,C,单选题\n" +
                "十九大报告指出，（）是历史的创造者，是决定党和国家前途命运的根本力量？,A、精英阶层,B、人民,C、党的领导,D、科学技术,B,单选题\n" +
                "十九大报告指出，要坚持农业农村优先发展，按照（）总要求，建立健全城乡融合发展体制机制和政策体系，加快推进农业农村现代化。,A、产业兴旺,B、生态宜居,C、乡风文明,D、治理有效,E、生活富裕,ABCDE,多选题\n" +
                "十九大报告指出（），是我们党最鲜明的品格。,A、以马列主义为指导思想,B、严明的纪律，一切行动听指挥,C、与时俱进，不断创新,D、勇于自我革命，从严管党治党,D,单选题\n" +
                "下列选项中，哪项不属于建设现代化经济体系的六大措施？,A、深化供给侧结构性改革,B、实施脱贫攻坚、精准扶贫,C、加快建设创新型国家,D、实施区域协调发展战略,B,单选题\n" +
                "建设现代化经济体系，必须坚持（）第一、（）优先。,A、质量，效益,B、效率，质量,C、质量，公平,D、公平，效益,A,单选题\n" +
                "十九大明确，要瞄准世界科技前沿，强化基础研究，实现（）重大突破。,A、现代工程技术,B、前瞻性基础研究,C、关键共性技术,D、引领性原创成果,BD,多选题\n" +
                "十九大报告明确，以疏解北京非首都功能为“牛鼻子”推动京津冀协同发展，高起点规划、高标准建设（）。,A、雄安,B、浦东新区,C、两江新区,D、滨海新区,A,单选题\n" +
                "十九大报告明确，创新对外投资方式，促进国际产能合作，形成面向全球的（）网络，加快培育国际经济合作和竞争新优势。,A、贸易,B、投融资,C、生产,D、服务网络,ABCD,多选题\n" +
                "十九大报告明确，创新和完善宏观调控，发挥国家发展规划的（）作用，健全财政、货币、产业、区域等经济政策协调机制。,A、基础,B、关键性,C、战略导向,D、支柱性,C,单选题\n" +
                "要完善各类（）体制，改革（）体制，加快国有经济布局优化、结构调整、战略性重组，促进国有资产保值增值，推动国有资本做强做优做大，有效防止国有资产流失。,A、国有资产管理，国有资产投资,B、国有资产管理，国有资产融资,C、国有资本授权经营，国有资产投资,D、国有资产管理，国有资本授权经营,D,单选题\n" +
                "十九大报告强调，深化国有企业改革，发展（）经济，培育具有全球竞争力的世界一流企业。,A、国有独资,B、混合所有制,C、集体所有制,D、民营,B,单选题\n" +
                "十九大报告指出，加快完善社会主义市场经济体制要发挥和增强哪三大作用？,A、发挥国家发展规划的战略导向作用,B、增强消费对经济发展的基础性作用,C、发挥国有资本在经济中的控制性作用,D、发挥投资对优化供给结构的关键性作用,ABD,多选题\n" +
                "十九大报告指出，深化投融资体制改革，发挥投资对优化供给结构的（）作用。,A、战略导向,B、基础性,C、关键性,D、决定性,C,单选题\n" +
                "十九大报告指出，加快建立现代财政制度，建立（）、（）、（）的中央和地方财政关系。,A、权责清晰,B、财力协调,C、区域均衡,D、充满活力,ABC,多选题\n" +
                "十九大报告明确深化金融体制改革的目标是什么？,A、增强金融服务实体经济能力,B、增强金融服务虚拟经济能力,C、提高直接融资比重,D、促进多层次资本市场健康发展,ACD,多选题\n" +
                "十九大报告强调，深化金融体制改革，增强金融服务实体经济能力，提高（）比重，促进多层次资本市场健康发展。,A、直接融资,B、间接融资,C、证券市场,D、债券市场,A,单选题\n" +
                "十九大报告强调，健全双支柱调整调控框架，指的是什么？,A、市场手段,B、货币政策,C、宏观审慎政策,D、宏观积极政策,BC,多选题\n" +
                "十九大报告强调，健全金融监管体系，守住不发生（）金融风险的底线。,A、结构性,B、突发性,C、系统性,D、长期性,C,单选题\n" +
                "十九大报告指出，构建现代农业产业体系、生产体系、经营体系，完善农业支持保护制度，发展多种形式适度规模经营，培育（）主体，健全农业社会化服务体系，实现小农户和现代农业发展有机衔接。,A、新型农业生产,B、新型农业经营,C、新型农业技术,D、新型农业管理,B,单选题\n" +
                "十九大报告强调，实施乡村振兴战略，要巩固和完善哪三种制度？,A、农村土地制度,B、农村基本经营制度,C、承包地“三权”分置制度,D、农业支持保护制度,BCD,多选题\n" +
                "十九大报告中强调，实施乡村振兴战略，要深化哪两种制度改革？,A、农村土地制度,B、农村基本经营制度,C、农业支持保护制度,D、农村集体产权制度,AD,多选题\n" +
                "下列选项中，哪项不属于十九大报告强调的培育新增长点、形成新动能的七大领域？,A、中高端消费,B、绿色低碳,C、共享经济,D、传统制造业,D,单选题\n" +
                "（）是实现党的领导的重要方式，是我国社会主义民主政治的特有形式和独特优势。,A、人大制度,B、群众路线,C、协商民主,D、人民政协,C,单选题\n" +
                "（）是社会主义民主政治的本质特征。,A、党的领导,B、依法治国,C、协商民主,D、人民当家做主,D,单选题\n" +
                "（）是具有中国特色的制度安排，是社会主义协商民主的重要渠道和专门协商机构。,A、人大制度,B、人民政协,C、协商民主,D、民族自治,B,单选题\n" +
                "十九大报告中强调，全面依法治国是国家治理的一场深刻革命，必须坚持厉行法治，推进（）。,A、科学立法,B、严格执法,C、公正司法,D、全民守法,ABCD,多选题\n" +
                "十九大报告指出，深化简政放权，创新监管方式，增强政府公信力和执行力，建设人民满意的（）政府。,A、高效型,B、法治型,C、专业型,D、服务型,D,单选题\n" +
                "十九大报告指出，（）是党的事业取得胜利的重要法宝，必须长期坚持。,A、统一战线,B、群众路线,C、民族区域自治,D、集中统一领导,A,单选题\n" +
                "十九大报告指出，铸牢（）意识，加强各民族交往交流交融，促进各民族像石榴籽一样紧紧抱在一起，共同团结奋斗、共同繁荣发展。,A、一个中国,B、中华民族共同体,C、全球共同体,D、和睦共处,B,单选题\n" +
                "中国特色社会主义文化，源自于中华优秀传统文化。这种表述是否正确？,A、对,B、错,A,判断题\n" +
                "中国特色社会主义文化，熔铸于中华优秀传统文化和社会主义先进文化。这种表述是否正确？,A、对,B、错,B,判断题\n" +
                "中国特色社会主义文化，植根于中华优秀传统文化。这种表述是否正确。,A、对,B、错,B,判断题\n" +
                "（）是一个国家、一个民族的灵魂。,A、文化,B、历史,C、民主,D、科技,A,单选题\n" +
                "发展中国特色社会主义文化，要坚守中华文化立场，立足（）。,A、中国传统文化,B、世界各种优秀文化,C、当代中国现实,D、世界文化共融,C,单选题\n" +
                "发展面向现代化、面向世界、面向未来的，（）社会主义文化。,A、民族的,B、科学的,C、高雅的,D、大众的,ABD,多选题\n" +
                "下列选项中，哪个选项不属于社会主义文化发展的“三个面向”？,A、面向现代化,B、面向全体人民,C、面向世界,D、面向未来,B,单选题\n" +
                "必须推进马克思主义（），建设具有强大凝聚力和引领力的社会主义意识形态，使全体人民在理想信念、价值理念、道德观念上紧紧团结在一起。,A、中国化,B、全球化,C、时代化,D、大众化,ACD,多选题\n" +
                "十九大报告在加强思想道德建设方面，明确提出三大方面的教育指的是什么？,A、广泛开展理想信念教育,B、深化中国特色社会主义和中国梦宣传教育,C、加强爱国主义、集体主义、社会主义教育,D、全面开展中国传统文化教育,ABC,多选题\n" +
                "十九大报告在加强思想道德建设方面，明确提出加强哪三大主义的教育，引导人们树立正确的历史观、民族观、国家观、文化观？,A、民族主义,B、爱国主义,C、集体主义,D、社会主义,BCD,多选题\n" +
                "十九大报告强调，要深化文化体制改革，完善文化管理体制，尽快构建（）的体制机制。,A、把经济效益放在首位，社会效益和经济效益相统一,B、把社会效益放在首位，社会效益和经济效益相统一,C、只讲社会效益，不讲经济效益,D、只讲经济效益，不讲社会效益,B,单选题\n" +
                "保障和改善民生要抓住人民最关心最直接最现实的利益问题，既（），又（），一件事情接着一件事情办，一年接着一年干。,A、不惜代价，做好做实,B、全力而为，有序推进,C、尽力而为，量力而行,D、全力而为，不惜代价,C,单选题\n" +
                "十九大报告强调，加快（）和（）建设，实现高等教育内涵式发展？,A、一流师资，一流师德,B、一流大学，一流学科,C、一流人才，一流大学,D、一流大学，一流师德,B,单选题\n" +
                "十九大报告在提高就业质量和人民收入水平强调的坚持“两个同步”指的是什么？,A、经济增长的同时实现居民收入同步增长,B、科学技术的提升的同时实现产品质量的同步提高,C、国内需求增加的同时实现对外贸易的同步增长,D、劳动生产率提高的同时实现劳动报酬同步提高,AD,多选题\n" +
                "十九大报告明确，实施健康中国战略，（）是民族昌盛和国家富强的重要标志。,A、先进的文化,B、国家的统一,C、人民健康,D、经济发展,C,单选题\n" +
                "十九大报告强调，要完善国民健康政策，为人民群众提供（）的健康服务。,A、全方位全周期,B、应保尽保,C、高质量高水平,D、及时周到,A,单选题\n" +
                "十九大报告强调，实施健康中国战略，全面取消（），健全药品供应保障制度。,A、挂号门诊,B、以药养医,C、特色门诊,D、专家门诊,B,单选题\n" +
                "十九大报告强调，加强社区治理体系建设，实现哪三方的良性互动？,A、市场规则,B、政府治理,C、社会调节,D、居民自治,BCD,多选题\n" +
                "十九大报告强调，坚持（），持续实施大气污染防治行动，打赢蓝天保卫战。,A、全民共治,B、标本兼治,C、源头防治,D、奖惩并举,AC,多选题\n" +
                "十九大报告强调，加快水污染防治，实施（）和（）综合治理。,A、大气污染，流域环境,B、农业面源污染，近岸海域,C、固体废弃物处置，流域环境,D、流域环境，近岸海域,D,单选题\n" +
                "十九大报告强调，强化土壤污染管控和修复，加强农业面源污染防治，开展（）整治行动？,A、城市综合治理,B、农村土壤,C、农村人居环境,D、城市管网系统,C,单选题\n" +
                "十九大报告强调，开展（）行动，推进荒漠化、石漠化、水土流失综合治理，强化湿地保护和恢复，加强地质灾害防治。,A、蓝天,B、国土绿化,C、大气污染防治,D、农村人居环境综合治理,B,单选题\n" +
                "十九大报告明确，要建立（）、（）的生态补偿机制。,A、市场化，法制化,B、法制化，多元化,C、主体化，量化,D、市场化，多元化,D,单选题\n" +
                "十九大报告明确，设立国有自然资源资产管理和自然生态监管机构，完善生态环境管理制度，统一行使哪三大职责？,A、统一行使全民所有自然资源资产所有者职责,B、统一行使监管城乡各类污染排放和行政立法职责,C、统一行使所有国土空间用途管理和生态保护修复职责,ABC,多选题\n" +
                "十九大报告明确，力争到（）年基本实现国防和军队现代化。,A、二0二0,B、二0三五,C、二0四九,D、本世纪中叶,B,单选题\n" +
                "十九大报告明确，到（）把人民军队全面建成世界一流军队？,A、二0二0年,B、二十大,C、二0三五年,D、本世纪中叶,D,单选题\n" +
                "十九大报告明确，发展壮大爱国爱港爱澳力量，增强香港、澳门同胞的（）意识和（）精神。,A、社会主义，爱国,B、统一，爱国,C、国家，爱国,D、民族，统一,C,单选题\n" +
                "十九大报告强调，增强香港、澳门同胞的国家意识和爱国精神，让香港、澳门同胞同祖国人民的“两个共”指的是什么？,A、共担民族复兴的历史责任,B、共同建设美好家园,C、共同推进粤港澳合作,D、共享祖国繁荣富强的伟大荣光,AD,多选题\n" +
                "十九大报告强调，体现一个中国原则的（）明确界定了两岸关系的根本性质，是确保两岸关系和平发展的关键。,A、汪辜会谈,B、九二共识,C、习马会,D、基本法,B,单选题\n" +
                "十九大报告明确，我国按照（）理念和与邻为善、以邻为伴周边外交方针深化同周边国家关系？,A、亲诚惠容,B、真实亲诚,C、协调合作,D、和合不同,A,单选题\n" +
                "十九大报告强调，我国秉持正确的义利观和（）理念加强同发展中国家团结合作。,A、亲诚惠容,B、真实亲诚,C、互利互惠,D、和合不同,B,单选题\n" +
                "新时代党的建设要以加强（）为主线。,A、长期执政能力建设,B、先进性建设,C、作风建设,D、纯洁性建设,ABD,多选题\n" +
                "新时代党的建设要以什么为统领？,A、党的思想建设,B、党的组织建设,C、党的政治建设,D、党的纪律建设,C,单选题\n" +
                "新时代党的建设要以什么为根基？,A、党的组织建设,B、党的政治建设,C、党的作风建设,D、坚定理想信念宗旨,D,单选题\n" +
                "新时代党的建设要以调动全党（）、（）、（）为着力点。,A、纯洁性、先进性、创造性,B、纯洁性、纪律性、创造性,C、积极性、主动性、创造性,D、积极性、纯洁性、主动性,C,单选题\n" +
                "十九大报告明确，把党建设成为始终走在时代前列、人民衷心拥护、（）、经得起各种风浪考验、（）的马克思主义政党。,A、纪律严明，朝气蓬勃,B、勇于自我革命，朝气蓬勃,C、作风优良，勇于自我革命,D、始终保持先进性，勇于自我革命,B,单选题\n" +
                "下列选项中，哪项不属于党的六大建设？,A、政治建设,B、思想建设,C、组织建设,D、反腐倡廉建设,D,单选题\n" +
                "全面推进党的六大建设，要把哪个建设贯穿其中？,A、政治建设,B、制度建设,C、思想建设,D、作风建设,B,单选题\n" +
                "（）是我们党作为马克思主义政党的根本要求。,A、始终保持先进性,B、始终保持同人民群众的血肉联系,C、旗帜鲜明讲政治,D、始终保持艰苦朴素的作风,C,单选题\n" +
                "保持党的团结统一的思想基础是什么？,A、共产主义远大理想和中国特色社会主义共同理想,B、马列主义,C、永葆先进性,D、党中央的集中统一领导,A,单选题\n" +
                "十九大报告明确，坚持正确选人用人导向，匡正选人用人风气，突出（）标准。,A、思想,B、廉洁,C、政治,D、品德,C,单选题\n" +
                "十九大报告强调，十九大报告强调，坚持正确选人用人导向，匡正选人用人风气，突出政治标准，提拔重用（）的干部。,A、牢固树立“四个意识”和“四个自信”,B、坚决维护党中央权威,C、全面贯彻执行党的理论和路线方针政策,D、忠诚干净担当,ABCD,多选题\n" +
                "十九大报告强调，大力发现储备年轻干部，注重在（）和（）培养锻炼年轻干部。,A、基层一线，重点岗位,B、知识分子，复杂岗位,C、重点岗位，复杂岗位,D、基层一线，困难艰苦的地方,D,单选题\n" +
                "十九大报告强调，建立哪两种机制，旗帜鲜明为那些敢于担当、踏实做事、不谋私利的干部撑腰鼓劲？,A、干部考核评价机制,B、激励机制,C、选拔培养机制,D、容错纠错机制,BD,多选题\n" +
                "（）是实现民族振兴、赢得国际竞争主动的战略资源。,A、核心技术,B、教育,C、人才,D、国民素质,C,单选题\n" +
                "十九大报告强调，鼓励引导人才向哪些地方流动？,A、边远贫困地区,B、边疆民族地区,C、革命老区,D、基层一线,ABCD,多选题\n" +
                "十九大报告强调，努力形成（）的良好局面，让各类人才的创造活力竞相迸发、聪明才智充分涌流。,A、人人渴望成才,B、人人努力成才,C、人人皆可成才,D、人人尽展其才,ABCD,多选题\n" +
                "十九大报告强调，实行（）人才政策，以识才的慧眼、爱才的诚意、用才的胆识、容才的雅量、聚才的良方，把党内和党外、国内和国外各方面优秀人才集聚到党和人民的伟大奋斗中来。,A、更加积极,B、更加透明,C、更加开放,D、更加有效,ACD,多选题\n" +
                "十九大报告强调，加强纪律教育，强化纪律执行，让党员、干部（），习惯在受监督和约束的环境中生活。,A、知敬畏,B、明法律,C、存戒惧,D、守底线,ACD,多选题\n" +
                "十九大报告强调，只有以（）的坚韧和执着，深化标本兼治，保证干部清正、政府清廉、政治清明，才能跳出历史周期率，确保党和国家长治久安？,A、无禁区、全覆盖、零容忍,B、重遏制、强高压、长震慑,C、反腐败永远在路上,D、打虎、拍蝇、猎狐,C,单选题\n" +
                "十九大报告强调，反腐败斗争形势依然严峻复杂，（）的决心必须坚如磐石。,A、巩固压倒性态势,B、巩固决定性态势,C、夺取压倒性胜利,D、夺取决定性胜利,AC,多选题\n" +
                "十九大报告强调，反腐败斗争形势依然严峻复杂，要“三个坚持”，坚决防止党内形成利益集团。“三个坚持”的内容是什么？,A、坚持无禁区、全覆盖、零容忍,B、坚持重遏制、强高压、长震慑,C、坚持受贿行贿一起查,D、坚持打虎、拍蝇、猎狐,ABC,多选题\n" +
                "十九大报告强调，强化（）的震慑，扎牢（）的笼子，增强（）的自觉，通过不懈努力换来海晏河清、朗朗乾坤？,A、不能腐，不敢腐，不想腐,B、不敢腐，不想腐，不能腐,C、不敢腐，不能腐，不想腐,D、不能腐，不想腐，不敢腐,C,单选题\n" +
                "十九大报告指出，十八大以来的五年，我们坚持（）的工作总基调，迎难而上，开拓进取，取得了改革开放和社会主义现代化建设的历史成就,A、改革开放　,B、稳中求进,C、积极进取　,D、又快又好,B,单选题\n" +
                "十八大以来的五年，六千多万贫困人口稳定脱贫，贫困发生率从百分之十点二下降到（）以下。,A、百分之十　,B、百分之六,C、百分之四　,D、百分之二,C,单选题\n" +
                "十九大报告指出，十八大以来的五年，就业状况持续改善，城镇新增就业年均（）人以上,A、八百万,B、一千万,C、一千二百万,D、一千三百万,D,单选题\n" +
                "十九大报告指出，十八大以来的五年，全方位外交布局深入展开，我国（）进一步提高，为世界和平与发展作出新的重大贡献？,A、国际影响力,B、感召力,C、塑造力,D、领导力,ABC,多选题\n" +
                "十九大报告指出，中国特色社会主义进入新时代，意味着近代以来久经磨难的中华民族迎来了从（）、（）到（）的伟大飞跃。,A、站起来，强起来，富起来,B、富起来，站起来，强起来,C、站起来，富起来，强起来,D、富起来，强起来，站起来,C,单选题\n" +
                "十九大报告强调，以（）安全为根本，统筹外部安全和内部安全、国土安全和国民完全、传统安全和非传统安全、自身安全和共同安全，完善国家安全制度体系，加强国家安全能力建设，坚决维护国家主权、安全、发展利益。,A、政治,B、国土,C、国民,D、共同,A,单选题\n" +
                "十九大报告强调，必须把中央对香港澳门特别行政区（）权和保障特别行政区（）权有机结合起来，确保“一国两制”方针不会变、不动摇，确保“一国两制”实践不变形、不走样。,A、高度管治，全面自治,B、全面管治，高度自治,C、行政管理，高度自治　,D、人事任免，高度自治,B,单选题\n" +
                "十九大报告指出，改革开放之后，我们党对我国社会主义现代化建设作出战略安排。提出“三步走”战略目标，哪两个目标已提前实现。,A、解决人民温饱问题,B、全面实现小康,C、人民生活总体上达到小康水平　,D、中华民族伟大复兴,AC,多选题\n" +
                "从现在到（），是全面建成小康社会决胜期。,A、二0二0年　,B、二十大,C、二0三五年　,D、本世纪中叶,A,单选题\n" +
                "从十九大到（），是“两个一百年”奋斗目标的历史交汇期。,A、二0二0年　,B、二十大,C、二0三五年　,D、本世纪中叶,B,单选题\n" +
                "十九大报告明确，从二0二0年到本世纪中叶可以分两个阶段，第一个阶段指的是什么时候？,A、从二0二0年到二十大,B、从十九大到二十大,C、从二0二0年到二0三五年,D、从二0三五年到本世纪中叶,C,单选题\n" +
                "十九大报告明确，从二0二0年到本世纪中叶可以分两个阶段，第二个阶段指的是什么时候？,A、从二0二0年到二十大,B、从十九大到二十大,C、从二0二0年到二0三五年,D、从二0三五年到本世纪中叶,D,单选题\n" +
                "十九大报告明确，从二0二0年到本世纪中叶可以分两个阶段，第一个阶段的奋斗目标是什么？,A、基本实现现代化,B、把我国建成富强民主文明和谐美丽的社会主义现代化强国,C、彻底消除贫困,D、全面实现小康社会,A,单选题\n" +
                "十九大报告明确，从二0二0年到本世纪中叶可以分两个阶段，第二个阶段的奋斗目标是什么？,A、基本实现现代化,B、把我国建成富强民主文明和谐美丽的社会主义现代化强国,C、彻底消除贫困,D、全面实现小康社会,B,单选题\n" +
                "十九大报告强调，建设现代化经济体系，要推动经济发展哪三大变革。,A、质量变革,B、效率变革,C、动力变革,D、要素变革,ABC,多选题\n" +
                "十九大报告强调，要促进我国产业迈向全球价值链（）端，培养若干世界级先进制造业集群。,A、先进端,B、中高端,C、顶端,D、低端,B,单选题\n" +
                "十九大报告强调，要瞄准世界科技前沿，强化基础研究，实现哪两个方面的重大突破？,A、现代工程技术,B、前瞻性基础研究,C、引领性原创成果,D、颠覆性技术创新,BC,多选题\n" +
                "十九大报告明确，以疏解北京（）功能为“牛鼻子”推动京津冀协同发展，高起点规划、高标准建设雄安新区。,A、首都,B、非首都,C、服务,D、管理,B,单选题\n" +
                "十九大报告强调，要建立什么样的预算制度，全面实施绩效管理？,A、全面规范透明,B、标准科学,C、易于操作,D、约束有力,ABD,多选题\n" +
                "十九大报告强调，健全依法决策机制，构建什么样的权力运行机制？,A、程序简化,B、决策科学,C、执行坚决,D、监督有力,BCD,多选题\n" +
                "十九大报告指出，（）制度是坚持党的领导、人民当家作主、依法治国有机统一的根本政治制度安排，必须长期坚持、不断完善。,A、人民政协,B、人民法院,C、人民检察院,D、人民代表大会,D,单选题\n" +
                "十九大报告强调，必须推进马克思主义中国化时代化大众化，建设具有强大凝聚力和引领力的社会主义意识形态，使全体人民在（）上紧紧团结在一起？,A、理想信念,B、生活态度,C、价值理念,D、道德观念,ACD,多选题\n" +
                "十九大新修订的党章明确，大力发展教育、科学、文化事业，推动中华优秀传统文化（）。,A、创造性转化,B、彻底改造,C、创新性发展,D、提档升级,AC,多选题\n" +
                "十九大新修订的党章明确，大力发展教育、科学、文化事业，推动中华优秀传统文化创造性转化、创新性发展，继承（）文化？,A、优秀传统文化,B、革命,C、世界优秀传统文化,D、社会主义先进文化,B,单选题\n" +
                "十九大新修订的党章强调，坚持（）观，坚决维护国家主权、安全、发展利益？,A、全球安全,B、积极的国家安全,C、防御性国家安全,D、总体国家安全,D,单选题\n" +
                "十九大新修订的党章强调，着力建设资源节约型、环境友好型社会，实行最严格的（）制度，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式,A、生态环境开发,B、生态环境考核,C、生态环境保护,D、生态环境利用,C,单选题\n" +
                "十九大新修订的党章规定，切实开展批评和自我批评，勇于揭露和纠正（）和工作中的缺点、错误，坚决同消极腐败现象作斗争。,A、违反党的原则的言行,B、不当的学术观点,C、不良的思想倾向,D、不好的行为方式,A,单选题\n" +
                "十九大新修订的党章规定，党的中央和省、自治区、直辖市委员会实行巡视制度，在（）内，对所管理的地方、部门企事业单位党组织实现巡视全覆盖。,A、1年,B、2年,C、一届任期,D、两届任期,C,单选题\n" +
                "党和国家机关中的党的基层组织，领导本单位的业务工作。这种说法是否正确？,A、对,B、错,B,判断题\n" +
                "十九大新修订的党章规定，党的干部是党的事业的骨干，是人民的公仆，要做到（）,A、忠诚,B、干净,C、担当,D、勤奋,ABC,多选题\n" +
                "十九大新修订的党章规定，党按照德才兼备、以德为先的原则选拔干部，坚持五湖四海、任人唯贤，坚持（），反对任人唯亲，努力实现干部队伍的革命化、年轻化、知识化、专业化。,A、能力为上，作风优良,B、廉洁为上，艰苦朴素,C、事业为上，公道正派,D、家庭为上，甘于奉献,C,单选题\n" +
                "十九大新修订的党章第三十六条规定，党的各级领导干部必须信念坚定、（）、勤政务实、（）、清正廉洁，模范地履行本章程第三条所规定的党员的各项义务，并且必须具备六个基本条件。,A、为民务实，甘于奉献,B、甘于奉献，艰苦朴素,C、勤俭节约，公道正派,D、为民服务，敢于担当,D,单选题\n" +
                "十九大新修订的党章规定，对党的中央委员会委员、候补委员，给以警告、严重警告处分，由（）审议后，报党中央批准。,A、中央政治局,B、中央政治局常务委员会,C、中央纪律检查委员会全会,D、中央纪律检查委员会常务委员会,D,单选题\n" +
                "十九大新修订的党章规定，对地方各级党的委员会委员、候补委员，给以警告、严重警告处分，应由（）批准，并报（）备案。,A、上一级纪律检查委员会，同级党的委员会,B、同级党的委员会，上一级纪律检查委员会,C、同级纪律检查委员会，中央纪律检查委员会,D、同级纪律检查委员会，上一级党的委员会,A,单选题\n" +
                "十九大新修订的党章规定，党的各级纪律检查委员会是党内监督（）机关。,A、检查,B、专责,C、处分,D、常设,B,单选题\n" +
                "党的十九大报告提出了“四个伟大”，其中伟大梦想指的是（）。,A、具有许多新的历史特点的伟大斗争,B、中国特色社会主义,C、实现中华民族伟大复兴,D、党的建设。,C,单选题\n" +
                "党的十九大报告提出了“四个伟大”，其中伟大事业指的是（）。,A、具有许多新的历史特点的伟大斗争　,B、中国特色社会主义,C、实现中华民族伟大复兴,D、党的建设,B,单选题\n" +
                "我国社会主要矛盾发生变化，但“两个没有变”指的是什么。,A、我国仍处于并将长期处于社会主义初级阶段的基本国情没有变,B、我国人口多底子薄资源匮乏的基本国情没有变,C、我国是世界上最大发展中国家的国际地位没有变,D、我国对外交往的基本原则没有变,AC,多选题\n" +
                "十九大新修订的党章明确，以毛泽东同志为主要代表的中国共产党人，把马克思列宁主义的基本原理同（）结合起来，创立了毛泽东思想。,A、中国社会主义建设的具体实践　,B、中国革命的具体实践,C、世界革命的具体实践　,D、人类社会发展的规律,B,单选题\n" +
                "十九大新修订的党章明确，邓小平理论是马克思列宁主义的基本原理同（）和（）相结合的产物。,A、中国革命实践，时代特征　,B、当代中国实践，中国革命实践,C、当代中国实践，时代特征,D、当代中国实践，世界革命实践,C,单选题\n" +
                "十九大新修订的党章明确，“三个代表”重要思想是对马克思列宁主义、毛泽东思想、邓小平理论的继承和发展，反映了（）。,A、社会主义具有蓬勃的生机　,B、人类社会发展的一般规律,C、世界革命的必然趋势　,D、当代世界和中国的发展变化对党和国家工作的新要求,D,单选题\n" +
                "十九大新修订的党章明确，科学发展观是马克思主义关于（）的集中体现。,A、中国社会主义实践,B、人类社会发展的一般规律,C、发展的世界观和方法论　,D、世界经济发展规律,C,单选题\n" +
                "十九大新修订的党章明确，（）是马克思主义中国化最新成果？,A、习近平新时代中国特色社会主义思想,B、习近平治国理政思想,C、“两个一百年”奋斗目标,D、五位一体总体布局,A,单选题\n" +
                "申请入党的人，要有几名正式党员作为入党介绍人？,A、一名,B、两名,C、三名,D、四名,B,单选题\n" +
                "十九大新修订的党章规定，在特殊情况下，哪一级党组织可以直接接收党员？,A、党的中央委员会,B、党的省、自治区、直辖市委员会,C、党的地、市、州委员会,D、党的区、县委员会,AB,多选题\n" +
                "党的十九大新修订的党章规定，预备党员没有哪些权利？,A、表决权　,B、建议权,C、选举权,D、被选举权,ACD,多选题\n" +
                "十九大新修订的党章规定，预备党员需要继续考察和教育的，可以延长预备期，但不能超过（）。,A、半年,B、一年,C、两年,D、三年,B,单选题\n" +
                "十九大新修订的党章规定，党员的党龄，从（）算起？,A、支部大会通过他为预备党员之日,B、支部大会通过他为预备党员次日,C、预备期满转为正式党员之日,D、预备期满转为正式党员次日,C,单选题\n" +
                "党员缺乏革命意志，不履行党员义务，不符合党员条件，党的支部可以不经教育直接劝他退党。这种表述是否正确？,A、对,B、错,B,判断题\n" +
                "某党员要求退党，其所在支部经支部大会讨论后宣布开除，并报上级党组织备案。该种做法是否正确？,A、对,B、错,B,判断题\n" +
                "某党员无正当理由，连续六个月不参加党的组织生活，被认定为自行脱党。其所在的支部大会讨论决定把其除名，并报上级党组织批准。该种做法是否正确？,A、对,B、错,A,判断题\n" +
                "十九大新修订的党章规定，在（）委员会建立巡察制度？,A、中央有关部委,B、国家机关部门党组,C、市（地、州、盟）,D、县（市、区、旗）,CD,多选题\n" +
                "十九大新修订的党章规定，党的全国代表大会每五年举行一次，由（）召集。,A、中央政治局常务委员会,B、中央政治局,C、中央委员会,D、中央委员会书记处,C,单选题\n" +
                "十九大新修订的党章第十九条规定，中央委员会认为有必要，或者有（）以上的省一级组织提出要求，全国代表大会可以提前举行？,A、五分之四,B、三分之二,C、二分之一,D、三分之一,D,单选题\n" +
                "十九大新修订的党章规定，党的中央委员会每届任期（）？,A、五年,B、四年,C、三年,D、两年,A,单选题\n" +
                "下级组织如果认为上级组织的决定不符合本地区、本部门的实际情况，可以请求改变；如果上级组织坚持原决定，下级组织必须执行，但有权公开发表不同意见。这种说法是否正确？,A、对,B、错,B,判断题\n" +
                "某党组织在讨论决定一项重要问题时，发生争论，双方人数接近，因解决该问题尚不紧迫，该党组织书记决定暂缓作出决定，进一步调查研究，交换意见，下次再表决。这种做法是否正确？,A、对,B、错,A,判断题\n" +
                "党的中央委员会委员和候补委员必须有（）年以上的党龄。,A、二,B、三,C、五,D、十,C,单选题\n" +
                "中央委员会委员出缺，由中央委员会候补委员按照（）依次递补。,A、姓名笔画排序　,B、得票多少,C、党龄长短　,D、职务高低,B,单选题\n" +
                "中央委员会总书记必须从（）委员中产生。,A、全国代表大会　,B、中央委员会,C、中央政治局　,D、中央政治局常务委员会,D,单选题\n" +
                "中央书记处成员由（）提名。,A、中央政治局常务委员会　,B、中央政治局,C、中央委员会,D、全国代表大会,A,单选题\n" +
                "党的省、自治区、直辖市、设区的市和自治州的委员会委员和候补委员必须有（）以上的党龄。,A、二年　,B、三年,C、五年　,D、半年,C,单选题\n" +
                "党的县（旗）、自治县、不设区的市和市辖区的委员会的委员和候补委员必须有（）以上的党龄。,A、二年,B、三年,C、五年　,D、八年,B,单选题\n" +
                "党的地方各级委员会全体会议，每年至少召开（）次。,A、一　,B、两,C、三　,D、四,B,单选题\n" +
                "党的总支部委员会和支部委员会由党员大会或代表大会选举产生。这种说法是否正确？,A、对,B、错,B,判断题\n" +
                "（）是党内的最高处分。,A、劝退,B、撤销党内职务,C、移交司法机关,D、开除党籍,D,单选题\n" +
                "党员在留党察看期间没有表决权、选举权和被选举权。这种说法是否正确？,A、对,B、错,A,判断题\n" +
                "留党察看最长不超过（）年。,A、一,B、二,C、三,D、五,B,单选题\n" +
                "严重触犯刑律的中央委员会委员、候补委员，由（）决定开除其党籍。,A、中央政治局,B、党的中央委员会,C、中央政治局常务委员会,D、中央纪律检查委员会,A,单选题\n" +
                "某纪律检查委员会发现同级党的委员会的一名常务委员的问题线索，决定向同级党的委员会报告的同时向上一级纪律检查委员会报告，并开展初步核实。这种做法是否正确？,A、对,B、错,B,判断题\n" +
                "上级纪律检查委员会有权批准和改变下级纪律检查委员会对于案件所作的决定。这种说法是否正确？,A、对,B、错,A,判断题\n" +
                "下列哪些属于入党介绍人的职责？,A、认真了解申请人的思想、品质、经历和工作表现,B、向申请入党的人解释党的纲领和党的章程，说明党员的条件、义务和权力,C、向党组织作出负责的报告,D、填写入党申请书,ABC,多选题\n" +
                "某机关党委认为，他们只需要对下属支部讨论通过的拟发展的党员的材料进行审核即可，无需再派人同其谈话。这种观点是否正确？,A、对,B、错,B,判断题\n" +
                "十九大报告指出，五年来，推出（）多项改革举措，重要领域和关键环节改革取得突破性进展，主要领域改革主题主体框架基本确立。,A、五百　,B、一千,C、一千五,D、两千,C,单选题\n" +
                "我国的基本国情是（）？,A、人口多，底子薄,B、仍处于并将长期处于社会主义初级阶段,C、世界上最大发展中国家,D、世界上最大的社会主义国家,B,单选题\n" +
                "全党要牢牢把握社会主义初级阶段这个基本国情，牢牢立足（）这个最大实际，牢牢坚持党的基本路线这个党和国家的生命线、人民的幸福线。,A、社会主义初级阶段　,B、发展中国家,C、改革开放,D、党的基本路线,A,单选题\n" +
                "必须以党章为根本遵循，把党的政治建设摆在首位，（）和（）同向发力，统筹推进党的各项建设。,A、思想建党，作风建设,B、制度治党，能力建设,C、作风建设，能力建设,D、思想建党，制度治党,D,单选题\n" +
                "十九大报告强调，必须以（）为根本遵循，把党的政治建设摆在首位，思想建党和制度治党同向发力，统筹推进党的各项建设。,A、宪法　,B、党章,C、社会主义核心价值观,D、习近平新时代中国特色社会主义思想,B,单选题\n" +
                "十九大报告强调，加快建设制造强国，加快发展先进制造业，推动（）和实体经济深度融合。,A、互联网　,B、资本市场,C、大数据,D、人工智能,ACD,多选题\n" +
                "（）是建设现代化经济体系的战略支撑。,A、效率优先,B、公平公正,C、创新　,D、开放,C,单选题\n" +
                "十九大报告强调，巩固基层政权，完善基层民主制度，保障人民的哪四权？,A、知情权　,B、参与权,C、表达权　,D、监督权,ABCD,多选题\n" +
                "十九大报告强调，发挥人大及其常委会在立法工作中的主导作用，健全人大组织制度和工作制度，支持和保证人大依法行使哪四权？,A、立法权　,B、监督权,C、决定权,D、任免权,ABCD,多选题\n" +
                "十九大报告强调，深化事业单位改革，强化（）属性，推进政事分开、事企分开、管办分离。,A、企业,B、市场,C、管理,D、公益,D,单选题\n" +
                "十九大报告强调，加强（）题材的创作，不断推出讴歌党、讴歌祖国、讴歌人民、讴歌英雄的精品力作。,A、历史,B、革命,C、现实,D、主旋律,C,单选题\n" +
                "十九大报告强调，发扬学术民主、艺术民主，提升（）力，推动文艺创新？,A、艺术感染,B、艺术原创,C、艺术凝聚,D、艺术表现,B,单选题\n" +
                "一个政党，一个政权，其前途命运取决于（）。,A、指导思想,B、政策措施,C、执行力,D、人心向背,D,单选题\n" +
                "十九大报告强调，增强狠抓落实本领，雷厉风行和久久为功有机结合起来，勇于攻坚克难，以()精神做实做细做好各项工作。,A、敢于担当,B、钉钉子,C、甘于奉献,D、不畏艰险,B,单选题\n" +
                "十九大报告强调，全党一定要保持什么样的作风，以时不我待、只争朝夕的精神，奋力走好新时代的长征路？,A、艰苦奋斗,B、时不我待,C、戒骄戒躁,D、只争朝夕,AC,多选题\n" +
                "（）是决定当代中国命运的关键一招。,A、改革开放,B、消除贫困,C、小康社会,D、一带一路,A,单选题\n" +
                "十九大新修订的党章规定，党员必须自觉遵守党的纪律，首先是党的（）。,A、组织纪律,B、政治纪律,C、廉洁纪律,D、政治规矩,BD,多选题\n" +
                "下列选项中，哪项不属于对党员的纪律处分？,A、警告,B、严重警告,C、开除公职,D、开除党籍,C,单选题\n" +
                "十九大新修订的党章规定，运用监督执纪“四种形态”，让（）常态。,A、党纪处分,B、红红脸、出出汗,C、开除党籍,D、组织调整,B,单选题\n" +
                "十九大新修订的党章规定，运用监督执纪“四种形态”，让“红红脸、出出汗”成为常态，党纪处分、组织调整成为管党治党的重要手段，（）、（）的党员必须开除党籍。,A、严重违纪,B、违反党纪,C、不能胜任工作,D、严重触犯法律,AD,多选题\n" +
                "中国共产党第十九届中央委员会第五次全体会议提出了提出了“十四五”时期经济社会发展主要目标，其中包括：经济发展取得新成效，在质量效益明显提升的基础上实现经济持续健康发展，增长潜力充分发挥，国内市场更加强大，经济结构更加优化，创新能力显著提升，()、()水平明显提高，农业基础更加稳固，城乡区域发展协调性明显增强，现代化经济体系建设取得重大进展。,A、产业基础高级化,B、产业集约化,C、产业链现代化,AC,多选题\n" +
                "中国共产党第十九届中央委员会第五次全会提出了提出了“十四五”时期经济社会发展主要目标，其中包括：改革开放迈出新步伐，社会主义市场经济体制更加完善，高标准市场体系基本建成，市场主体更加充满活力，产权制度改革和要素市场化配置改革取得重大进展，公平竞争制度更加健全，更高水平开放型经济新体制基本形成。,A、对,B、错,A,判断题\n" +
                "中国共产党第十九届中央委员会第五次全体会议提出，坚定不移建设（   ）、数字中国，推进产业基础高级化、产业链现代化，提高经济质量效益和核心竞争力。,A、制造强国,B、质量强国,C、网络强国,ABC,多选题\n" +
                "中国共产党第十九届中央委员会第五次全体会议提出，坚持把解决好“三农”问题作为全党工作重中之重，走中国特色社会主义乡村振兴道路，全面实施乡村振兴战略，强化以工补农、以城带乡，推动形成（  ）的新型工农城乡关系，加快农业农村现代化。,A、工农互促,B、城乡互补,C、协调发展,D、共同繁荣,ABCD,多选题\n" +
                "中国共产党第十九届中央委员会第五次全体会议提出，推动绿色发展，促进人与自然和谐共生。坚持绿水青山就是金山银山理念，坚持尊重自然、顺应自然、保护自然，坚持（）、（）、（）为主，守住自然生态安全边界。,A、节约优先,B、保护优先,C、自然恢复,D、人为改善,ABC,多选题\n" +
                "中国共产党第十九届中央委员会第五次全体会议提出，深入实施可持续发展战略，完善生态文明领域统筹协调机制，构建生态文明体系，促进经济社会发展全面绿色转型，建设人与自然和谐共生的现代化。,A、对,B、错,A,判断题\n" +
                "中国共产党第十九届中央委员会第五次全体会议提出，坚持实施更大范围、更宽领域、更深层次对外开放，依托我国大市场优势，促进国际合作，实现互利共赢。,A、对,B、错,A,判断题\n" +
                "中国共产党第十九届中央委员会第五次全体会议提出，加快国防和军队现代化，实现富国和强军相统一。贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持政治建军、改革强军、科技强军、人才强军、依法治军，加快机械化信息化智能化融合发展，全面加强练兵备战，提高捍卫国家主权、安全、发展利益的战略能力，确保二〇二七年实现建军百年奋斗目标。,A、对,B、错,A,判断题\n" +
                "中国共产党第十九届中央委员会第五次全体会议提出，坚持党对人民军队的绝对领导，坚持（   ），加快机械化信息化智能化融合发展，全面加强练兵备战，提高捍卫国家主权、安全、发展利益的战略能力。,A、政治建军,B、改革强军,C、科技强军,D、人才强军,E、依法治军,ABCDE,多选题\n" +
                "中国共产党第十九届中央委员会第五次全体会议提出，加强社会主义精神文明建设，围绕的使命任务包括哪些内容？（）,A、举旗帜,B、聚民心,C、育新人,D、兴文化,E、展形象,ABCDE,多选题\n" +
                "习近平总书记2019年在重庆考察时强调，脱贫攻坚战进入决胜的关键阶段，各地区各部门务必高度重视，统一思想，抓好落实，一鼓作气，顽强作战，越战越勇，着力解决（）突出问题，扎实做好今明两年脱贫攻坚工作，为如期全面打赢脱贫攻坚战、如期全面建成小康社会作出新的更大贡献。,A、吃不饱,B、“两不愁三保障”,C、穿不暖,D、平衡发展,B,单选题\n" +
                "习近平总书记2019年在重庆考察，来到石柱县中益乡小学，他强调。要把（）放在第一位，确保学生在学校学、住、吃都安全，让家长们放心。他希望老师们扎根山区，献身乡村教育事业，为群众脱贫贡献一份力量。,A、学习,B、安全,C、教育,D、工作,B,单选题\n" +
                "习近平总书记2019年在重庆考察时强调，到2020年稳定实现农村贫困人口不愁吃、不愁穿，义务教育、基本医疗、住房安全有保障，是贫困人口脱贫的基本要求和（），直接关系攻坚战质量。,A、主要指标,B、核心指标,C、主要指标,B,单选题\n" +
                "习近平总书记2019年在重庆考察强调，脱贫攻坚战进入决胜的关键阶段，务必一鼓作气、顽强作战，不获全胜决不收兵。各省区市党政主要负责同志要增强（）、坚定（）、做到（），强化政治责任，亲力亲为抓好脱贫攻坚。,A、“四个意识”,B、“四个自信”,C、“两个维护”,D、“三项制度”,ABC,多选题\n" +
                "习近平总书记2019年在重庆考察时指出，脱贫既要看数量，更要看质量。要严把贫困退出关，严格执行退出的标准和程序，确保脱真贫、真脱贫。,A、对,B、错,A,判断题\n" +
                "习近平总书记2019年在重庆考察时强调，贫困县摘帽后，要继续完成剩余贫困人口脱贫任务，实现已脱贫人口的稳定脱贫。贫困县党政正职要保持稳定，做到摘帽不摘责任。,A、对,B、错,A,判断题\n" +
                "习近平总书记2019年在重庆考察时指出，要把全面从严治党要求贯穿脱贫攻坚全过程，强化作风建设，完善和落实（）抓党建促脱贫的体制机制，发挥基层党组织带领群众脱贫致富的战斗堡垒作用，深化扶贫领域腐败和作风问题专项治理，把基层减负各项决策落到实处。,A、抓中心促脱贫,B、抓党建促脱贫,C、抓联建促脱贫,B,单选题\n" +
                "习近平总书记2019年在重庆考察时强调，对那些（）、（）、（）的扶贫干部，要加强教育管理，该撤换的要及时撤换，该问责的要坚决问责。,A、畏苦畏难,B、敷衍了事,C、弄虚作假,D、不思进取,ABC,多选题\n" +
                "习近平总书记2019年在重庆考察时希望重庆全面落实党中央决策部署，牢牢把握稳中求进工作总基调，坚持新发展理念，统筹做好（）、（）、（）、（）、（）、（）工作，持续营造风清气正的政治生态，更加注重从全局谋划一域、以一域服务全局，努力在推进新时代西部大开发中发挥支撑作用、在推进共建“一带一路”中发挥带动作用、在推进长江经济带绿色发展中发挥示范作用。,A、稳增长,B、促改革,C、调结构,D、惠民生,E、防风险,F、保稳定,G、抓创新,ABCDEF,多选题\n" +
                "习近平总书记2019年在重庆考察时强调，重庆要抓好贯彻落实，在推进西部大开发形成新格局中展现（）、实现（）。,A、新作为,B、新突破,C、新格局,D、新希望,AB,多选题\n" +
                "习近平总书记2019年在重庆考察时强调，要坚定不移推动高质量发展，扭住（）这条主线，把制造业高质量发展放到更加突出的位置，加快构建市场竞争力强、可持续的现代产业体系。,A、深化供给侧结构性改革,B、实施脱贫攻坚,C、加快建设创新型国家,D、实施区域协调发展战略,A,单选题\n" +
                "习近平总书记2019年在重庆考察时强调，要深入抓好生态文明建设，坚持上中下游协同，加强生态保护与修复，筑牢长江上游重要生态屏障。,A、对,B、错,A,判断题\n" +
                "习近平总书记2019年在重庆考察时强调，要围绕中国共产党为什么“能”、马克思主义为什么“行”、中国特色社会主义为什么“好”等重大问题，广泛开展宣传教育，加强思想舆论引导，坚定广大干部群众对中国特色社会主义的（）、（）、（）、（），进一步激发全体人民爱党、爱国、爱社会主义的巨大热情。,A、道路自信,B、理论自信,C、制度自信,D、文化自信,E、舆论自信,ABCD,多选题\n" +
                "习近平总书记2019年在重庆考察时强调，要从最困难的群体入手，从最突出的问题着眼，从最具体的工作抓起，通堵点、疏痛点、消盲点，全面解决好同老百姓生活息息相关的教育、就业、社保、医疗、住房、环保、社会治安等问题，集中全力做好（）、（）、（）民生建设。,A、普惠性,B、指导性,C、基础性,D、兜底性,ACD,多选题\n" +
                "习近平总书记2019年在重庆考察时强调，要着力抓好安全生产、食品药品安全、防范重特大自然灾害、维护社会稳定工作，不断增强人民群众（）、（）、（）。,A、获得感,B、幸福感,C、安全感,D、实在感,ABC,多选题\n" +
                "习近平总书记2019年在重庆考察时指出，要贯彻党中央部署，切实加强党的政治建设，培养一支忠诚干净担当的高素质干部队伍，积极营造建功新时代、创造新业绩的浓厚氛围和良好环境，用（）、（）、（）、（）持续激荡清风正气。,A、正确思想,B、优良作风,C、良好导向,D、正面典型,E、纪律严明,ABCD,多选题\n" +
                "习近平总书记2019年在重庆考察时强调，要加强党的基层组织建设，推动基层党组织全面进步、全面过硬。要坚决整治形式主义、官僚主义，让基层干部从（）、（）、（）中解脱出来。要保持惩治腐败高压态势，巩固反腐败斗争压倒性胜利。,A、繁文缛节,B、文山会海,C、疲于应付,D、迎来送往,ABD,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议强调，新的历史条件下，公安机关要坚持以新时代中国特色社会主义思想为指导，坚持总体国家安全观，坚持以人民为中心的发展思想，坚持稳中求进工作总基调，坚持（）、（）、（）、（），履行好党和人民赋予的新时代职责使命，努力使人民群众安全感更加充实、更有保障、更可持续，为决胜全面建成小康社会、实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦创造安全稳定的政治社会环境。,A、政治建警,B、改革强警,C、科技兴警,D、从严治警,E、思想促警,ABCD,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议指出，在实践中，我们深化对公安工作的规律性认识，积累了许多宝贵经验，必须总结好、运用好成功经验，确保公安工作坚定正确政治方向，坚持改革创新，坚持全面从严管党治警，按照（）、（）、（）、（）的总要求，锻造一支让党中央放心、人民群众满意的高素质过硬公安队伍。,A、对党忠诚,B、服务人民,C、执法公正,D、纪律严明,E、保障有力,ABCD,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议强调，，要从政治上建设和掌握公安机关，引导全警增强（）、坚定（）、做到（），始终在思想上政治上行动上同党中央保持高度一致。,A、“四个意识”,B、“四个自信”,C、“两个维护”,D、“三项制度”,ABC,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议强调，要围绕影响群众安全感的突出问题，履行好打击犯罪、保护人民的职责，对涉黑涉恶、涉枪涉爆、暴力恐怖和个人极端暴力犯罪，对盗抢骗、黄赌毒、食药环等突出违法犯罪，要保持高压震慑态势，坚持（）、（）。,A、重拳出击,B、露头就打,C、坚决打击,D、严厉制止,AB,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议强调，要坚持打防结合、整体防控，专群结合、群防群治，把“枫桥经验”坚持好、发展好，把党的群众路线坚持好、贯彻好，充分（）、（）、（），推进基层社会治理创新，努力建设更高水平的平安中国。,A、发动群众,B、组织群众,C、依靠群众,D、联系群众,ABC,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议强调，公平正义是执法司法工作的生命线。,A、对 , B、错,A,判断题\n" +
                "习近平总书记2019年出席全国公安工作会议强调，要严格规范公正文明执法，把打击犯罪同保障人权、追求效率同实现公正、执法目的同执法形式有机统一起来，努力实现最佳的（）、（）、（）。,A、法律效果,B、政治效果,C、社会效果,D、社会效益,ABC,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议强调，要加强全民普法宣传教育，推动全社会形成（）、（）、（）、（）的良好法治环境。,A、办事依法,B、遇事找法,C、解决问题用法,D、化解矛盾靠法,E、有法可依,ABCD,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议指出，要坚定信心、乘势而上，把新时代公安改革向纵深推进。要推行扁平化管理，把机关做精、把警种做优、把基层做强、把基础做实，加快构建（）、（）、（）、（）的公安机关机构职能体系。,A、职能科学,B、事权清晰,C、指挥顺畅,D、运行高效,E、行动迅速,ABCD,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议强调，要树立大抓基层、大抓基础的导向，推动（）、（）、（），增强基层实力、激发基层活力、提升基层战斗力。,A、重心下移,B、警力下沉,C、保障下倾,D、工作下放,ABC,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议强调，要把大数据作为推动公安工作创新发展的大引擎、培育战斗力生成新的增长点，全面助推公安工作（）、（）、（）。,A、思想变革,B、质量变革,C、效率变革,D、动力变革,BCD,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议强调，要推出更多更高质量的服务举措，着力解决好群众（）、（）、（）、（）等突出问题，让人民群众有更多更直接更实在的获得感。,A、办事难,B、办事慢,C、来回跑,D、不方便,E、不知道,ABCD,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议强调，要坚持政治建警、全面从严治警，着力锻造一支有铁一般的（）、铁一般的（）、铁一般的（）、铁一般的（）的公安铁军。,A、理想信念,B、责任担当,C、过硬本领,D、纪律作风,E、思想行为,ABCD,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议强调，和平时期，公安队伍是牺牲最多、奉献最大的一支队伍。对这支特殊的队伍，要给予特殊的关爱，（）、（）、（），全面落实从优待警措施。,A、政治上关心,B、工作上支持,C、待遇要提高,D、待遇上保障,ABD,多选题\n" +
                "习近平总书记2019年出席全国公安工作会议强调，对违纪违法问题，要始终保持（），不管是“老虎”还是“苍蝇”，无论是黑恶势力等违法犯罪的“保护伞”还是群众身边的“微腐败”，都要依纪依法严肃查处。,A、重拳出击,B、严历打击,C、坚决制止,D、“零容忍”,D,单选题";

        String[] split = all.split("\n");
        for (int i = 0; i < split.length; i++) {
            System.out.println(split[i]);
        }
    }
}
