package com.laofaner.utils;

/**
 * @author fanyuzhuo
 * @createAt 2021-04-20 19:08
 * @description
 */
public class Word2ExcelTest {

    public static void main(String[] args) {
        String excel = "1.新文化运动的两大口号是________。A\t民主和科学\t新道德和新文学\t民权和平等\t\n" +
                "2.中国传播马克思主义的的第一人是________。B\t陈独秀\t李大钊\t毛泽东\t\n" +
                "3.五四运动的直接导火线是________。C\t帝国主义对中国的侵略\t北洋军阀政府的对外卖国\t中国在“巴黎和会”上的外交失败\t\n" +
                "4.五四运动后期，中国________以自己特有的组织性、纪律性和坚定的革命性，在运动中发挥了主力军的作用。B\t农民\t工人阶级\t小资产阶级和资产阶级\t\n" +
                "5.中国共产党最早的组织是由________等发起，在________首先建立的。A\t陈独秀上海\t李大钊北京\t毛泽东长沙\t\n" +
                "6.1920年8月，在上海共产党组织领导下，成立了________。A\t中国社会主义青年团 \t中国劳动组合书记部\t共产主义青年团\t\n" +
                "7.1920年10月，北京共产党组织成立，书记是________。B\t陈独秀\t李大钊\t董必武\t\n" +
                "8.1920年11月，在共产党组织领导下成立的第一个工会组织是________。A\t上海机器工会\t长辛店工人俱乐部\t上海印刷工会\t\n" +
                "9.1921年7月23日，中国共产党第一次全国代表大会在上海法租界望志路106号举行。参加党的一大的有来自________个地方的13人，他们代表着50多名党员。C\t6\t8\t7\t\n" +
                "10.中国共产党在________上第一次明确提出反帝反封建的民主革命纲领。B\t党的一大\t党的二大\t党的三大\t\n" +
                "11.中国工人阶级第一次直接同帝国主义势力进行的有组织的较量是________。B\t省港大罢工\t香港海员罢工\t安源路矿工人罢工\t\n" +
                "12.在京汉铁路工人大罢工中牺牲的京汉铁路总工会江岸分会委员长是________。C\t施洋\t顾正红\t林祥谦\t\n" +
                "13.党的三大明确规定，在共产党员加入国民党时，党必须在________保持自己的独立性。C\t政治上、思想上\t思想上、组织上\t政治上、思想上、组织上\t\n" +
                "14.第一次国共合作的共同纲领是________。B\t孙中山的旧三民主义\t国民党“一大”的政治纲领\t“耕者有其田”\t\n" +
                "15.第一次国共合作正式形成的标志是________。A\t中国国民党“一大”的成功召开\t中国共产党三大的成功召开\t中国共产党民主革命纲领的制定\t\n" +
                "16.1924年黄埔军校创办时的党代表是________。C\t孙中山\t周恩来\t廖仲恺\t\n" +
                "17.省港罢工委员会委员长是________。B\t徐成章\t苏兆征\t陈赓\t\n" +
                "18.广州国民政府北伐的战略方针是________。A\t首先消灭吴佩孚的部队，其次消灭孙传芳的部队，最后消灭张作霖的部队    \t首先消灭孙传芳的部队，其次消灭张作霖的部队，最后消灭吴佩孚的部队    \t首先消灭张作霖的部队，其次消灭吴佩孚的部队，最后消灭孙传芳的部队\t\n" +
                "19.北伐战争的胜利进展，促进了工农群众运动的空前高涨。从1926年8月到1927年1月，湖南农民协会会员由40万人激增到________。C\t100万人\t150万人\t200万人\t\n" +
                "20.1927年1月，英国水兵在汉口和九江登陆打死打伤中国人，共产党员________领导武汉工人和其他市民冲入并占领汉口英租界。A\t李立三\t毛泽东\t邓中夏\t\n" +
                "21.标志第一次国共合作全面破裂的是________。C\t“四一二”反革命政变\t马日事变\t“七一五”国民党中央“分共”会议\t\n" +
                "22.1927年7月中旬，中共中央决定在江西南昌举行起义，并成立了以________为书记的前敌委员会。B\t贺龙 \t周恩来\t朱德\t\n" +
                "23.南昌起义后，中共中央在湖北武汉召开________，确定了土地革命和武装反抗国民党反动派的总方针。C\t党的三大\t党的四大\t八七会议\t\n" +
                "24.1927年9月19日，毛泽东在________集合了受挫的秋收起义部队，召开前委会议。会议经过激烈辩论，决定向敌人控制比较薄弱的山区寻求立足地，以保存革命力量。B\t永新三湾\t浏阳文家市\t宁冈古城\t\n" +
                "25.1927年12月，广州起义的发动者是________等。A\t张太雷叶挺叶剑英\t周恩来叶挺叶剑英\t朱德贺龙陈毅\t\n" +
                "26.1928年4月下旬，朱德和毛泽东两军在井冈山会师，合编为中国工农革命军第四军，朱德任________。C\t党代表\t军委书记\t军长\t\n" +
                "27.1928年6月18日至7月11日，中国共产党在共产国际的帮助下在________举行第六次全国代表大会。B\t上海\t莫斯科\t香港\t\n" +
                "28.在________时期，毛泽东、朱德把红军的作战经验概括为“敌进我退，敌驻我扰，敌疲我打，敌退我追”的十六字诀。B\t红军三次反“围剿”\t井冈山斗争\t长征\t\n" +
                "29.毛泽东在________年间写了《中国的红色政权为什么能够存在？》、《井冈山的斗争》、《星星之火，可以燎原》等重要著作，回答了农村革命根据地能否存在和发展的问题。C\t1927年至1928年\t1928年至1929年\t1928年至1930年\t\n" +
                "30.________决议是中国共产党和红军建设的纲领性文献，解决了在农村进行战争的环境中如何将以农民为主要成分的革命军队建设成无产阶级领导的新型人民军队这个根本性问题。A\t古田会议\t八七会议\t党的六大\t\n" +
                "31.1930年6月11日，中共中央政治局会议通过了《新的革命高潮与一省或几省的首先胜利》的决议案，以________为代表的“左”倾冒险主义在党中央占据了统治地位。B\t瞿秋白\t李立三\t王明\t\n" +
                "32.1930年9月24至28日，党在上海召开扩大的六届三中全会。会上把毛泽东重新选为中央政治局候补委员和把朱德等选入中央委员会具有重要意义，这说明中央对________的地位有了新的认识。B\t工人运动\t红军游击战争和农村根据地\t学生运动\t\n" +
                "33.红一方面军在第二次反“围剿”中，坚持实行________的方针，取得了反“围剿”的胜利。A\t诱敌深入\t分兵退敌\t退出中央苏区\t\n" +
                "34.1929年12月和1930年2月，先后爆发了百色起义和龙州起义，成立了红七军和红八军，两军总指挥是________，政治委员是________，从而创立了左右江根据地。C\t张云逸韦拔群\t俞作豫雷经天\t李明瑞邓小平\t\n" +
                "35.在土地革命时期，创立湘鄂赣革命根据地的是________。C\t贺龙周逸群\t许继慎曹大骏\t彭德怀滕代远\t\n" +
                "36.1935年1月召开的________会议确立了毛泽东在红军和党中央的领导地位，挽救了党、挽救了红军、挽救了中国革命，成为党的历史上一个生死攸关的转折点。C\t古田\t黎平\t遵义\t\n" +
                "37.在新民主主义革命时期，以毛泽东为核心的中国共产党人提出了无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的新民主主义革命总路线，指明了________的革命道路。A\t建立农村根据地、农村包围城市、武装夺取政权\t星星之火可以燎原 \t首先占领农村，尔后解放城市，最后夺取中心大城市\t\n" +
                "38.毛泽东称赞：“________是在文化战线上，代表全民族的大多数，向着敌人冲锋陷阵的最正确、最勇敢、最坚决、最忠实、最热忱的空前的民族英雄。”C\t郭沫若\t茅盾\t鲁迅\t\n" +
                "39.1936年6月，抗日联军第一、第二路军合编为第一路军，________任总司令。B\t王德泰\t杨靖宇\t赵尚志\t\n" +
                "40.1936年10月，红军三大主力会师的地点是________。C\t懋功地区C \t甘孜\t会宁\t\n" +
                "41.1936年12月27日，毛泽东在中共中央政治局会议上说，十年的内战，什么来结束内战？就是________。C\t“九一八”事变\t“一二八”事变\t西安事变\t\n" +
                "42.日本全面侵华战争爆发的标志是________。A\t卢沟桥事变\t“八一三”事变\t华北事变\t\n" +
                "43.第二次国共合作首先是实现________上的合作。C\t政治\t经济\t军事\t\n" +
                "44.1937年，在华北战场上规模最大、战斗最激烈，也是国共合作抗日配合得较好的一次战役是________。C\t平型关大捷\t徐州会战\t忻口会战\t\n" +
                "45.1938年8月，红军改编为八路军，下辖三个师，其中一二O师师长是________。B\t林彪\t贺龙\t刘伯承\t\n" +
                "46.八路军、新四军的战略总后方是________。C\t晋察冀边区\t晋冀鲁豫边区\t陕甘宁边区\t\n" +
                "47.1938年，毛泽东发表了________，科学地预见了抗日战争将经过战略防御、相持、反攻三个阶段。A\t《论持久战》\t《中国共产党在民族战争中的地位》 \t《中国的特点和革命战争》\t\n" +
                "48.1938年，日军占领广州、武汉以后，抗日战争进入战略________阶段。B\t防御\t相持\t反攻\t\n" +
                "49.1938年9月29日至11月6日，党在延安举行扩大的六届六中全会。会议基本上纠正了王明的________。B\t“左”倾冒险主义错误\t右倾错误\t教条主义错误\t\n" +
                "50.1939年，陕甘宁边区首届参议会选出的边区政府主席是________。A\t林伯渠\t毛泽东\t朱德\t\n" +
                "51.抗日战争时期，在新加坡成立了以________为主席的南洋华侨筹赈祖国难民总会。A\t陈嘉庚\t陈其尤\t李济深\t\n" +
                "52.1939年1月，国民党五届__确定的对共产党的方针是________。A\t“溶共”、“防共”、“限共”、“反共”\t制造反共军事摩擦    \t“军事限共为主、政治限共为辅”\t\n" +
                "53.中国共产党历史上第一个培养科学技术人才的阵地是1940年8月创办的________。A\t延安自然科学院\t自然科学研究会\t马列学院\t\n" +
                "54.1940年8月20日至12月初，八路军总部在华北发动了一次大规模的对日进攻战役，此战役被称为________。C\t平型关大捷\t孟良崮战役\t百团大战\t\n" +
                "55.1940年11月，中共在华中成立华中总指挥部，叶挺任总指挥，刘少奇任政治委员，主要领导华中的________。C\t八路军\t新四军\t八路军和新四军\t\n" +
                "56.1941年初，________率领八路军第三五九旅开赴南泥湾实行军垦屯田。A\t王震\t萧克\t关向应\t\n" +
                "57.1941年，《新华日报》上刊出周恩来的亲笔题词，“千古奇冤，江南一叶，同室操戈，相煎何急？！”此题词是为________而写。C\t博山惨案\t确山惨案\t皖南事变。\t\n" +
                "58.1941年1月28日，中共中央军委重建的新四军新军部在苏北盐城成立，任命________为代理军长。B\t张云逸\t陈毅\t刘少奇\t\n" +
                "59.抗日战争时期，以________为书记的中共中央南方局，进行了艰苦而卓有成效的工作。A\t\t刘少奇\t董必武\t\n" +
                "60.为巩固抗日民族统一战线，在根据地的政权建设中，中国共产党实行了________。B\t减租减息\t“三三制”原则\t精兵简政\t\n" +
                "61.《新民主主义论》所阐述的区别旧民主主义革命和新民主主义革命的根本标志是________问题。C\t建立民主联合政府\t建立广泛的统一战线\t无产阶级领导权\t\n" +
                "62.延安整风运动使中国共产党的干部在________上达到了高度的一致。A\t思想\t组织\t政治\t\n" +
                "63.第一次提出“毛泽东思想”这一概念的人是________。A\t王稼祥\t刘少奇\t周恩来\t\n" +
                "64.延安整风运动的方针是________。C\t解放思想，实事求是\t不打棍子，不戴帽子\t惩前毖后，治病救人\t\n" +
                "65.延安整风运动最主要的任务是________。C\t反对党八股\t反对宗派主义\t反对主观主义\t\n" +
                "66.朱德在党的“七大”上作的重要讲话是________。A\t《论解放区战场》\t《关于修改党的章程的报告》\t《论统一战线》\t\n" +
                "67.党的________把党在长期奋斗中形成的优良作风概括为理论和实践相结合的作风，和人民群众紧密联系在一起的作风以及批评和自我批评的作风。B\t六大\t七大\t延安整风运动\t\n" +
                "68.党的七大确立________为党的指导思想，使全党在思想上、政治上、组织上达到空前的统一和团结。B\t马列主义\t毛泽东思想\t实事求是\t\n" +
                "69.中国抗日战争胜利结束的时间是1945年________。A\t9月2日\t8月9日\t8月15日\t\n" +
                "70.1945年8月26日，中共中央向党内发出毛泽东起草的《中共中央关于同国民党进行和平谈判的通知》，提出________三大口号。B\t和平、民主、进步\t和平、民主、团结\t独立、自由、民主\t\n" +
                "71.诗人柳亚子赋诗，称颂毛泽东的一个行动是“弥天大勇”。这一行动是指________。B\t粉碎蒋介石对陕北的重点进攻\t重庆谈判\t长征\t\n" +
                "72.1945年10月10日，重庆谈判的共产党和国民党双方正式签署了________。C\t《国共代表会谈纪要》\t《重庆谈判纪要》\t《政府与中共代表会谈纪要》\t\n" +
                "73.重庆谈判未能达成协议的问题是________。C\t长期合作，坚决避免内战\t召开政治协商会议\t军队和解放区的问题\t\n" +
                "74.重庆谈判期间，刘伯承、邓小平指挥的晋冀鲁豫人民军队进行了________，歼灭来犯的阎锡山部队3.5万人，遏制了国民党军队对解放区的进攻。A\t上党战役\t邯郸战役\t津浦战役\t\n" +
                "75.1945年11月19日，________、________等在重庆发起反内战大会，成立陪都各界反内战联合会。C\t李公朴 闻一多\t马叙伦 阎宝航\t郭沫若 沈钧儒\t\n" +
                "76.抗战胜利后，国民党发动全面内战，是以国民党军队进攻________为起点的。B\t上党地区\t中原解放区\t山东解放区\t\n" +
                "77.1946年8月，毛泽东在同________谈话中，提出了“一切反动派都是纸老虎”的著名论断。C\t艾格尼丝·史沫特莱\t埃德加·斯诺\t安娜·路易斯·斯特朗\t\n" +
                "78.1947年3月开始,国民党军队对解放区实行重点进攻，重点进攻的地区是________。C\t东北和山东解放区\t中原和山东解放区\t陕北和山东解放区\t\n" +
                "79.1947年3月,华东野战军在________战役中，全歼国民党主力整编第七十四师。B\t沙家店\t孟良崮\t羊马河\t\n" +
                "80.在沙家店战役中，全歼胡宗南部第三十六师的解放军部队是________。C\t华东解放\t晋察冀解放军\t西北野战兵团\t\n" +
                "81.1947年5月,在国民党统治区，爱国学生掀起了声势浩大的________。A\t反饥饿、反内战运动\t抗议美军暴行运动\t罢课运动\t\n" +
                "82.1947年，为了转入战略反攻，中共中央决定实行三军配合、两翼牵制的作战格局，其中挺进苏鲁豫皖地区的是________。B\t刘伯承、邓小平指挥的晋冀鲁豫野战军主力\t陈毅、粟裕指挥的华东野战军主力 \t陈赓、谢富治指挥的晋冀鲁豫野战军一部\t\n" +
                "83.1947年7月至9月，在刘少奇的主持下，中共中央工作委员会在河北平山县西柏坡村召开了全国土地会议，制定了________。A\t《中国土地法大纲》\t《关于目前党的政策中的几个重要问题》   \t《关于土地斗争中一些问题的决定》\t\n" +
                "84．毛泽东在________中提出了新民主主义革命的三大纲领。C\t《新民主主义论》\t《论联合政府》\t《目前形势和我们的任务》\t\n" +
                "85.1948年1月1日，中国国民党革命委员会成立，推举的名誉主席是________。A\t宋庆龄\t李济深\t何香凝\t\n" +
                "86.1948年4月30日中共中央发布________，号召召开没有反动分子参加的新的政治协商会议。C\t《五四指示》\t《党内指示》\t纪念五一国际劳动节口号\t\n" +
                "87.人民解放军与国民党军队战略决战的序幕是在山东战场上揭开的，即1948年9月16日至24日的________。C\t鲁南战役\t胶济路西段战役\t济南战役\t\n" +
                "88.在________战役后，人民解放军在数量上对国民党军队也有了优势。A\t辽沈\t淮海\t平津\t\n" +
                "89.经过辽沈、淮海、平津三大战役，________。B\t解放了黄河以北广大地区\t国民党赖以维持反动统治的主要军事力量被消灭    \t迫使蒋介石退守台湾\t\n" +
                "90.1948年12月30日，毛泽东在为新华社所写的新年献词中发出了“________”的伟大号召。C\t打倒蒋介石，解放全中国\t宜将剩勇追穷寇\t将革命进行到底\t\n" +
                "91.解决由新民主主义革命向社会主义革命转变的重大问题的会议是________。B\t党的七大\t党的七届二中全会\t中国人民政治协商会议\t\n" +
                "92.1949年4月1日，以周恩来为首席代表的中国共产党代表团同以张治中为首席代表的国民党政府代表团，在________开始举行谈判。C\t重庆\t南京\t北平\t\n" +
                "93.1949年，领导人民解放军渡江作战的总前委书记是________。B\t陈毅\t邓小平\t刘伯承\t\n" +
                "94.在人民解放军渡江作战时，________国“紫石英号”等四艘军舰阻碍我军渡江，受到解放军的痛击。B\t美\t英\t法\t\n" +
                "95.1949年4月23日，解放军占领________，宣告了延续22年的国民党反动统治的覆灭。C\t广州\t重庆\t南京\t\n" +
                "96.中国人民民主革命取得伟大胜利的重要标志是________。C\t三大战役的胜利\t解放军占领南京\t中国人民政治协商会议的召开\t\n" +
                "97.构成新政协制定共同纲领的政治基础的文章，是毛泽东的________。A\t《论人民民主专政》\t《中国革命和中国共产党》\t《论联合政府》\t\n" +
                "98.1949年中国人民政治协商会议通过的________成为中国人民的大宪章，它在一个时期内起着临时宪法的作用。B\t《中国人民政治协商会议组织法》\t《中国人民政治协商会议共同纲领》    \t《中华人民共和国中央人民政府组织法》\t\n" +
                "99.中国人民政治协商会议第一次全体会议决定，以《义勇军进行曲》为________。C\t国歌\t临时国歌\t代国歌\t\n" +
                "100.中华人民共和国的成立和社会主义制度的建立，是100多年来中国人民在前进道路上经历的________历史性的巨大变化。这是在以毛泽东为核心的第一代领导集体领导下完成的。B\t第一次\t第二次\t第三次\t\n" +
                "101.毛泽东最伟大的历史功绩，是把马克思列宁主义的基本原理同中国具体实际结合起来，领导我们党和人民，找到了一条________的正确道路，完成反帝反封建的任务，结束了中国半殖民地半封建的历史，建立了中华人民共和国，确立了社会主义制度。B\t民主主义革命\t新民主主义革命\t社会主义革命\t\n" +
                "102.1950年2月，毛泽东访问苏联期间同苏联签订的条约是________。B\t《中苏友好同盟条约》\t《中苏友好同盟互助条约》\t《中苏新约》\t\n" +
                "103.标志着“蒋家王朝”在大陆统治最后终结的事件是________。A\t大西南战役\t新疆的解放\t西藏和平解放\t\n" +
                "104.随着人民解放军的胜利进军，各新解放区建立的临时的过渡性政权最早是________。A\t军事管制委员会\t地方人民政府\t地方各界人民代表会议\t\n" +
                "105.我国最早建立省级少数民族自治区是________。A\t内蒙古自治区\t新疆维吾尔自治区\t西藏自治区\t\n" +
                "106.建国初期，我国建立社会主义性质的国营经济的最主要途径和手段是________。B\t没收帝国主义在华企业\t没收官僚资本企业\t没收民族资产阶级的财产\t\n" +
                "107.1950年6月，中国共产党七届三中全会确定国民经济恢复时期的中心任务是________。C\t迅速消灭国民党残余势力\t新解放区土地改革的完成    \t争取国家财政经济状况的基本好转\t\n" +
                "108.新中国建立后，中国共产党在土地改革中对富农的政策是________。C\t消灭富农\t征收富农多余的土地财产\t保存富农经济\t\n" +
                "109.新中国成立以后，在迅速医治战争创伤，恢复国民经济的基础上，按照毛泽东的提议，党中央不失时机地提出了________的过渡时期总路线。A\t逐步实现国家的社会主义工业化，并逐步实现国家对农业、手工业和资本主义工商业的社会主义改造    \t巩固新民主主义秩序\t全面建设社会主义\t\n" +
                "110.党的七届三中全会确定，全党和全国人民的中心任务是争取在________时间里，争取国家财政经济状况的基本好转。C\t2年\t一个五年计划\t3年\t\n" +
                "111.中国人民解放军解放大陆的最后一战是________。A\t昌都战役\t海南岛战役\t厦门战役\t\n" +
                "112.中国人民志愿军跨过鸭绿江奔赴朝鲜战场的时间是________。B\t1950年10月8日\t1950年10月19日\t1950年10月25\t\n" +
                "113.中共中央任命________为中国人民志愿军司令员兼政治委员。A\t彭德怀\t林彪\t粟裕\t\n" +
                "114.《毛泽东选集》第一卷正式出版发行是在________。B\t1949年\t1951年\t1960年\t\n" +
                "115.1950年6月，中央人民政府委员会通过和颁布了由刘少奇主持制定，党的七届三中全会讨论后提交政府的________，它是指导建国后农村土地改革的基本法律依据。C\t《五四指示》\t《中国土地法大纲》\t《中华人民共和国土地改革法》\t\n" +
                "116.人民解放军解放全国大陆的时间是________。C\t1949年10月\t1951年5月\t1951年10月\t\n" +
                "117.新中国成立初期，抗美援朝、土地改革同________一起被称为“三大革命运动”。A\t镇压反革命\t“三反”运动\t“五反运动”\t\n" +
                "118.1951—1952年，我国在________中开展了一场反对贪污、反对浪费、反对官僚主义的“三反”运动。B\t中国共产党内\t党政机关工作人员\t私营工商业者\t\n" +
                "119．中华人民共和国成立后制定的第一部正式法律是________。C\t《工会法》\t《土地改革法》\t《婚姻法》\t\n" +
                "120.在我国比较早就提出计划生育理论，后来为此受到错误批判的是________。A\t马寅初\t马叙伦\t沈雁冰\t\n" +
                "121.1951年成立的一所军事院校，被毛泽东称为是中国人民解放军建军史上重大转变的标志之一。它是________。A\t中国人民解放军军事学院\t中国人民解放军指挥学院    \t中国人民解放军医学科学院\t\n" +
                "122.我国土地制度改革在全国范围内基本完成是在________。B\t1951年\t1952年\t1960年\t\n" +
                "123.《中华人民共和国民族区域自治实施纲要》是________公布的。B\t1951年2月\t1952年8月\t1954年6月\t\n" +
                "124.中国大陆匪患彻底根绝是在________。C\t1951年\t1949年\t1953年\t\n" +
                "125.我国实行第一个五年计划的期限是________。B\t1949年—1954年\t1953年—1957年\t1952年—1956年\t\n" +
                "126.1953年夏，党内发生了高岗、饶漱石事件。1954年2月，在________上，进一步揭发批判了高、饶的反党分裂活动，一致通过了《关于增强党的团结的决议》。B\t中央政治局会议\t党的七届四中全会    \t中共中央关于高、饶问题的座谈会\t\n" +
                "127.1953年7月27日，《关于朝鲜军事停战的协定》及其附件和临时补充协议在________正式签署，历时3年多的朝鲜战争宣告结束。A\t板门店\t开城\t平壤\t\n" +
                "128.1953年12月31日，周恩来在接见________代表团时，首次系统地提出了国家之间和平共处的五项原则。B\t朝鲜\t印度\t柬埔寨\t\n" +
                "129.中华人民共和国首次以五大国之一的身份参加讨论国际问题的会议是________。B\t万隆会议\t日内瓦会议\t四国外长会议\t\n" +
                "130.我国“一五”计划期间，苏联答应援助我国的重点工程项目有________。A\t156个\t141个\t150个\t\n" +
                "131.中华人民共和国第一部宪法通过的时间是________。B\t1952年12月\t1954年9月\t1949年9月\t\n" +
                "132.中华人民共和国的最高权力机关是________。B\t国务院\t全国人民代表大会\t全国政治协商会议\t\n" +
                "133.中华人民共和国第一任国家主席是________。A\t毛泽东\t刘少奇\t朱德\t\n" +
                "134.中华人民共和国第一任国务院总理周恩来是________选出来的。B\t1949年\t1954年\t1956年\t\n" +
                "135.建国初期从根本上稳定物价，做到国家财政收支和市场物资供求基本平衡的重大措施是________。B\t打击投机资本\t统一全国财经工作\t城市工商业调整\t\n" +
                "136.1955年10月，________通过了《关于农业合作化问题的决议》。A\t党的七届六中全会\t党的七届__\t党的七届七中全会\t\n" +
                "137.周恩来在1956年1月召开的关于知识分子问题的会议上，发出________号召。B\t向现代化进军\t向现代科学进军\t向共产主义进军\t\n" +
                "138.人民代表大会制度作为我国的根本政治制度，是经由1954年9月召开的第一届全国人民代表大会第一次会议通过的________正式确立的。B\t《中国人民政治协商会议共同纲领》\t《中华人民共和国宪法》    \t《中华人民共和国中央人民政府组织法》\t\n" +
                "139.1956年4月，毛泽东发表________的讲话，初步总结了我国社会主义建设的经验，提出了探索适合我国国情的社会主义建设道路的任务。C\t《中国农村的社会主义高潮》\t《加快手工业的社会主义改造》    \t《论十大关系》\t\n" +
                "140.1957年，毛泽东发表________一文，提出了严格区分和正确处理两类不同性质的矛盾，团结全国各族人民发展我们的经济、发展我们的文化，建设社会主义强大国家的战略思想。A\t《关于正确处理人民内部矛盾问题》\t《目前的形势和任务》    \t《关于农业合作化问题》\t\n" +
                "141.1956年，在周恩来、陈毅、李富春等的领导下，组织数百名专家参加，制定了________。C\t《第二个五年计划》\t《1957年经济计划》    \t《1956—1967年科学技术发展远景规划纲要》\t\n" +
                "142.1956年9月召开的党的八大，正确分析了国内形势和国内主要矛盾变化后指出，社会主义改造取得了决定性的胜利，这就表明，国内的主要矛盾已经是________ ，社会主义制度在我国已经基本上建立起来。B\t无产阶级和资产阶级之间的矛盾\t人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾    \t社会主义同资本主义之间的矛盾\t\n" +
                "143.在党的八大上所做的发言中，陈云提出了________的重要意见，受到重视，为大会决议所采纳。这是探索我国经济体制改革的尝试。C\t既反保守，又反冒进\t给地方和企业适当下放权力    \t“三个主体，三个补充”\t\n" +
                "144.反右派斗争严重扩大化的一个重要影响，就是改变了党的八大一次会议关于________。C\t既反保守又反冒进，即在综合平衡中稳步前进的经济建设方针    \t反对把个人突出和对个人歌功颂德的方针    \t我国社会主要矛盾的判断\t\n" +
                "145.1958年8月召开的北戴河中央政治局扩大会议，把________运动迅速推向高潮，以高指标、瞎指挥、浮夸风、“共产”风为主要标志的“左”倾错误严重地泛滥开来。B\t“大跃进”\t“大跃进”和人民公社化\t人民公社化\t\n" +
                "146.1958年1月，毛泽东主持召开的________，标志着“大跃进”运动中党在指导思想上开始有某些转变，开始初步纠正已经觉察到的“左”倾错误。B\t党的八大二次会议\t第一次郑州会议\t党的八届六中全会\t\n" +
                "147.毛泽东在1959年第二次郑州会议上提出了一个重要观点，强调________是一个伟大学校，只有利用它，才有可能教会我们几千万干部和几万万人民建设社会主义。C\t商品经济\t社会实践\t价值法则\t\n" +
                "148.1960年11月，党中央发出《关于农村人民公社当前政策问题的紧急指示信》；1961年，党的八届九中全会决定对国民经济实行________ 。这两件事标志着这个历史阶段中党的指导方针的重要转变。A\t“调整、巩固、充实、提高”\t压缩基建规模，精简城镇人口    \t“保证重点，适当收缩”\t\n" +
                "149.1961年，在邓小平主持下，由李富春、薄一波负责制定了________，系统总结了建国以来工业管理工作的经验教训，提出了我国工业管理工作的一些指导原则。C\t《关于加强原子能工业建设若干问题的决定》\t《关于当前工业问题的指示》    \t《国营工业企业工作条例（草案）》\t\n" +
                "150.1962年1月至2月，党中央在北京召开了扩大的中央工作会议，即七千人大会，________在会上作报告，比较系统地初步总结了“大跃进”以来经济工作的基本经验教训。C\t毛泽东\t邓小平\t刘少奇\t\n" +
                "151.60年代初期，在周恩来的督促下，中央宣传部等有关部门提出了________。这个文件对于文艺界的调整和繁荣文艺创作起了重要作用。A\t《关于当前文学艺术工作若干问题的意见（草案）》    \t《我国社会主义文学艺术的道路》    \t《关于全国文联和各协会整风情况的报告》\t\n" +
                "152.60年代前期，为克服困难、恢复生产，许多地方的农村自发搞起了各种形式的________。B\t“三级所有，队为基础”\t“包产到户”\t彻底清理“一平二调”\t\n" +
                "153.60年代前期，我国进行了某些经济体制改革的试验。其中有两项比较重要，这就是________、________ 。C\t压缩基本建设规模缩短工业战线\t大力精简职工加强和支援农业战线     \t试办托拉斯推广两种劳动制度\t\n" +
                "154.1964年以后，党中央作出了一项重大决定，这就是________。这实际上是国民经济的又一次大调整。B\t继续进行国民经济调整\t三线建设开始布局\t开始实施第三个五年计划\t\n" +
                "155.1964年，中国同法国建立外交关系，这是中国在________以外地区进一步打开外交局面的一个重大成果。A\t亚非拉\t亚洲\t拉丁美洲\t\n" +
                "156.在1956年至1966年这10年间，我国工业建设有了很大发展。在钢铁工业方面，除鞍山钢铁基地进一步建设外，________、________ 两大钢铁基地也主要是在这十年建设起来的。A\t武汉包头\t攀枝花武汉\t攀枝花石景山\t\n" +
                "157.我国最大的石油基地________是从1960年开始用了3年时间基本建成的。C\t辽河油田\t胜利油田\t大庆油田\t\n" +
                "158.从1956年至1966年，我国新修铁路近8000公里。________、宁夏、青海、新疆第一次通了火车。B\t四川\t福建\t贵州\t\n" +
                "159.1961年，党中央作出以研制“两弹”（________、________）为中心，加速国防科研和工业发展的重大决策。我国国防尖端科学技术在60年代取得了突破性进展。A\t原子弹导弹\t原子弹氢弹\t氢弹导弹\t\n" +
                "160.1965年，我国科研工作者在基础科学研究方面取得一项重大成果：________，这在世界上处于领先地位。C\t歌德巴赫猜想研究\t提出层子模型\t人工合成牛胰岛素结晶\t\n" +
                "161.1956年至1966年，中国人民和中国共产党人坚持独立自主、自力更生，顶住压力，战胜困难，表现出了无比的英雄气概和高昂的精神状态。________ 、________和雷锋，就是这期间涌现的光辉榜样。A\t焦裕禄王进喜\t欧阳海张志新\t孟泰王崇伦\t\n" +
                "162.我国的教育事业在“文化大革命”前的10年里有了很大发展。1957年至1966年，高等学校毕业了________。B\t210万人\t近140万人\t300万人\t\n" +
                "163.在1964年底到1965年初召开的第三届全国人民代表大会第一次会议上，周恩来在政府工作报告中第一次郑重地向全国人民提出实现________ 。B\t1966年将开始执行第三个五年计划\t四个现代化的任务\t三线建设的计划\t\n" +
                "164.________发生的“文化大革命”，使党、国家和人民遭受到建国以来最严重的挫折和损失。C\t1960年5月至1970年10月\t1966年8月至1976年10月    \t1966年5月至1976年10月\t\n" +
                "165.“无产阶级专政下继续革命的理论”，主要地出现在作为“文化大革命”的纲领性文件的________和党的“九大”的政治报告中，这些理论是完全错误的。C\t1967年5月18日《红旗》杂志、《人民日报》联合发表的编辑部文章《伟大的历史文件》    \t1967年11月6日以“两报一刊编辑部”名义写的《沿着十月社会主义革命开辟的道路前进——纪念伟大的十月社会主义革命50周年》    \t《五一六通知》\t\n" +
                "166.“文化大革命”否定了________，这也在很大程度上否定了包括毛泽东自己在内的党中央和人民政府的工作，否定了全国各族人民建设社会主义的艰苦卓绝的奋斗。B\t建国前28年党的成就\t建国以来十七年大量的方针政策和成就    \t文化教育战线的成就\t\n" +
                "167.“文化大革命”所打倒的“走资派”，是党和国家各级组织中的领导干部，即________。A\t社会主义事业的骨干力量\t群众的带头人\t文化领域的拔尖人才\t\n" +
                "168.“文化大革命”名义上是直接依靠群众，实际上既脱离了党的组织，又脱离了________。A\t广大群众\t青年学生\t工人、农民\t\n" +
                "169.实践证明，“文化大革命”不是也不可能是任何意义上的________。A\t革命或社会进步\t政治改革\t文化进步\t\n" +
                "170.“文化大革命”的发动，是由________引发的。C\t1966年8月8日，党的八届十一中全会通过《关于无产阶级文化大革命的决定》    \t1966年5月16日，中共中央政治局扩大会议通过的《中共中央通知》    \t1965年11月10日，上海《文汇报》发表了姚文元的《评新编历史剧〈海瑞罢官〉》\t\n" +
                "171.党的九大________。A\t在思想上、政治上、组织上的指导方针都是错误的    \t是宣传“无产阶级专政条件下继续革命的理论”的大会    \t是一次非法的大会\t\n" +
                "172.1970年至1971年间我国发生了________阴谋夺取最高权力、策动反革命政变的事件。这是“文化大革命”推翻党的一系列基本原则的结果，客观上宣告了“文化大革命”的理论和实践的失败。A\t林彪反革命集团\t“四人帮”\t林彪和“四人帮”\t\n" +
                "173.1972年，在批判林彪反革命集团的过程中，周恩来正确地提出要批判________。C\t“左”倾机会主义\t极左派\t极左思潮\t\n" +
                "174.党的十大继续了九大的“左”倾错误，并且使________当上了党中央副主席。A\t王洪文\t张春桥\t江青\t\n" +
                "175.1975年，邓小平在毛泽东支持下主持中央日常工作，从整顿________开始，着手对许多方面的工作进行整顿。A\t铁路\t教育\t农业\t\n" +
                "176.________，中央政治局执行党和人民的意志，毅然粉碎了江青反革命集团，结束了“文化大革命”这场灾难。在粉碎江青反革命集团的斗争中，华国锋、叶剑英、李先念等同志起了重要作用。A\t1976年10月上旬\t1976年9月\t1976年底\t\n" +
                "177.历史已经判明，“文化大革命”是一场________。B\t“一个阶级推翻一个阶级”的政治大革命    \t由领导者错误发动，被反革命集团利用，给党、国家和各族人民带来严重灾难的内乱    \t群众运动\t\n" +
                "178.粉碎“四人帮”后，当时中央的主要领导在________公开提出“凡是毛主席作出的决策，我们都坚决维护，凡是毛主席的指示，我们都始终不渝地遵循”（即“两个凡是”）的错误方针。C\t党的十届三中全会\t党的十一大    \t1977年2月7日的《人民日报》、《红旗》杂志、《解放军报》社论中\t\n" +
                "179.1977年4月10日，尚未恢复工作的邓小平在给中央的一封信中，针对“两个凡是”的错误观点，指出________。B\t要正确评价毛泽东同志的历史地位\t必须准确地完整地掌握毛泽东思想体系    \t要在本世纪内把我国建设成为四个现代化的社会主义强国\t\n" +
                "180.粉碎“四人帮”后的两年间，经过努力，国民经济开始摆脱瘫痪、半瘫痪的状态。但是，同时又发生了________。A\t急于求成、片面追求高速度的急躁冒进的错误    \t经济效益差、产品质量低、原材料浪费严重的错误    \t物价不断上涨、有效需求不足，社会购买力下降的错误\t\n" +
                "181.1977年7月，________作出决定，恢复邓小平在1976年被错误撤销的党内外的全部领导职务。A\t党的十届三中全会\t党的十一大\t党的十一届三中全会\t\n" +
                "182.1977年邓小平复出后首先分管的主要工作是________。C\t外交和对外贸易\t工业和交通运输\t科学和教育\t\n" +
                "183.1977年8、9月间，邓小平在中央召开的科学教育工作座谈会上，以及与教育部负责人谈话时，一再强调建国后17年我国科学、教育战线的主导方面是红线，我国知识分子的绝大多数是自觉地为社会主义服务的。他号召________ 。A\t尊重知识、，尊重人才，调动广大知识分子的积极性    \t尽快实行科学和教育体制改革    \t广大知识分子要增强责任感，自觉地为社会主义建设服务\t\n" +
                "184.1977年召开的党的十一大虽然在动员全党建设社会主义现代化强国方面起了积极作用，但是这次大会继续________ ，因而没有能够完成拨乱反正的历史任务。B\t坚持揭批查“四人帮”的斗争    \t肯定“文化大革命”的错误理论、政策和口号    \t采取违背党的民主集中制原则的错误做法\t\n" +
                "185.粉碎“四分帮”后，党中央、国务院决定恢复在“文化大革命”中被废除的学校招生考试制度。________，全国高等学校重新开始通过统一考试招收新生。B\t1976年底\t1977年底至1978年初\t1978年秋季\t\n" +
                "186.在1978年3月召开的全国科学大会，邓小平强调了________这一马克思主义的观点。A\t科学技术是生产力\t生产力决定生产关系\t经济基础决定上层建筑\t\n" +
                "187 .粉碎江青反革命集团后的两年间，虽然已经宣告“文化大革命”的结束，各项工作也有所前进。但是党和国家的工作在总体上受到严重的阻碍，处于徘徊中前进的局面，这种局面直到________ 才告结束。C\t1977年党的十一大\t1978年5月真理标准讨论时    \t1978年12月召开的党的十一届三中全会\t\n" +
                "188.粉碎江青反革命集团后的两年间，党和国家的工作处于徘徊中前进的局面，其主要原因是________。B\t林彪、江青两个反革命集团的长期破坏所造成的严重影响    \t当时党的指导思想不仅没有彻底清理“左”的错误，而且继续犯了“左”的错误    \t当时的党中央没有坚决贯彻毛泽东生前确定的路线和方针、政策\t\n" +
                "189.1978年2月，第五届政协全国委员会第一次会议在北京举行，会议一致选举________为政协全国委员会主席。政协在“文化大革命”结束后恢复活动，对于加强中国共产党和各民主党派间的合作，加强人民民主统一战线，具有重要的意义。C\t叶剑英\t邓颖超\t邓小平\t\n" +
                "190.1978年5月11日，《光明日报》发表题为________的特约评论员文章，从根本上否定了“两个凡是”的错误方针，揭开了真理标准讨论的序幕。A\t《实践是检验真理的唯一标准》    \t《一切主观世界的东西都要接受实践的检验》    \t《马克思主义的一个最基本的原则》\t\n" +
                "191.1978年6月2日，邓小平在全军政治工作会议上发表重要讲话，对刚刚开展的真理标准问题讨论给予支持，并再次阐述了毛泽东关于________ 观点。A\t实事求是，一切从实际出发，理论联系实际    \t从群众中来，到群众中去的群众路线    \t独立自主，自力更生\t\n" +
                "192.党的十一届三中全会高度评价了关于实践是检验真理的唯一标准问题的讨论，认为这场大讨论对于促进全党同志和全国人民________ ，具有深远的历史意义。B\t提高认识，增强建设社会主义的自觉性    \t解放思想，端正思想路线    \t坚定实现共产主义的理想和信念\t\n" +
                "193.我们党在十一届三中全会上毅然抛弃“以阶级斗争为纲”这个不适用于社会主义社会的“左”的错误方针，把党和国家的工作重心转移到经济建设上来。这是________ 的拨乱反正。A\t政治路线\t思想路线\t组织路线\t\n" +
                "194.在党的十一届三中全会前夕召开的中央工作会议上，邓小平作了________的讲话，实际上成为党的十一届三中全会的主题报告。A\t《解放思想，实事求是，团结一致向前看》    \t《高举毛泽东思想旗帜，坚持实事求是的原则》    \t《坚持党的路线，改进工作方法》\t\n" +
                "195.邓小平在1978年中央工作会议闭幕会上的重要讲话中着重指出，要实现四个现代化，就必须实事求是，这是无产阶级世界观的基础，是马克思主义的思想基础。在当前，要恢复实事求是的传统，就必须________ 。B\t彻底否定“以阶级斗争为纲”的错误方针    \t解放思想，克服党内由于种种原因而形成的思想僵化的状态    \t深入揭批林彪、“四人帮”所奉行的极左路线。\t\n" +
                "196.邓小平在1978年中央工作会议闭幕会上的重要讲话中，提出了一个能够影响和带动整个国民经济发展的“大政策”，其主要内容是________ 。A\t允许一部分人先富起来，先富带后富，最终达到共同富裕    \t在改革开放中坚持“两手抓，两手都要硬”    \t在建设物质文明的同时，建设高度的社会主义精神文明\t\n" +
                "197.1978年12月召开的________，是建国以来中国共产党历史上具有深远意义的伟大转折，开创了我国社会主义事业发展的新时期。C\t党的十届三中全会\t党的十一大\t党的十一届三中全会\t\n" +
                "198.党的十一届三中全会根据党的历史经验教训，决定健全党的民主集中制，健全党规党法，严肃党纪，切实搞好党风建设，并选举产生了以陈云为第一书记的________ 。B\t中央监察委员会\t中央纪律检查委员会\t中央政法委员会\t\n" +
                "199.党的十一届三中全会认真讨论了“文化大革命”中发生的一些重大政治事件，以及“文化大革命”前遗留下来的某些历史问题，决定撤销中央在1976年发出的有关________的错误文件。C\t所谓打击投机倒把和取缔自由市场    \t所谓清理阶级队伍和巩固“文化大革命”运动伟大成果    \t所谓“反击右倾翻案风”和处理天安门事件\t\n" +
                "200.党的十一届三中全会认真讨论了全党工作重点转移的问题。全会认为全国揭批林彪、“四人帮”的运动已经取得了伟大胜利，应当及时地、果断地把全党工作的着重点和全国人民的注意力转移到________ 。B\t加快经济体制改革和扩大对外开放上来    \t社会主义现代化建设上来    \t加强社会主义民主和法制建设上来\t\n" +
                "201.党的十一届三中全会指出：实现四个现代化，要求大幅度地提高生产力，也就必然要求多方面地改变________，因而是一场广泛、深刻的革命。A\t同生产力发展不适应的生产关系和上层建筑，改变一切不适应的管理方式、活动方式和思想方式    \t权力过分集中和家长制现象    \t国家对社会经济生活高度集中的计划管理和宏观调控\t\n" +
                "202.党的十一届三中全会十分重视作为国民经济基础的农业。为调动广大农民群众的社会主义积极性，全会提出了一系列政策措施和经济措施，通过了________，开始清算农业工作中的“左”的错误。C\t《全国农村工作会议纪要》    \t《关于进一步加强和完善农业生产责任制的几个问题》    \t《关于加快农业发展若干问题的决定（草案）》\t\n" +
                "203.针对“文化大革命”结束后，经济建设中出现的“左”倾冒进的错误，党的十一届三中全会强调，当前的经济工作要做到________。B\t加大基本建设投资和宏观调控的力度    \t综合平衡，基本建设必须积极而又量力地循序进行    \t深化改革，调整结构，提高效益，扩大内需\t\n" +
                "204.党的十一届三中全会强调，我们要在自力更生的基础上积极发展同世界各国的平等互利的经济合作，努力采用世界先进技术和设备，并大力加强实现现代化所必需的________ 。A\t科学和教育工作\t思想政治工作\t招商引资工作\t\n" +
                "205.必须正确认识我国社会内部大量存在的不属于阶级斗争范围的各种社会矛盾，采取不同于阶级斗争的方法来正确地加以解决，否则也会危害社会的________。B\t经济建设\t安定团结\t精神文明建设\t\n" +
                "206.党的十一届三中全会指出，为了保障人民民主，必须加强社会主义法制，使民主制度化、法律化，使这种制度和法律具有稳定性、连续性和极大的权威，做到________ 。C\t党和国家要在法律规定的范围内活动    \t依法打击各种经济犯罪和其他刑事犯罪    \t有法可依，有法必依，执法必严，违法必究\t\n" +
                "207.党的十一届三中全会在坚持实事求是地解决历史遗留问题的同时，明确指出，党中央的理论战线的崇高任务，就是领导和教育全党和全国人民历史地、科学地认识____________。B\t资本主义和社会主义，以及资本主义必然灭亡，社会主义必然代替资本主义的历史大趋势    \t毛泽东同志的伟大功绩，完整地、准确地掌握毛泽东思想的科学体系，把马列主义、毛泽东思想的普遍原理同社会主义现代化建设的具体实践结合起来，并在新的历史条件下加以发展\t我国社会主义现代化建设的客观规律，以及建设有中国特色社会主义理论的深刻内涵\t\n" +
                "208.党的十一届三中全会以后，邓小平围绕________这个主题第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家，如何建设、巩固和发展社会主义的一系列基本问题，用新的思想、观点，继承和发展了马列主义、毛泽东思想。B\t和平与发展\t什么是社会主义、怎样建设社会主义\t改革和开放\t\n" +
                "209.1979年1月1日，《人民日报》发表社论《把主要精力集中到生产建设上来》。社论强调，把党的工作重点转移到社会主义现代化建设上来，这是一个________。B\t思想路线的转变\t伟大的战略转变\t长期的任务\t\n" +
                "210.1979年1月1日，全国人大常委会发表《告台湾同胞书》。同日，国防部长徐向前发表声明，宣布从即日起停止对大金门、小金门、大担、小担等岛屿的炮击。至此，自________ 开始的人民解放军对金门等岛屿的炮击宣告结束。B\t1950年\t1958年\t1962年\t\n" +
                "211.________年1月1日，中美两国正式建交。当天美国政府宣布：与台湾断交，终止美台“共同防御条约”，从台湾撤出美国军队。B\t1978\t1979\t1980\t\n" +
                "212.1979年1月，________先后报道了四川省广汉县、贵州省开阳县、云南省元谋县、安徽省和广东省普遍实行了各种形式的农业生产责任制。A\t《人民日报》\t《光明日报》\t《解放军报》\t\n" +
                "213.1979年1月4日至22日，中共中央纪律检查委员会第一次全体会议在北京举行。会议讨论并拟定了________。B\t《关于高级干部生活待遇的若干规定》    \t《关于党内政治生活的若干准则（草稿）》    \t《关于刘少奇、瞿秋白同志的复查平反报告》\t\n" +
                "214.1979年1月29日至2月5日，邓小平副总理应邀对美国进行正式访问。这是中华人民共和国成立以后中国领导人第________次访问美国。A\t一\t二\t三\t\n" +
                "215.1979年2月召开的第五届全国人大常委会第六次会议决定设立全国人大常委会法制委员会，并通过了以________为主任的法制委员会组成人选。B\t陈云\t彭真\t李先念\t\n" +
                "216.1979年邓小平在上海接见上海市委常委时指出：思想路线不解决，政治路线是搞不清楚的，必然是摇摇晃晃的。我们的根本问题是要搞四个现代化，提高人民生活水平。不能搞穷过渡、穷社会主义。否则你吹有什么用。思想路线解决了，政治路线才容易贯彻。归根到底，是________ 。A\t制定正确的路线、方针、政策\t解放思想    \t把精力集中到现代化建设上来\t\n" +
                "217.坚持四项基本原则，是实现我国现代化的根本前提。这四项基本原则是：________。A\t坚持社会主义道路；坚持人民民主专政；坚持中国共产党的领导；坚持马克思列宁主义毛泽东思想    \t坚持社会主义道路；坚持人民代表大会制度；坚持中国共产党的领导；坚持马克思列宁主义毛泽东思想    \t坚持社会主义道路；坚持无产阶级专政；坚持多党合作制度；坚持马克思列宁主义毛泽东思想\t\n" +
                "218.1979年3月，邓小平在中共中央召开的理论工作务虚会上作了________的重要讲话。B\t《贯彻调整方针，保证安定团结》\t《坚持四项基本原则》\t《坚持党的路线，改进工作方法》\t\n" +
                "219.1979年4月5日至28日，中共中央召开工作会议，主要讨论经济调整问题。会议通过了中央提出的调整国民经济的八字方针，即：________ 。C\t调整、巩固、充实、提高\t调整、改革、充实、提高    \t调整、改革、整顿、提高\t\n" +
                "220.1979年7月13日，中共中央发出〈〈关于对被定为右倾机会主义分子的平反、改正问题的通知〉〉决定，在________以来的“反右倾”斗争中因反映实际情况或在党内提出不同意见，被定为右倾机会主义分子或犯右倾机会主义错误的人，一律予以平反改正，妥善落实政策。B\t1958年\t1959年\t1961年和1962年\t\n" +
                "221.第五届全国人大常委会第十一次会议通过决议，将“文化大革命”中成立的革命委员会改为________。A\t人民政府\t人民代表大会\t人民政协\t\n" +
                "222.我国奥委会在国际奥委会中的合法权利是在________得到恢复的。A\t1979年\t1980年\t1981年\t\n" +
                "223.1979年12月6日，邓小平在会见日本首相大平正芳时说，我们要实现的四个现代化是中国式的四个现代化，是“小康之家”，即到本世纪末，实现________人均1000美元。B\t国民收入\t国民生产总值\t国内生产总值\t\n" +
                "224.1980年1月16日，邓小平在中共中央召集的干部会议上作题为________的讲话，提出80年代要做的三件大事，并再次强调了坚持和改善党的领导的重要性。C\t《解放思想，实事求是，团结一致向前看》\t《党和国家领导制度的改革》    \t《目前的形势和任务》\t\n" +
                "225.党的十一届__决定向全国人民代表大会建议修改宪法第________条，取消公民“有运用大鸣、大放、大辩论、大字报的权利”的规定，因为历史经验已经证明，“四大”作为一个整体从未起过积极作用，取消它符合全国人民的意愿和要求。B\t四十四\t四十五\t四十六\t\n" +
                "226.《关于党内政治生活的若干准则》是在________上通过的。B\t党的十一届三中全会\t党的十一届__    \t党的十一届六中全会\t\n" +
                "227.党的十一届__召开不久，刘少奇的________一书重新出版发行。A\t《论共产党员的修养》\t《共产党员标准的八项条件》    \t《为增强党的团结而斗争》\t\n" +
                "228.1980年5月，中共中央和国务院批准《广东、福建两省会议纪要》，决定在广东省的深圳市、珠海市、________市和福建省的厦门市，各划出一定范围的区域，试办经济特区。C\t潮州\t湛江\t汕头\t\n" +
                "229.1980年，邓小平在中共中央政治局扩大会议上作________的重要讲话，从领导制度、组织制度这一带根本性、全局性、稳定性和长期性的角度，总结了“文化大革命”的经验教训，提出必须改革现行领导制度存在的各种弊端。C\t《贯彻调整方针，保证安定团结》\t《目前的形势和任务》    \t《党和国家领导制度的改革》\t\n" +
                "230.中共中央于________批转中央统战部《关于爱国人士中的右派复查问题的请示报告》。同年8月16日新华社报道：在1957年被错划为右派的著名“六教授”曾昭伦、费孝通、黄药眠、陶大镛、钱伟长和吴景超，已经全部得到改正。B\t1979年6月\t1980年6月\t1981年6月\t\n" +
                "231.1980年8月22日，邓小平在会见美国共和党副总统候选人布什时指出：不管美国1980年大选后哪一个党执政，中国政府评价和判断美国政府的战略决策和对外政策都将把对中国的政策视为最重要的标志之一，因为这是一个________的问题。C\t两大国\t区域性重大\t全球战略\t\n" +
                "232.1980年12月27日，中共中央文献编辑委员会编辑的________上卷由人民出版社出版，向全国发行。B\t《毛泽东文集》\t《周恩来选集》\t《邓小平文选》\t\n" +
                "233.1981年2月24日至3月4日，中共中央纪律检查委员会第三次全体会议在北京召开，会议通过的决议指出：陈云同志提出的执政党的党风问题是有关党的生死存亡的问题，对我们党的建设具有重大意义，是做好________工作的基本指导思想。A\t纪律检查\t思想政治\t群众\t\n" +
                "234.国家计划生育委员会是________在1981年决定设立的，其主要任务是：统一管理全国的计划生育工作，贯彻执行国家关于计划生育的方针、政策和法令等。B\t中共中央政治局\t全国人大常委会\t国务院\t\n" +
                "235.1981年4月16日，中共中央、国务院在转发国家科委党组《关于我国科学技术发展方针的汇报提纲》的通知中指出：要坚定不移地贯彻执行科技工作________ 的方针。C\t为改革开放服务\t为提高人民生活水平服务\t为经济建设服务\t\n" +
                "236.党的十一届六中全会通过的________，标志着党胜利地完成了指导思想上的拨乱反正。B\t《关于若干历史问题的决议》\t《关于建国以来党的若干历史问题的决议》    \t《关于党内政治生活的若干准则》\t\n" +
                "237.党的十一届六中全会通过的《关于建国以来党的若干历史问题的决议》指出：就毛泽东的一生来看，他对中国革命的功绩远远大于他的过失。他为中国共产党和中国人民解放军的创立和发展，为中国各族人民解放事业的胜利，为中华人民共和国的缔造和中国社会主义事业的发展，建立了________ 的功勋。C\t卓越\t无与伦比\t永远不可磨灭\t\n" +
                "238.《关于建国以来党的若干历史问题的决议》不仅对建国以来党的重大历史事件、毛泽东的功过是非以及毛泽东思想的基本内容与指导意义作出了总结和评价，而且还初步总结了十一届三中全会以来，我们党已经逐步确立的一条适合我国情况的社会主义现代化建设的正确道路的________ 。B\t八个主要点\t十个主要点\t十二个主要点\t\n" +
                "239.毛泽东思想的“活的灵魂”是________。C\t理论联系实际、密切联系群众、批评和自我批评    \t实事求是、群众路线、批评和自我批评    \t实事求是、群众路线、独立自主\t\n" +
                "240.全国第一个进行经济体制综合改革试点的城市是________。B\t湖北省武汉市\t湖北省沙市\t上海市\t\n" +
                "241.1981年7月2日至4日，党中央召开省、市、自治区党委书记座谈会。陈云在讲话中再次强调，必须成千上万地提拔中青年干部。邓小平在讲话中指出，选拔培养中青年干部是个战略问题。他要求把这个问题当作________ 的任务来解决。B\t重要\t第一位\t不可忽视\t\n" +
                "242.1982年11月，新疆维吾尔自治区召开民族团结表彰大会。大会决定把每年________定为“民族团结教育月”。A\t5月\t8月\t11月\t\n" +
                "243.1982年2月，中共中央作出《关于建立老干部退休制度的决定》，废除了干部领导职务实际上存在的________。C\t任期制\t连任制\t终身制\t\n" +
                "244.1982年4月10日，邓小平在中央政治局会议上指出：经济犯罪这股风来得很猛。如果我们党不严重注意，不坚决刹住这股风，那么，我们的党和国家确实要发生会不会________ 的问题，这不是危言耸听。A\t“改变面貌”\t脱离群众\t产生腐败\t\n" +
                "245.中国共产党同各国共产党发展关系的原则是________。C\t和平共处五项原则\t独立自主、完全平等、互相尊重和互不干涉内政    \t独立自主、完全平等、互相尊重和互不干涉内部事务\t\n" +
                "246.1982年，在________上，邓小平在开幕词中提出：“把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有中国特色的社会主义。”A\t党的十二大\t党的十二届一中全会\t党的十二届三中全会\t\n" +
                "247.党的十二大提出，到二十世纪末，我国经济建设的总的奋斗目标是：在不断提高经济效益的前提下，力争使全国工农业的年总产值翻________番，使人民的物质文化生活水平达到小康水平。B\t一\t两\t三\t\n" +
                "248.新时期加强干部队伍建设的“四化”方针是________。C\t革命化、年轻化、知识化、正规化\t革命化、年轻化、知识化、现代化    \t革命化、年轻化、知识化、专业化\t\n" +
                "249.1982年11月，邓小平在全国政协五届五次会议上指出：我们的统一战线比过去任何时期更加扩大了，是广泛的爱国统一战线，前程远大，大有可为。我们一定要坚持“________ ”的方针，共同开创我国社会主义现代化建设的新局面。B\t长期共存，互相帮助，真诚相待，荣辱与共    \t长期共存，互相监督，肝胆相照，荣辱与共    \t长期合作，互助互利，肝胆相照，荣辱与共\t\n" +
                "250.第五届全国人大第五次会议通过的《中华人民共和国宪法》，其中规定，国家主席、副主席，全国人大常委会委员长、副委员长，国务院总理、副总理等国家领导人________。B\t不得连任\t连续任职不得超过两届\t可以连任\t\n" +
                "251.党的十一届三中全会以来，我国农村发生了许多重大变化。影响最深远的是普遍实行了多种形式的农村生产责任制，而________又越来越成为主要形式。B\t集体经营\t家庭联产承包制\t包产到户\t\n" +
                "252.《中共中央关于整党的决定》是在________作出的。B\t1982年\t1983年\t1984年\t\n" +
                "253.1983年11月21日，由中国人民解放军国防科技大学研制成功的中国第一台亿次巨型计算机________在长沙通过国家鉴定，标志着我国进入世界巨型计算机研制的行列。C\t深蓝计算机\t长城计算机\t“银河-Ⅰ”计算机\t\n" +
                "254.1983年________，经中共中央书记处决定，在毛主席纪念堂设立的毛泽东、周恩来、刘少奇、朱德革命业绩纪念室正式开放。A\t12月26日\t12月25日\t44470\t\n" +
                "255.1984年2月至7月，在中共中央编辑委员会指导下，由中共中央书记处研究室编辑、中共中央文献研究室参加审核和校阅的________由人民出版社出版，向全国发行。B\t《周恩来选集》\t《陈云文选》\t《邓小平文选》\t\n" +
                "256.1984年，根据中共中央书记处和国务院的决定，沿海部分城市座谈会在北京召开。会议确定：进一步开放由北至南14个沿海港口城市即大连、秦皇岛、天津、烟台、青岛、连云港、________、上海、宁波、温州、福州、广州、________和北海。B\t威海湛江\t南通湛江\t南通威海\t\n" +
                "257.1984年5月15日召开的第六届全国人大第二次会议提出，今后一个时期的经济工作要着重抓好________和对外开放两件大事。C\t经济改革\t国企改革\t体制改革\t\n" +
                "258.1984年9月26日，中英两国政府在关于香港问题的联合声明中宣布：中国政府决定在1997年7月1日________。A\t对香港恢复行使主权\t收回香港\t对香港行使主权\t\n" +
                "259.1984年10月6日，邓小平在会见参加中外经济合作问题讨论会全体中外代表时说，经验证明，关起门来搞建设是不能成功的，中国的发展离不开________ 。C\t发达国家\t第三世界国家\t世界\t\n" +
                "260.________通过的《关于经济体制改革的决定》，总结了建国以来特别是十一届三中全会以来经济体制改革的经验，是全面进行经济体制改革的纲领性文献。B\t党的十二届二中全会\t党的十二届三中全会\t党的十三届三中全会\t\n" +
                "261.中共中央《关于经济体制改革的决定》明确提出，加快以________为重点的整个经济体制改革的步伐，是当前我国形势发展的迫切需要。A\t城市\t城镇\t农村\t\n" +
                "262.1984年11月30日，中共中央对外联络部举行首次新闻发布会，向中外记者介绍中共中央对外联络部的情况。新闻发言人说：中国共产党已同________ 以上的外国政党建立了多种形式的友好联系，它们中间既有共产党、社会民主党和工党，同时还包括亚洲、非洲和拉丁美洲的友好政党。C\t100个\t120个\t150个\t\n" +
                "263.在1985年的全国科学技术工作会议上，邓小平指出：经济体制，科技体制，这两方面的改革都是为了________。B\t促进科技进步\t解放生产力\t发展经济\t\n" +
                "264.1985年，邓小平在会见日本商工会议所访华团时指出：现在世界上真正大的问题、带全球性的战略问题，一个是________问题，一个是经济问题或者说是发展问题。C\t民主\t战争\t和平\t\n" +
                "265.1985年，《中共中央关于教育体制改革的决定（草案）》提出，要有步骤地实行________义务教育。B\t6年制\t9年制\t10年制\t\n" +
                "266.1985年，我国政府决定减少军队人数________。B\t50万人\t100万人\t150万人\t\n" +
                "267.1985年10月4日，中共中央发出《关于进一步加强青少年教育预防青少年违法犯罪的通知》，强调要把青少年培养成为有理想、有道德、有文化、有纪律的共产主义新人，要加强对青少年的理想、道德、纪律和________ 教育。A\t法制\t文化\t知识\t\n" +
                "268.1985年10月，邓小平在同外宾的谈话中强调指出，社会主义和________之间不存在根本矛盾。C\t个体经济\t商品经济\t市场经济\t\n" +
                "269.1985年10月，邓小平在会见美国高级企业家代表团时说，对于在改革中出现的一些消极现象，我们主要通过两个手段来解决，一个是教育，一个是________ 。A\t法律\t批评\t惩罚\t\n" +
                "270.1985年9月18日至23日，中国共产党全国代表会议在北京举行。邓小平在会上强调，端正党风是端正社会风气的________。不加强精神文明建设，物质文明建设也要受破坏，走弯路。A\t关键\t基础\t前提\t\n" +
                "271.1986年9月，________作出《关于社会主义精神文明建设指导方针的决议》。A\t党的十二届六中全会\t党的十二届三中全会\t党的十三届三中全会\t\n" +
                "272.1986年11月，我国政府决定进一步增加对外国人开放的地区，由244个增加到________。C\t300个\t395个\t436个\t\n" +
                "273.科学家王大珩、王淦昌、陈芳允、杨嘉墀上书中共中央，提出发展高技术的建议。这一建议后来被称为________。A\t“八六三”计划\t“星火”计划\t“火炬”计划\t\n" +
                "274.1987年3月26日，中国和葡萄牙两国政府发表联合声明宣布，中国政府将于________12月20日对澳门恢复行使主权。B\t1997年\t1999年\t2001年\t\n" +
                "275.1987年，中共中央作出《关于改进和加强高等学校思想政治工作的决定》，指出，建设具有中国特色的社会主义需要培养一代又一代有理想、________ 、有文化、有纪律的宏大的知识分子队伍。B\t有知识\t有道德\t有信念\t\n" +
                "276.党的第________全国代表大会阐明当代中国正处在社会主义初级阶段。B\t十二次\t十三次\t十四次\t\n" +
                "277.1988年，中共中央发出《关于改革和加强中小学德育工作的通知》，《通知》指出：中小学德育工作，要以爱祖国、爱人民、爱劳动、爱科学、爱社会主义为基本内容，以把全体学生培养成为爱国的具有________ 的遵纪守法的好公民为基本任务。B\t爱国主义、爱劳动\t社会公德、文明行为习惯\t爱人民、爱社会主义\t\n" +
                "278.党的十三大规定的三步走战略部署的第三步，即21世纪中叶达到中等发达国家水平，________。A\t基本实现现代化\t实现现代化\t实现小康\t\n" +
                "279.党的十三大提出我国的对外政策是，独立自主、________、维护世界和平。B\t反对强权\t反对霸权主义\t平等互利\t\n" +
                "280.________是邓小平和中国共产党对当代中国基本国情的科学判断。A\t我国处在社会主义初级阶段\t我国是发展中的社会主义国家    \t社会主义在实践中\t\n" +
                "281.党的十三大提出，到本世纪末，要使国民生产总值再增长一倍，人民生活达到________水平。B\t中等国家\t小康\t发达国家\t\n" +
                "282.________为景山学校题词：“教育要面向现代化，面向世界，面向未来。”A\t邓小平\t李鹏\t江泽民\t\n" +
                "283.为了解决台湾、香港、澳门的问题，实现祖国统一，邓小平尊重历史和现状，从实际出发，创造性地提出________的伟大构想。B\t和平统一祖国\t“一个国家，两种制度”\t用谈判方式统一祖国\t\n" +
                "284.在我国，科技工作的首要任务是________。C\t促进生产\t发展高科技\t振兴国民经济\t\n" +
                "285.1989年3月4日，邓小平在同中央负责同志谈话时指出：中国的问题压倒一切的是需要________。中国不能乱，这个道理要反复讲，放开讲。C\t整顿\t调整\t稳定\t\n" +
                "286.1989年6月，党的十三届________选举江泽民为中央委员会总书记，形成以江泽民为核心的第三代中央领导集体。B\t三中全会\t四中全会\t__\t\n" +
                "287.在党的十三届四中全会上，江泽民指出：这次中央领导核心作了一些人事调整，但是，党的十一届三中全会以来的路线和基本政策没有变，必须继续贯彻执行。在这个最基本的问题上，我要十分明确地讲两句话：一句是坚定不移，毫不动摇；一句是________ 。B\t认真贯彻执行\t全面执行，一以贯之\t全面贯彻执行\t\n" +
                "288.1989年________，中共中央政治局举行全体会议，讨论并通过《中共中央关于加强党的建设的通知》。《通知》指出：从现在起，各级党委必须按照党的基本路线的要求，聚精会神地抓党的建设。B\t7月1日\t8月28日\t10月1日\t\n" +
                "289.根据邓小平关于要带头建立退休制度的请求，党的十三届________通过《关于同意邓小平辞去中共中央军事委员会主席职务的决定》，并决定江泽民为中央军委主席。C\t三中全会\t四中全会\t__\t\n" +
                "290.1989年12月30日，中共中央发出《关于坚持和完善中国共产党领导的多党合作和政治协商制度的意见》的文件。文件指出：中国共产党是社会主义事业的领导核心，是国家的执政党。各民主党派是各自所联系的一部分社会主义劳动者和一部分拥护社会主义的爱国者的政治联盟，是接受中国共产党领导的，同中国共产党通力合作、共同致力于社会主义事业的亲密________ ，是参政党。B\t朋友\t友党\t战友\t\n" +
                "291.1990年3月，邓小平在同中央几位负责同志谈话时强调，我们的对外政策还是两条。第一条是反对霸权主义、强权政治，维护世界和平；第二条是________ 。A\t建立国际政治新秩序和经济新秩序\t加强同第三世界的广泛联系    \t广泛发展对外经济关系\t\n" +
                "292.1990年，第七届全国人大第三次会议通过了《中华人民共和国香港________基本法》及其三个附件和香港特别行政区区旗、区徽图案。C\t市\t地区\t特别行政区\t\n" +
                "293.1990年4月7日，中国自行研制的________运载火箭在西昌卫星发射中心发射，将美国休斯公司生产的“亚洲一号”卫星送入转移轨道。B\t“长征二号”\t“长征三号”\t“长征四号”\t\n" +
                "294.1990年4月18日，李鹏在上海宣布：中共中央、国务院同意上海市加快浦东地区的开发，在浦东实行经济技术开发区和________的政策。B\t经济特区\t某些经济特区\t优于经济特区\t\n" +
                "295.1990年8月，中共中央发出《关于进一步加强和改进知识分子工作的通知》，强调十一届三中全会以来，党的知识分子政策的核心是________ 。C\t改善知识分子的工作条件和生活待遇\t承认知识分子是工人阶级的一部分    \t尊重知识，尊重人才\t\n" +
                "296.1990年，江泽民在全军________工作会议上向部队提出“政治合格，军事过硬，作风优良，纪律严明，保障有力”的五句话总要求。A\t军事\t政治\t后勤\t\n" +
                "297.1990年11月26日，经国务院授权、________批准，上海证券交易所正式成立。这是中华人民共和国成立以来在大陆开业的第一家证券交易所。A\t中国人民银行\t财政部\t国家工商局\t\n" +
                "298.党的十一届三中全会以后，我国已于________实现国民生产总值比1980年翻一番的任务。A\t1990年\t1991年\t1992年\t\n" +
                "299.1991年2月2日至6日，全国统一战线会议在北京召开。会议提出：要高举________，巩固和扩大包括两个范围的联盟在内的最广泛的统一战线：一个是大陆范围内以爱国主义和社会主义为政治基础的团结全体劳动者和爱国者的联盟，一个是以大陆范围以外以爱国和拥护祖国统一为政治基础的团结台、港、澳同胞和国外侨胞的联盟。A\t爱国主义、社会主义两面旗帜\t社会主义旗帜\t爱国主义旗帜\t\n" +
                "300.1991年4月下旬，江泽民在同首次全国党建研讨会代表座谈时指出：加强思想政治工作，才能使改革开放________发展。A\t健康\t顺利\t加快\t\n" +
                "301.第七届全国人大第四次会议关于《国民经济和社会发展十年规划和第八个五年计划纲要的报告》提出，到20世纪末国民生产总值按不变价格计算比1980年翻________ 。B\t一番\t两番\t三番\t\n" +
                "302.在庆祝中国共产党成立七十周年大会上，江泽民把党领导全国各族人民为中国社会的进步所做的贡献归纳为三件大事：完成反帝反封建的新民主主义革命任务，结束了中国半殖民地半封建社会的历史；消灭剥削制度和剥削阶级，确立了社会主义制度；________ ，逐步实现社会主义现代化。C\t按照社会主义建设的共同规律\t独立自主、自力更生   \t开创有中国特色的社会主义道路\t\n" +
                "303.1992年初，邓小平在视察南方谈话中指出：社会主义的本质，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到________ 。C\t小康社会\t生活富裕、经济繁荣\t共同富裕\t\n" +
                "304.1992年3月，国务院颁布________，其目的是阐明中国长期金融、自然科学技术发展的战略、方针、政策和发展的重点，指导2000年至2020年中国科学技术与经济社会的协调发展。C\t《国家中长期科学技术发展规划》\t《国家中长期科学技术发展纲要》    \t《国家中长期科学技术发展纲领》\t\n" +
                "305.1992年4月15日，共青团中央、中国少年发展基金会公布自1990年9月以来邓小平、江泽民、李鹏为“希望工程”的题名和题词，并宣布从即日起在全国实施“希望工程——百万爱心行动”计划，其目的是________ 。C\t救济贫困地区的儿童\t改善落后地区的办学条件    \t使因贫困而失学的儿童享有受教育的基本权利\t\n" +
                "306.1992年6月18日，新华社报道，国务院最近决定开放长江沿岸的________五个内陆城市。至此，长江沿岸的十个主要中心城市已全部对外开放。C\t芜湖、九江、岳阳、武汉、重庆\t芜湖、九江、南京、武汉、重庆    \t芜湖、沙市、岳阳、武汉、重庆\t\n" +
                "307.1992年6月30日，国务院第一百零六次常务会议通过的《全民所有制工业企业转换经营机制条例》提出，企业转换经营机制的目标是：使企业________ 的要求，成为依法自主经营、自负盈亏、自我发展、自我约束的商品生产和经营单位，成为独立享有民事权利和承担民事义务的企业法人。C\t适应国家计划\t适应宏观调控\t适应市场\t\n" +
                "308. 1992年10月12日至18日，党的第十四次全国代表大会在北京举行。党的十四大报告提出：要在20世纪九十年代把有中国特色社会主义的伟大事业推向前进，最根本的是坚持________ ，加快改革开放，集中精力把经济建设搞上去。C\t开拓创新\t民主集中制\t党的基本路线\t\n" +
                "309.1992年12月14日至18日，国务院在北京召开全国计划会议。李鹏在会上强调：社会主义市场经济包括了市场和计划两种调控手段，必须十分重视培育和发展各类市场，发挥市场在________ 。C\t经济生活中的调节作用\t供销环节上的控制作用    \t资源配置中的基础作用\t\n" +
                "310.党的十四大做出三项具有深远意义的决策：一是抓住机遇，加快发展：二是明确我国经济体制改革的目标是建立________体制；三是确立邓小平建设有中国特色社会主义理论在全党的指导地位。C\t有计划的商品经济\t计划经济与市场经济相结合的    \t社会主义市场经济\t\n" +
                "311.到20世纪末，中国教育发展的总目标是：全民受教育水平有明显提高；城乡劳动者的职前、职后教育有较大发展；各类专门人才的拥有量基本满足现代化建设的需要；形成具有中国特色的、面向21世纪的社会主义教育体系的基本框架。这一目标是中共中央、国务院在________ 印发的《中国教育改革和发展纲要》中提出的。B\t1991年\t1993年\t1995年\t\n" +
                "312.1993年3月，党的十四届二中全会审议通过《关于党政机构改革的方案》。这次党政机构改革的重点是________。C\t解决机构臃肿问题\t减轻国家负担\t转变政府职能\t\n" +
                "313.1993年3月，在第八届全国人大第一次会议上，李鹏在《政府工作报告》中强调：要把________放在经济工作的首位。A\t农业\t工业\t高科技产业\t\n" +
                "314.1993年4月27日至29日，海峡两岸关系协会会长汪道涵和台湾海峡交流基金会董事长辜振甫在________举行会谈。这是两岸授权的民间团体的最高负责人之间首次进行的民间性、经济性、事务性、功能性会谈。B\t香港\t新加坡\t澳大利亚\t\n" +
                "315.1993年11月2日，《邓小平文选》第三卷出版发行。这一卷文选汇集邓小平从1982年9月党的十二大到1992年春视察南方期间的主要著作共________ 篇。A\t119\t118\t120\t\n" +
                "316.1993年11月5日，《中共中央、国务院关于当前农业和农村经济发展的若干政策措施》提出：为稳定土地承包关系，鼓励农民增加投入，提高土地的生产率，在原定的耕地承包到期后，再延长________ 不变。B\t20年\t30年\t50年\t\n" +
                "317.党的十四届三中全会通过的《中共中央关于建立社会主义市场经济体制若干问题的决定》指出，建立社会主义市场经济体制，就是要使市场在国家宏观调控下对________ 起基础性作用。B\t经济发展\t资源配置\t商品流通\t\n" +
                "318.《中共中央关于建立社会主义市场经济体制若干问题的决定》指出，必须坚持________的方针。B\t以公有制为主体，允许其他经济成分发展    \t以公有制为主体，多种经济成分共同发展    \t以公有制为主体，多种经济成分共存\t\n" +
                "319.1994年，江泽民在________上提出，要以科学的理论武装人，以正确的舆论引导人，以高尚的精神塑造人，以优秀的作品鼓舞人。C\t全国宣传部长会\t全国精神文明建设经验交流会    \t全国宣传思想工作会议\t\n" +
                "320.1994年1月，在全国宣传思想工作会议上，江泽民强调，抓住机遇，深化改革，扩大开放，促进发展，保持稳定，是今年全党工作的________。C\t中心\t关键\t大局\t\n" +
                "321.1994年2月，全国扶贫开发工作会议在北京召开，国务院决定实施________，力争在20世纪最后的7年内，基本解决全国8000万贫困人口的温饱问题。B\t“国家七七扶贫攻坚计划”\t“国家八七扶贫攻坚计划”    \t“国家九七扶贫攻坚计划”\t\n" +
                "322.1994年8月，中共中央印发《爱国主义教育实施纲要》，提出________历来是动员和鼓舞中国人民奋斗的一面旗帜。C\t国际主义\t民族主义\t爱国主义\t\n" +
                "323.党的十四届四中全会通过的《中共中央关于加强党的建设几个重大问题的决定》，重点讨论了党的________的问题。B\t思想建设\t组织建设\t作风建设\t\n" +
                "324.1994年12月14日，世界上最大的水利枢纽工程________正式开工。A\t长江三峡工程\t黄河小浪底工程\t二滩水电站工程\t\n" +
                "325.1995年1月30日，江泽民在中共中央台湾工作办公室等单位举办的迎新茶话会上，发表《为促进祖国统一大业的完成而继续奋斗》的讲话，就发展两岸关系、推进祖国统一进程提出________ 看法和主张。C\t三项\t五项\t八项\t\n" +
                "326.1995年4月7日，《人民日报》发表长篇通讯《领导干部的楷模________》，介绍他在西藏的先进事迹。B\t李国安\t孔繁森\t吴天祥\t\n" +
                "327.1995年5月6日，党中央、国务院作出《关于加速科学技术进步的决定》，提出________战略。A\t科教兴国\t西部大开发\t沿海经济发展\t\n" +
                "328.1995年9月，江泽民在________上发表了《正确处理社会主义现代化建设中若干重大关系》的讲话，对现阶段我国社会矛盾进行了系统分析。C\t党的十四大\t党的十四届四中全会\t党的十四届__\t\n" +
                "329.1995年9月27日，江泽民在党的十四届__召集人会议上讲话，强调：“我们的高级干部，首先是省委书记、省长和部长，中央委员和中央政治局委员，一定要讲政治。我这里所说的政治，包括________ 。B\t政治方向、政治立场、政治观点 \t政治方向、政治立场、政治观点、政治纪律、政治鉴别力、政治敏锐性    \t政治纪律、政治鉴别力、政治敏锐性\t\n" +
                "330.1995年11月6日至8日，江泽民在北京市考察工作。在谈到干部教育问题时强调________。C\t领导干部一定要讲政治\t学习学习再学习\t要讲学习、讲政治、讲正气\t\n" +
                "331.1995年11月29日，认定班禅转世灵童的金瓶掣签仪式在拉萨举行。12月8日，李铁映代表国务院向第________班禅颁授金册和金印。B\t十世\t十一世\t十二世\t\n" +
                "332.1996年1月26日，________成立大会在北京举行。A\t香港特别行政区筹备委员会\t香港特别行政区     \t澳门特别行政区筹备委员会\t\n" +
                "333.1996年4月24日至26日。俄罗斯总统叶利钦对中国进行国事访问。25日，中俄双方签署《联合声明》，宣布两国“决心发展平等信任的、面向21世纪的________ 。C\t建设性的战略伙伴关\t全面伙伴关系\t战略协作伙伴关系\t\n" +
                "334.1996年6月21日，中共中央纪念中国共产党成立七十五周年座谈会在北京举行。江泽民在会上发表题为《努力建设高素质的________》的重要讲话。C\t党员队伍\t基层组织\t干部队伍\t\n" +
                "335.1996年9月26日，江泽民视察________并发表重要讲话指出，舆论导向正确，是党和人民之福；舆论导向错误，是党和人民之祸。C\t新华社\t光明日报社\t人民日报社\t\n" +
                "336.1996年10月，________在北京举行，全会审议通过了《中共中央关于加强社会主义精神文明建设若干问题的决议》。C\t党的十二届六中全会\t党的十四届三中全会\t党的十四届六中全会\t\n" +
                "337.1996年12月16日至20日，中国文化艺术界联合会第六次全国代表大会和中国作家协会第五次全国代表大会在北京同时举行。江泽民在会上强调：________，决定着我国文艺的性质和方向，为我国文艺的发展和繁荣开辟了无比广阔的前景，在社会主义现代化建设的整个过程中，始终是我们必须坚持的根本原则。C\t为工人农民服务为生产一线服务\t为工人农民服务为基层服务     \t为人民服务为社会主义服务\t\n" +
                "338.1996年12月11日，香港特别行政区第一届政府推选委员会第三次会议在香港举行，________当选为香港特别行政区第一任行政长官人选。C\t陈方安生\t何厚铧\t董建华\t\n" +
                "339.1996年12月31日，冶金部部长刘淇宣布：本年中国钢产量突破一亿吨，产量达世界第________位。A\t一\t二\t三\t\n" +
                "340.1997年1月，在中纪委第八次全体会议上，江泽民指出：反腐败斗争是关系党心、民心，关系党和国家前途命运的________。C\t工作\t事业\t严重政治斗争\t\n" +
                "341．1997年________，江泽民在中共中央党校省部级干部进修班毕业典礼上发表讲话。江泽民的这篇讲话，是在党的十五大召开之前，就十五大的指导方针向党的高级干部作思想酝酿的重要讲话。B\t4月22日\t5月29日\t6月30日\t\n" +
                "342.1997年6月，李鹏在重庆考察工作并参加重庆直辖市领导机构挂牌揭幕仪式。李鹏指出，设立重庆直辖市，是党中央、国务院为加快________ 地区经济和社会发展而采取的一项重要举措。C\t西部\t中部\t中西部\t\n" +
                "343.1997年________23时42分，中英两国政府香港政权交接仪式在香港会议展览中心正式开始。A\t6月30日\t7月1日\t6月30日\t\n" +
                "344.1997年________1时30分，中华人民共和国香港特别行政区政府暨特区政府宣誓就职仪式在香港会议展览中心举行。B\t6月30日\t7月1日\t6月30日\t\n" +
                "345.1997年9月12日至18日，党的十五大在北京举行。党的十五大的主题是________。A\t高举邓小平理论伟大旗帜，把建设有中国特色社会主义事业全面推向21世纪    \t研究并确定跨世纪宏伟目标    \t认真总结改革开放以来的重要历史经验\t\n" +
                "346.党的十五大提出，要坚定信心，勇于探索，大胆实践，力争到________大多数国有大中型骨干企业初步建立现代企业制度，经营状况明显改善，开创国有企业改革和发展的新局面。B\t三年后\t20世纪末\t21世纪初\t\n" +
                "347.1997年10月26日至11月2日，应美国总统克林顿的邀请，国家主席江泽民对美国进行国事访问。访问期间双方确认：努力建立面向21世纪的________ 。C\t战略协作伙伴关系\t全面伙伴关系\t建设性战略伙伴关系\t\n" +
                "348.1998年2月，党的十五届二中全会在北京举行，全会审议通过了《________ 》。A\t国务院机构改革方案\t党政机构改革方案\t省级机构改革方案\t\n" +
                "349.1998年3月24日，国务院总理朱熔基主持召开了新一届国务院第一次全体会议。朱熔基对________提出了五条要求：第一，要牢记自己是人民的公仆，全心全意为人民服务；第二，要恪尽职守，敢于说真话；第三，要从严治政，敢于得罪人；第四，要清正廉洁，惩治腐败；第五，要勤奋学习，刻苦工作。C\t政府一般工作人员\t国务院组成人员   \t政府工作人员特别是国务院组成人员\t\n" +
                "350.1998年，党的十五届三中全会在北京举行。全会认为________是关系我国改革开放和现代化建设全局的重大问题。C\t科学技术发展\t对外开放\t农业、农村和农民问题\t\n" +
                "351.1998年12月5日，中共中央发出文件，决定在县以上党政领导班子和领导干部中开展以“讲学习、讲政治、讲正气”为主要内容的________ 教育。B\t理论学习\t党性党风\t组织纪律\t\n" +
                "352.1998年________，中共中央召开党的十一届三中全会20周年纪念大会。A\t12月18日\t12月23日\t12月30日\t\n" +
                "353.1999年1月13日，国务院批转教育部《面向21世纪教育振兴行动计划》的通知指出，实现社会主义现代化，________是关键，________ 是基础。C\t资金 教育\t教育 人才\t科技 教育\t\n" +
                "354.1999年3月15日。第九届全国人大第二次会议通过的《中华人民共和国宪法修正案》规定：“国家在社会主义初级阶段坚持公有制为主体、多种所有制经济共同发展的基本经济制度，坚持________ 的分配制度。C\t按需分配为主体、多种分配方式并存\t按生产资料分配为主体、多种分配方式并存    \t按劳分配为主体、多种分配方式并存\t\n" +
                "355.第九届全国人大第二次会议通过《中华人民共和国宪法修正案》规定：“在法律规定范围内的个体经济、私营经济等非公有制经济，是________ 的重要组成部分。”C\t社会主义经济\t国营经济\t社会主义市场经济\t\n" +
                "356.1999年3月30日《人民日报》公布的《中国共产党农村基层组织工作条例》的第五章第13条要求，通过对农民群众加强教育，使之成为________ 的新型农民。C\t有理想、懂经营，有文化、有纪律\t有理想、爱集体、有文化、有纪律    \t有理想、有道德、有文化、有纪律\t\n" +
                "357.1999年9月18日，中共中央、国务院、中央军委在京举行大会，隆重表彰为研制“两弹一星”作出突出贡献的科技专家。被授予和追授“两弹一星功勋奖章”的科技专家共有________位。C\t21\t22\t23\t\n" +
                "358.1999年9月19日至22日，党的十五届四中全会在北京举行。这次会议的主题是________。B\t加强社会主义精神文明建设\t推进国有企业改革和发展    \t加强党的廉政建设\t\n" +
                "359.中华人民共和国澳门特别行政区于1999年12月________成立。B\t19日\t20日\t21日\t\n" +
                "360.2000年1月5日至6日，中央农村工作会议在北京举行。会议提出，为适应农业和农村经济发展新阶段的要求，必须大力推进农业和农村经济的________，全面提高农业和农村经济的素质和效益，增加农民收入，这是我国农业和农村经济发展新阶段的中心任务。C\t深化\t服务社会化\t结构战略调整\t\n" +
                "361.2000年1月5日至7日，全国第三次“三讲”教育工作会议在北京举行。胡锦涛在会上指出，“三讲”教育是新形势下加强党的建设，特别是领导班子、领导干部思想政治建设的一次创造性的探索和成功实践，是________ 在新时期的丰富和发扬。C\t学习马克思主义运动和党的“三大作风”\t学习马克思主义运动和党的优良传统    \t延安整风精神和党的“三大作风”\t\n" +
                "362.2000年2月21日至25日，江泽民在________考察工作时指出：“总结我们党70多年的历史，可以得出一个重要的结论，这就是，我们党所以赢得人民的拥护，是因为我们党作为中国工人阶级的先锋队，在革命、建设、改革的各个历史时期，总是代表着中国先进社会生产力的发展要求，代表着中国先进文化的前进方向，代表着中国最广大人民的根本利益，并通过制定正确的路线方针政策，为实现国家和人民的根本利益而不懈奋斗。”A\t广东\t上海\t宁夏\t\n" +
                "363.2000年5月16日至18日，“21世纪初中国扶贫战略国际研讨会”在北京举行。国务院扶贫开发领导小组组长温家宝在会上说，中国农村没有解决温饱的贫困人口从1978年的2.5亿减少到1999年的________ ，到2000年底，中国农村贫困人口的温饱问题可以基本解决。B\t2200万\t3400万\t6500万\t\n" +
                "364.2000年10月9日至11日，党的十五届__在北京举行。会议审议通过了________。C\t《中共中央关于国有企业改革和发展若干问题的决定》    \t《关于加强和改进思想和政治工作的若干意见》    \t《中共中央关于制定国民经济和社会发展第十个五年计划的建议》\t\n" +
                "365.江泽民在党的十五届__上提出：“综观国际国内形势，进入新世纪，继续________，是我们必须抓好的三大任务。党的建设，是实现这三大任务的根本保证。”B\t改革开放，建立并完善社会主义市场经济体制，干部制度改革    \t推进现代化建设，完成祖国统一，维护世界和平与促进共同发展    \t社会主义精神文明建设，推进经济体制改革，维护世界和平\t\n" +
                "366.2000年12月4日，全国统战工作会议在北京召开。江泽民在会上发表重要讲话，他指出，随着我国社会的发展，爱国统一战线已成为________ 的最广泛的联盟。C\t全体劳动者\t全体社会主义劳动者、拥护社会主义的爱国者    \t全体社会主义劳动者、拥护社会主义的爱国者、拥护祖国统一的爱国者\t\n" +
                "367.无产阶级政党的第一个党纲是________。B\t《共产主义者同盟章程》\t《共产党宣言》\t《共产主义原理》\t\n" +
                "368.“全世界无产者，联合起来！”的口号是________中提出的。B\t《共产主义原理》\t《共产党宣言》\t《关于波兰的演说》\t\n" +
                "369.________的发表，是马克思主义党的学说创立的主要标志。B\t《共产主义者同盟章程》\t《共产党宣言》\t《共产主义原理》\t\n" +
                "370.1847年，马克思、恩格斯创立的________是第一个国际性的无产阶级政党。B\t正义者同盟\t共产主义者同盟\t四季社\t\n" +
                "371.“共产党人为工人阶级最近的目的和利益而斗争，但是他们在当前的运动中同时代表运动的未来。”在这里，马克思、恩格斯阐述的是党的________ 问题。B\t性质\t纲领和策略\t宗旨\t\n" +
                "372.1864年9月28日，欧洲工人阶级在英国伦敦举行代表大会，宣告了________的成立。A\t第一国际\t第二国际\t第三国际\t\n" +
                "373.1889年7月14日，在恩格斯的直接领导下，________在法国巴黎成立。B\t第一国际\t第二国际\t第三国际\t\n" +
                "374.贯穿《共产党宣言》的基本思想是________。C\t马克思主义\t辩证唯物主义\t历史唯物主义\t\n" +
                "375.马克思、恩格斯先后为《共产党宣言》写过________篇序言。B\t五\t七\t九\t\n" +
                "376.马克思主义党的学说创立的科学依据是________。C\t阶级斗争日益激烈\t无产阶级的壮大\t唯物史观的创立\t\n" +
                "377.《共产党宣言》指出：“在实践方面，共产党是各国工人政党中最坚决的、始终起推动作用的部分；在理论方面，他们胜过其他无产阶级群众的地方在于他们了解无产阶级运动的条件、进程和一般结果。”这里，马克思、恩格斯集中论述了________ 。A\t党的性质\t党的宗旨\t党的阶级性质\t\n" +
                "378.《共产党宣言》宣告了________的必然灭亡。C\t欧洲封建制度\t资产阶级\t现代资产阶级所有制\t\n" +
                "379．1869年，________宣告成立。这是世界上第一个在民族国家范围内建立的社会主义政党。A\t德国社会民主工党\t美国社会主义劳工党\t俄国社会民主工党\t\n" +
                "380.________年，第一国际宣告解散。B\t1871\t1876\t1878\t\n" +
                "381.1864年，马克思、恩格斯为第一国际起草的《________》，是继《共产党宣言》后的又一个纲领性文件。B\t国际工人协会共同章程\t成立宣言\t哥达纲领批判\t\n" +
                "382.列宁在________一书中，集中论述了革命理论的重大意义。A\t《怎么办？》\t《进一步，退两步》    \t《共产主义运动中的“左”派幼稚病》\t\n" +
                "383．“只有以先进理论为指南的党，才能实现先进战士的作用。”这一著名论断是由________提出来的。B\t马克思\t列宁\t毛泽东\t\n" +
                "384.“没有革命的理论，就不会有坚强的社会主义政党。”这一论断是列宁在________中提出来的。A\t《我们的纲领》\t《怎么办？》\t《进一步，退两步》\t\n" +
                "385.列宁在________一书中，全面阐述了无产阶级政党的组织原理。B\t《怎么办？》\t《进一步，退两步》    \t《共产主义运动中的“左”派幼稚病》\t\n" +
                "386.1906年4月10日至25日，俄国社会民主工党在斯德哥尔摩召开了第________次代表大会，在俄国党、也是国际共产主义运动史上第一次把民主集中制列入党章。C\t二\t三\t四\t\n" +
                "387.列宁在________一书中，全面阐述了无产阶级政党的策略基础。C\t《怎么办？》\t《进一步，退两步》    \t《社会民主党在民主革命中的两种策略》\t\n" +
                "388.列宁在________一书中，全面阐述了无产阶级政党的理论基础。C\t《怎么办？》\t《进一步，退两步》    \t《唯物主义和经验批判主义》\t\n" +
                "389.________3月2日至6日，在莫斯科举行了共产国际第一次代表大会，共产国际正式成立。C\t1917年\t1919年\t1921年\t\n" +
                "390.在共产国际二大制定的加入共产国际的条件中明确规定，加入共产国际的党都应称为________。B\t社会民主党\t共产党\t布尔什维克党\t\n" +
                "391.在共产国际二大制定的加入共产国际的条件中明确规定，加入共产国际的党必须实行________。C\t民主制\t集中制\t民主集中制\t\n" +
                "392.列宁在________一文中深刻地提出了马克思主义关于领袖、政党、阶级、群众相互关系的学说。C\t《怎么办？》\t《进一步，退两步》    \t《共产主义运动中的“左”派幼稚病》\t\n" +
                "393.“徒有其名的党员，就是白给，我们也不要。”这是列宁在________中提出的著名论断。A\t《工人国家与征收党员周》\t《苏维埃政权的当前任务》    \t《反对官僚主义问题》\t\n" +
                "394.“南陈北李，相约建党”，这里的“李”指的是________。C\t李达\t李汉俊\t李大钊\t\n" +
                "395.________是目前所见在中国最早探讨建党思想的文献。C\t《新青年》\t《劳动界》\t《蔡和森毛泽东建党通信》\t\n" +
                "396.中国共产党从建立起就旗帜鲜明地把________规定为自己的奋斗目标，并且坚持用革命的手段来实现这个目标。C\t新民主主义和社会主义\t社会主义\t社会主义和共产主义\t\n" +
                "397.________首次区分并制定了党的最高纲领和最低纲领。B\t党的一大\t党的二大\t党的三大\t\n" +
                "398.在________一文中，毛泽东首次以完备的形式提出了“将马克思主义的理论和中国革命的实践相结合”这个基本原则。A\t《<共产党人>发刊词》\t《中国共产党在民族战争中的地位》    \t《中国革命和中国共产党》\t\n" +
                "399.1938年10月，毛泽东在党的六届六中全会上所作的题为________的政治报告中，第一次提出了使马克思主义在中国具体化的历史任务。B\t《论反对日本帝国主义的策略》\t《论新阶段》    \t《中国共产党在民族战争中的地位》\t\n" +
                "400.1939年10月，毛泽东在________一文中，全面阐述了党的建设和党的政治路线密切联系的规律，并把党的建设称作“伟大的工程”。B\t《中国共产党在民族战争中的地位》\t《〈共产党人〉发刊词》    \t《新民主主义论》\t\n" +
                "401.确立毛泽东思想为党的指导思想的会议是________。B\t党的六届六中全会\t党的七大\t党的七届二中全会\t\n" +
                "402.“中国一切政党的政策及其实践在中国人民中所表现的作用的好坏、大小，归根到底，看它对中国人民的生产力的发展是否有帮助及其帮助之大小，看它是束缚生产力的，还是解放生产力的。”这段著名的话是毛泽东在________ 中提出来的。A\t《论联合政府》\t《〈共产党人〉发刊词》\t《新民主主义论》\t\n" +
                "403.刘少奇在________一文中，第一次对毛泽东思想的历史地位、含义、理论体系和指导作用等进行了深刻论述。B\t《论共产党员的修养》\t《论党》\t《论党内斗争》\t\n" +
                "404.在1956年召开的党的八大上，________集中论述了执政党建设的问题。C\t毛泽东的《开幕词》\t刘少奇的《政治报告》    \t邓小平的《关于修改党的章程的报告》\t\n" +
                "405.党“是人民群众在特定的历史时期为完成特定的历史任务的一种工具”，这一科学论断是在党的八大上由________提出的。C\t毛泽东\t刘少奇\t邓小平\t\n" +
                "406.刘少奇在________一文中，首次提出毛泽东思想是全党的指导思想。B\t《论共产党员的修养》\t《论党》\t《论党内斗争》\t\n" +
                "407.1956年9月，刘少奇在党的八大的政治报告中着重论述了社会主义条件下坚持和加强________的问题。A\t党的领导\t党的团结\t党的建设\t\n" +
                "408.1956年9月，邓小平在党的八大上所作的《关于修改党的章程的报告》中，首次正式提出了实行________常任制的问题。A\t党的代表大会\t党的中央委员会\t党的中央常务委员会\t\n" +
                "409.“中国共产党的含意或任务，如果用概括的语言来说，只有两句话：全心全意为人民服务，一切以人民利益作为每一个党员的最高准绳。”这是邓小平在________ 一文中提出的著名论断。B\t《关于修改党的章程的报告》\t《马克思主义要与中国的实际情况相结合》    \t《共产党要接受监督》\t\n" +
                "410.“在中国来说，谁有资格犯大错误？就是中国共产党。犯了错误影响也最大。”这是邓小平在________一文中提出的著名论断。C\t《关于修改党的章程的报告》\t《马列主义要与中国的实际情况相结合》    \t《共产党要接受监督》\t\n" +
                "411.在1978年3月召开的________上，邓小平同志代表党中央作出了“知识分子是工人阶级的一部分”的科学论断。A\t全国科学大会\t全军政治工作会议\t党的十一届三中全会\t\n" +
                "412.“建立一个什么样的党的问题，这不仅是我们这一代的问题，也是下一代、再下一代的问题。一个国家的革命，核心问题是党。有了一个好党才能引导革命走向胜利，否则胜利就靠不住。”这是邓小平在________ 一文中提出的重要思想。C\t《关于修改党的章程的报告》\t《共产党要接受监督》    \t《建设一个成熟的有战斗力的党》\t\n" +
                "413.邓小平认为，“改善党的领导，其中最主要的，就是加强________”。C\t党对国家政权的领导\t党对人民群众的领导\t思想政治工作\t\n" +
                "414.为了坚持党的领导，必须努力________党的领导。B\t加强\t改善\t改革\t\n" +
                "415.党的思想建设，________和作风建设是相辅相成的整体。C\t制度建设\t纪律建设\t组织建设\t\n" +
                "416.《关于党内政治生活的若干准则》总结了我们党几十年来处理________的经验教训，是对党章的必不可少的具体补充。B\t党员与党组织关系\t党内关系\t党员之间的关系\t\n" +
                "417.1980年1月，邓小平在________讲话中，正式提出了坚持和改善党的领导的问题。B\t《在全军政治工作会议上的讲话》\t《目前的形势和任务》    \t《党和国家领导制度的改革》\t\n" +
                "418.在________上，邓小平提出把我们党建设成为有战斗力的马克思主义政党，成为领导全国人民进行社会主义物质文明和精神文明精神的坚强核心。C\t党的十一届三中全会\t党的十二大\t党的十二届二中全会\t\n" +
                "419.要聚精会神地抓党的建设，是邓小平在________一文中提出的要求。A\t《第三代领导集体的当务之急》\t《党在组织战线和思想战线上的迫切任务》    \t《目前的形势和任务》\t\n" +
                "420.“讲学习，讲政治，讲正气”，是江泽民________中首次提出的。A\t在北京市考察工作时的讲话\t在接见解放军报社师以上干部时的讲话    \t在视察人民日报社时的讲话\t\n" +
                "421.________正式把邓小平理论载入党章。C\t党的十三大\t党的十四大\t党的十五大\t\n" +
                "422.“邓小平理论是马克思主义在中国发展的新阶段”的科学论断是在________上提出的。C\t党的十三大\t党的十四大\t党的十五大\t\n" +
                "423.党的十五大指出：________，是保持党的先进性和纯洁性，增强党的凝聚力和战斗力的保证。A\t从严治党\t严格管理领导干部\t处置不合格党员\t\n" +
                "424.共产党是科学社会主义与各国________相结合的产物。B\t革命实践\t工人运动\t具体实际\t\n" +
                "425.中国共产党是中国工人阶级的先锋队，这句话主要说明了________。A\t党的阶级性和先进性\t党的代表性\t党的革命性\t\n" +
                "426.中国共产党是中国特色社会主义事业的领导核心，这句话主要说明了________。C\t党的阶级性和先进性\t党的根本宗旨\t党的地位和作用\t\n" +
                "427.以下表述中，正确的是________。B\t党是工人阶级政党，就是说所有工人阶级成员都能入党    \t党是工人阶级政党，并不是说所有的工人阶级成员都能入党    \t党是工人阶级政党，就是说其他阶级的成员都不能入党\t\n" +
                "428.中国共产党的唯一宗旨是________。C\t解放和发展生产力\t建设有中国特色社会主义    \t全心全意为人民服务\t\n" +
                "429.中国社会主义事业的领导阶级是________。B\t农民阶级\t工人阶级\t知识分子\t\n" +
                "430.中国共产党党员标准主要是由________决定的。A\t党的工人阶级先锋队性质\t党在各个时期的方针政策    \t党的优良传统和作风\t\n" +
                "431.“全民党”的实质是________马克思主义的阶级基础和领导地位。C\t扩大\t削弱\t否定\t\n" +
                "432.“领导我们事业的核心力量是中国共产党”，这一正确论断是由毛泽东在________中提出来的。A\t《在中国共产党第七届中央委员会第二次全体会议上的报告》    \t《中华人民共和国第一届全国人民代表大会第一次会议开幕词》    \t《关于正确处理人民内部矛盾的问题》\t\n" +
                "433.中国共产党的领导地位是由________决定的。C\t党的执政地位\t我国的政党制度\t党的工人阶级先锋队性质\t\n" +
                "434.在党的领导的内容中，________是核心和根本。同时，也必须坚持其他方面的领导。A\t政治领导\t思想领导\t组织领导\t\n" +
                "435.在社会主义初级阶段，马克思主义执政党的根本任务是领导________。B\t经济建设\t政治建设\t文化建设\t\n" +
                "436.坚持党在宪法和法律范围内活动，与坚持党的领导是________的。A\t一致\t互补\t协调\t\n" +
                "437.为了坚持和加强党的领导，必须改善党的领导，这意味着________。A\t改善党的领导的目的是坚持和加强党的领导    \t坚持、加强党的领导和改善党的领导互为目的    \t坚持和加强党的领导的目的是改善党的领导\t\n" +
                "438.“改善党的领导，其中最主要的，就是加强思想政治工作。”这一重要论断是由________提出的。A\t邓小平\t陈云\t江泽民\t\n" +
                "439.1981年6月，党的十一届六中全会通过了《关于建国以来党的若干历史问题的决议》，对党的思想政治工作的地位和作用所作的重要论断是________ 。B\t思想政治工作是一切经济工作的生命线    \t思想政治工作是经济工作和其他一切工作的生命线    \t思想政治工作是其他一切工作的生命线\t\n" +
                "440.江泽民在2000年6月召开的中央思想政治工作会议上的讲话中指出：党的思想政治工作，是经济工作和其他一切工作的生命线，是团结全党和全国各族人民实现党和国家各项任务的中心环节，是我们党和社会主义国家的重要政治优势。思想政治工作的这种重要地位，是________ 决定的，已被党的全部历史和全部经验所证明。B\t思想政治工作所发挥的重要作用\t我们党的性质和宗旨    \t国际国内的新情况、新问题\t\n" +
                "441.党在社会主义初级阶段的基本路线是在________上正式确立的。C\t党的十一届三中全会\t党的十二大\t党的十三大\t\n" +
                "442.党在社会主义初级阶段的基本路线的核心内容是________。A\t“一个中心，两个基本点”\t自力更生，艰苦创业    \t把我国建设成为富强、民主、文明的社会主义现代化国家\t\n" +
                "443.四项基本原则的核心是________。B\t坚持人民民主专政\t坚持党的领导\t坚持社会主义道路\t\n" +
                "444.中国要搞现代化，在思想政治方面必须坚持________。C\t“一个中心”原则\t“两个基本点”原则\t四项基本原则\t\n" +
                "445.党的十一届三中全会以来的经验，集中到一点，就是毫不动摇地坚持________。A\t以中国特色社会主义理论为指导的党的基本路线    \t以经济建设为中心\t改革开放\t\n" +
                "446.党的十四大报告指出，坚持党的基本路线不动摇，关键是________。A\t坚持以经济建设为中心不动摇\t把改革开放同四项基本原则统一起来    \t巩固和发展安定团结的政治局面\t\n" +
                "447.在党的建设中，处于首要地位的是________。A\t思想建设\t组织建设\t作风建设\t\n" +
                "448.由中国的国情和中国共产党的党情所决定，党内最本质的矛盾是________。C\t无产阶级思想和资产阶级思想的矛盾\t无产阶级和资产阶级的矛盾    \t无产阶级思想和非无产阶级思想的矛盾\t\n" +
                "449.中国共产党在党的建设过程中必须把党的思想建设放在首位，这是由________决定的。B\t党内矛盾\t党内本质矛盾\t国内矛盾\t\n" +
                "450.新时期党的思想建设的最重要的任务是________。C\t加强思想道德建设\t掌握科学文化知识\t用邓小平理论武装全党\t\n" +
                "451.党的十五大报告指出，加强党的思想建设，根本的是坚定不移地________，充分发挥党的思想政治优势。C\t加强思想道德建设\t学习科学文化知识\t用邓小平理论武装全党\t\n" +
                "452.下列表述中，________是准确的。C\t邓小平理论是马克思主义发展的新阶段    \t邓小平理论是马克思主义在中国发展的新阶段    \t邓小平理论是马克思主义在当代中国发展的新阶段\t\n" +
                "453.用邓小平理论武装全党，要着眼于________。C\t全党掌握邓小平理论\t改造客观世界的同时改造主观世界    \t增强贯彻执行党的基本路线的自觉性\t\n" +
                "454.用邓小平理论武装全党，重点是________。A\t县级以上领导干部\t县级以下干部\t一般干部\t\n" +
                "455.邓小平首次提出解放思想，实事求是是在________上。B\t1978年全军政治工作会议\t1978年中央工作会议    \t1978年党的十一届三中全会\t\n" +
                "456.邓小平提出解放思想的理论意义在于________。B\t冲破“两个凡是”的禁锢\t强调解放思想是实事求是的前提    \t实现党的工作重心的转移\t\n" +
                "457.“‘实事’就是客观存在着的一切事物，‘是’就是客观事物的内部联系，即规律性，‘求’就是我们去研究。”这段话出自毛泽东的________ 。C\t《整顿党的作风》\t《反对党八股》\t《改造我们的学习》\t\n" +
                "458.邓小平在中央工作会议上所作的《解放思想，实事求是，团结一致向前看》的讲话，实际上为党的十一届三中全会提出了________。C\t开创新局面的要求\t全局性拨乱反正的要求\t基本的指导思想\t\n" +
                "459.邓小平指出：“改善党的领导，其中最主要的，就是加强________。B\t党内民主\t思想政治工作\t党的纪律\t\n" +
                "460.党的十五大报告提出：“要努力在全党造成认真学习的风气，________的风气，积极探索的风气，求真务实的风气。”C\t廉洁自律\t艰苦奋斗\t民主讨论\t\n" +
                "461.党的思想路线的内容是________。B\t全心全意为人民服务    \t解放思想，实事求是，与时俱进    \t坚持四项基本原则\t\n" +
                "462.马克思主义政党的学风是________。A\t理论联系实际\t密切联系群众\t批评与自我批评\t\n" +
                "463.“不唯书，不唯上，要唯实”是________提出来的。C\t毛泽东\t刘少奇\t陈云\t\n" +
                "464.“没有革命的理论，就不会有革命的运动。”这一科学论断是由________提出来的。A\t列宁\t毛泽东\t刘少奇\t\n" +
                "465.加强党的组织建设，根本的是把党建设成坚强的________，充分发挥党的组织优势。B\t政治核心\t领导核心\t战斗堡垒\t\n" +
                "466.党的十四届四中全会的主要内容是关于________的问题。B\t建设高素质的干部队伍\t加强党的建设\t反对腐败问题\t\n" +
                "467.“党的建设的新的伟大工程”的提法是在________上首次提出的。B\t党的十四大\t党的十四届四中全会\t党的十五大\t\n" +
                "468.邓小平在80年代初就指出，我们党在现阶段的政治路线，概括地说，就是________。A\t一心一意地搞现代化\t发展生产力\t两个文明一起抓\t\n" +
                "469.在党的全国代表大会闭会期间，________执行全国代表大会的决议，领导党的全部工作，对外代表中国共产党。A\t党的中央委员会\t党的中央书记处\t党的中央政治局\t\n" +
                "470.关于党费交纳的规定是________。A\t所有党员都必须按规定交纳党费    \t生活有困难的党员经申请获批准后可不交纳党费    \t党费既不能多交，也不能少交\t\n" +
                "471.增强党员的党性与发展党员的个性之间的关系应是________。C\t强化党员的个性，要求党员放弃一定的个性    \t发展党员的个性会在一定程度上影响党性的培养    \t在党性修养中也能发展党员的个性\t\n" +
                "472.共产党的党性是________的最高表现。A\t工人阶级的阶级性\t先进分子的先进性    \t革命分子的革命性\t\n" +
                "473.无产阶级的党性的根本要求是________。C\t一切服从党的领导\t坚持党的政治路线和思想路线    \t一切以人民群众的利益为出发点\t\n" +
                "474.________将党中央的主席制度改变为总书记制度。A\t党的十二大\t党的十三大\t党的十四大\t\n" +
                "475.1982年党的十二大决定在中央和省一级设立________，作为中央和省一级新老干部交替的过渡性机构。C\t监察委员会\t纪律检查委员会\t顾问委员会\t\n" +
                "476.________决定，不再设立党的顾问委员会。B\t党的十三大\t党的十四大\t党的十五大\t\n" +
                "477.党的团结的政治基础是________。C\t马克思主义\t民主集中制\t党的纲领路线\t\n" +
                "478.党的团结的思想基础是________。A\t马克思主义\t民主集中制\t党的纲领路线\t\n" +
                "479.党的团结的组织基础是________。B\t马克思主义\t民主集中制\t党的纲领路线\t\n" +
                "480.________党的七届四中全会通过的《关于增强党的团结的决议》指出，党的团结是党的生命，是马克思列宁主义的基本原则。B\t1951年\t1954年\t1956年\t\n" +
                "481.党的制度建设的实质是根据社会主义初级阶段基本路线的要求，坚持和改善党的领导，使党的建设逐步实现________。B\t科学化、民主化\t制度化、法制化\t科学化、制度化\t\n" +
                "482.党的组织优势主要是指________。C\t有分布在全国各条战线上的几十万个党组织    \t党内集中了中华民族的众多优秀分子    \t在马克思主义指导下按照民主集中制组成统一的整体，为实现共同的目标而奋斗\t\n" +
                "483.党内民主要以实现________为目的，以引导、保护、发挥积极性为出发点，紧密结合党组织的职能和党员的权利、义务而展开。B\t党的任务\t党的纲领\t党的团结\t\n" +
                "484.________的实质是党从人民利益出发，按照从严治党的要求进行自我约束和自我完善。B\t党内民主\t党内监督\t党内集中\t\n" +
                "485.党对国家政治生活的领导，最本质的内容就是________。A\t组织和支持人民当家作主\t搞好社会整合\t加强对整个社会的控制\t\n" +
                "486.“一个中心，三个着眼于”，即“一定要以我国改革开放和现代化建设的实际问题，以我们正在做的事情为中心，着眼于马克思主义理论的运用，着眼于对实际问题的思考，着眼于新的实践和新的发展”是党的________ 在新的历史条件下的具体体现。A\t理论联系实际的学风\t密切联系群众的作风\t批评与自我批评的作风\t\n" +
                "487.“一个中心，三个着眼于”是在________提出来的。C\t党的十三大\t党的十四大\t党的十五大\t\n" +
                "488.毛泽东把树立和发扬________，称之为党领导中国革命必须解决的“第一个重要的问题”。A\t理论联系实际的学风\t密切联系群众的作风    \t批评与自我批评的作风\t\n" +
                "489.邓小平提出，改革是________的自我完善。A\t社会主义制度\t社会生产方式\t社会生活方式\t\n" +
                "490.“正确的政治路线要靠正确的组织路线来保证”，这是邓小平在________一文中提出的重要观点。C\t《党和国家领导制度的改革》\t《视察上海时的讲话》    \t《在武昌、深圳、珠海、上海等地的谈话要点》\t\n" +
                "491.党的建设是领导中国革命的三大法宝之一。这是________提出来的。A\t毛泽东\t刘少奇\t周恩来\t\n" +
                "492.党的十五大报告指出：“以邓小平为核心的第二代领导集体，把马克思列宁主义、毛泽东思想创造性地运用于当代中国，围绕在改革开放和现代化建设条件下________ 的问题，开创了党的建设新的伟大工程。”B\t什么是社会主义，怎样建设社会主义\t建设一个什么样的党，怎样建设党    \t全心全意为人民服务\t\n" +
                "493.1993年8月，江泽民在中纪委________全会上的讲话，确立了新时期反腐败斗争的指导思想、基本原则、工作格局和工作重点。A\t第二次\t第三次\t第四次\t\n" +
                "494.学习邓小平理论，要________地把握理论的科学体系。B\t完整、准确\t全面、系统\t深入、细致\t\n" +
                "495.学习把握邓小平理论，要注重________。C\t把握基本概念\t学习基本观点\t学习立场、观点、方法\t\n" +
                "496.邓小平在________一文中提出要选人民公认是坚持改革开放路线并有政绩的人进领导班子。A\t《党和国家领导制度的改革》\t《视察上海时的谈话》    \t《在武昌、深圳、珠海、上海等地的谈话要点》\t\n" +
                "497.全党服从中央是党和人民的________。B\t共同意志\t最高利益所在\t一致要求\t\n" +
                "498.加强党的作风建设，根本的是________，充分发挥党密切联系群众的优势。A\t坚持全心全意为人民服务的宗旨\t关心群众、依靠群众    \t克服官僚主义\t\n" +
                "499.党的优良作风是党的________和宗旨的体现。C\t理想\t路线\t性质\t\n" +
                "500.江泽民在党的十五届__上谈到学风问题时，强调学习马列主义、毛泽东思想和邓小平理论，关键是要掌握________，善于把其基本原理运用于社会主义改革和现代化建设的新实践，并在理论与实践的结合中勇于创新。C\t科学体系\t基本观点\t理论实质\t\n";

        String[] split = excel.split("\n");
        for(String s : split){
//            System.out.println(s);
            String[] split1 = s.split("\t");
//            for(int i=0;i<split1.length;i++){
            String title = split1[0].substring((split1[0].indexOf(".")+1),split1[0].lastIndexOf("。"));
            String a = split1[1];
            String b = split1[2];
            String c = split1[3];
            String answer = split1[0].substring(split1[0].lastIndexOf("。")+1);
            System.out.println(title+"。\t"+a+"\t"+b+"\t"+c+"\t"+answer);
//            }
        }
    }
}