package deepintojava.javaFoundation.StringUtil;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;

/**
 * @program: SpringBoot&SpringCloud
 * @description: 党风廉政建设考试题
 * @author: fyz
 * @create: 2019-08-28 10:30
 **/
public class Party {

    public static void main(String[] args) {
        String questionAndAnswers = "1\t判断题\t我们要不断提高党的领导水平和执政水平，提高拒腐防变和抵御风险的能力，不断增强党的阶级基础和扩大党的群众基础，不断提高党的创造力、凝聚力和战斗力。\t1\n" +
                "2\t判断题\t中国共产党是中国工人阶级的先锋队，同时是中国公民和中华民族的先锋队。\t-1\n" +
                "3\t判断题\t党组织领导机构集体作出违犯党纪的决定或者实施其他违犯党纪的行为，对具有共同故意的成员，按共同违纪处理；对过失违纪的成员，按照各自在集体违纪中所起的作用和应负的责任分别给予处分。\t1\n" +
                "4\t判断题\t全心全意为人民服务是我们党执政兴国的第一要务。\t-1\n" +
                "5\t判断题\t社会主义的本质是发展社会主义市场经济。\t-1\n" +
                "6\t判断题\t2019年6月24日，习近平总书记在中央政治局第十五次集体学习时指出，我们党作为百年大党，如何永葆先进性和纯洁性、永葆青春活力，如何永远得到人民拥护和支持，如何实现长期执政，是我们必须回答好、解决好的一个根本性问题。\t1\n" +
                "7\t判断题\t中国共产党坚持对人民解放军和其他人民武装力量的领导，加强人民解放军的建设，充分发挥人民解放军在巩固国防、保卫祖国和全面奔小康建设中的作用。\t-1\n" +
                "8\t判断题\t我们要按照一个国家，多种制度的方针，完成祖国的统一大业。\t-1\n" +
                "9\t判断题\t我们要在互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利、和平共处五项原则的基础上，发展我国同世界各国的关系。\t1\n" +
                "10\t判断题\t我们要不断提高党的领导水平和执政水平，提高拒腐防变和抵御风险的能力，不断增强党的阶级基础和扩大党的群众基础，不断提高党的创造力、凝聚力和战斗力。\t1\n" +
                "11\t判断题\t我们党的最大政治优势是密切联系群众，党执政后的最大危险是脱离群众。\t1\n" +
                "12\t判断题\t党员必须认真学习马克思列宁主义、毛泽东思想、邓小平理论，学习党的路线、方针、政策及决议，学习党的基本知识，学习科学、文化和业务知识，努力提高为人民服务的本领。\t1\n" +
                "13\t判断题\t党的领导主要是政治、思想和群众工作的领导。\t-1\n" +
                "14\t判断题\t年满十八岁的中国工人、农民、军人、知识分子和其他革命分子，满足条件的，可以申请加入中国共产党。\t-1\n" +
                "15\t判断题\t党组必须设书记、副书记。\t-1\n" +
                "16\t判断题\t党章规定，预备党员的权利，除了没有监督权、选举权和被选举权以外，同正式党员一样。 \t-1\n" +
                "17\t判断题\t全面深化改革总目标是完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。\t1\n" +
                "18\t判断题\t中共共产党党旗为旗面缀有金黄色党徽图案的红旗。\t1\n" +
                "19\t判断题\t《党章》规定，党的市（地、州、盟）和县（市、区、旗）委员会建立巡查制度。\t-1\n" +
                "20\t判断题\t气候变化是人类面临的共同挑战，各国期待我国发挥引领作用。要加大生态文明建设力度，既推动经济可持续发展，又拓展这个领域的国际合作和发展空间。\t1\n" +
                "21\t判断题\t《中国共产党问责条例》规定，对党的领导干部的问责方式不包括纪律处分。\t1\n" +
                "22\t判断题\t党员10人以上的，一般应设立支部委员会\t-1\n" +
                "23\t判断题\t对《中国农业银行员工违规行为处理办法》未规定的违规行为，其他规章制度有规定的，依据其他规章制度进行处理；其他规章制度亦未作出规定的，比照《中国农业银行员工违规行为处理办法》同类或相似条款进行处理。\t1\n" +
                "24\t判断题\t农村特别是贫困地区，是全面小康最大的短板。没有农村和贫困地区的全面小康，就没有全国的全面小康。打赢脱贫攻坚战，是全面建成小康社会的关键任务。\t-1\n" +
                "25\t判断题\t我们要按照一个国家，多种制度的方针，完成祖国的统一大业。\t-1\n" +
                "26\t判断题\t受到引咎辞职、责令辞职、免职的人员，一年后如果重新担任与其原任职务相当的领导职务，两年后提升职务、上调岗位等级或薪酬档次，除应按照干部管理权限履行审批手续外，还应征求上级人力资源部门、监察部门的意见。\t1\n" +
                "27\t判断题\t作出问责决定后，原则上由监察、人力资源部门组织实施，也可由主要领导指定主管部门组织实施。发起部门应将发起问责全部资料移交实施部门。人力资源部门、主管部门在实施问责时，监察部门适当人员应全程参加。 \t1\n" +
                "28\t判断题\t“党风廉政建设”既包括“党风建设”，也包括“廉政建设”。\t1\n" +
                "29\t单选题\t《党章》规定，党的各级代表大会的代表和委员会的产生，要体现( )的意志。选举采用无记名投票的方式。候选人名单要由党组织和选举人充分酝酿讨论。\t2\n" +
                "30\t单选题\t2019年6月24日，习近平总书记在中央政治局第十五次集体学习时指出，我们党是用（）武装起来的政党，始终把为中国人民谋幸福、为中华民族谋复兴作为自己的初心和使命，并一以贯之体现到党的全部奋斗之中。\t2\n" +
                "31\t单选题\t中国共产党人追求的共产主义最高理想，只有在（）充分发展和高度发达的基础上才能实现。\t2\n" +
                "32\t单选题\t在现阶段，我国社会主要矛盾是（）和（）之间的矛盾。\t2\n" +
                "33\t单选题\t下情形不需要问责的有( )。\t4\n" +
                "34\t单选题\t 一级分行辖内发生重大风险事件、重大责任事故，造成（）万元以上资金风险损失，或对本行声誉形象造成严重负面影响的，需要对有关领导管理人员实施问责。 \t3\n" +
                "35\t单选题\t被问责人应在被问责（）内写出书面检查及整改措施，经发起部门审核同意后，上交主要领导、分管领导或监察部门，与《问责决定书》一并归档管理。\t2\n" +
                "36\t单选题\t我们党的三大历史任务是推进现代化建设、（）、维护世界和平与促进共同发展。\t3\n" +
                "37\t单选题\t受到诫勉的人员，（）内不得提拔或者重用。\t2\n" +
                "38\t单选题\t（）是马克思主义政党的显著特点，坚持与发展优良作风始终是中国共产党的政治优势。\t1\n" +
                "39\t单选题\t中国共产党人追求的共产主义最高理想，只有在（）充分发展和高度发达的基础上才能实现。\t2\n" +
                "40\t单选题\t社会主义制度的发展和完善是一个（）的历史过程。\t1\n" +
                "41\t单选题\t坚持马克思列宁主义的基本原理，走中国人民自愿选择的（）的道路，中国的社会主义事业必将取得最终的胜利。\t3\n" +
                "42\t单选题\t毛泽东思想是马克思列宁主义在中国的运用和发展，是被实践证明了的关于中国（）的正确的理论原则和经验总结，是中国共产党集体智慧的结晶。\t1\n" +
                "43\t单选题\t\"在毛泽东思想指引下，中国共产党领导全国各族人民，经过长期的反对帝国主义、封建主义、（）的革命斗争，取得了新民主主义革命的胜利，建立了人民民主专政的中华人民共和国。\"\t1\n" +
                "44\t单选题\t新中国成立以后，顺利地进行了社会主义改造，完成了（）的过渡，确立了社会主义基本制度，发展了社会主义的经济、政治和文化。\t3\n" +
                "45\t单选题\t邓小平理论阐述了（）的基本问题。\t1\n" +
                "46\t单选题\t我们党的三大历史任务是推进现代化建设、（）、维护世界和平与促进共同发展。\t3\n" +
                "47\t单选题\t我国正处于并将长期处于（）。\t3\n" +
                "48\t单选题\t我国的社会主义建设，必须从我国的国情出发，走（）道路。\t2\n" +
                "49\t单选题\t我国正处于并将长期处于社会主义初级阶段。这是在原本经济文化落后的中国建设社会主义现代化不可逾越的历史阶段，需要（）的时间。\t3\n" +
                "50\t单选题\t在现阶段，我国社会的主要矛盾是（）和（）之间的矛盾。\t3\n" +
                "51\t单选题\t进一步解放生产力、发展生产力，逐步实现社会主义现代化，并且为此而改革生产关系和上层建筑中不适应生产力发展的方面和环节，这是我国（）。\t2\n" +
                "52\t单选题\t在社会主义初级价段，必须坚持和完善公有制为主体、多种所有制经济（）的基本经济制度。\t1\n" +
                "53\t单选题\t（）是我们党执政兴国的第一要务。\t1\n" +
                "54\t单选题\t韩行长在在全市农行2019年年中党建和经营工作会议上讲话指出，以（）推进政治建设落到实处，把党的政治建设纳入党组织书记抓基层党建述职评议和领导班子党建工作考核评价，纳入巡视巡察。\t2\n" +
                "55\t单选题\t2019年7月15日至16日，习近平总书记在内蒙古考察并指导开展“不忘初心、牢记使命”主题教育时指出，中华文明植根于（）的多民族文化沃土，历史悠久，是世界上唯一没有中断、发展至今的文明。\t1\n" +
                "56\t单选题\t十九大报告指出，制定国家监察法，依法赋予监察委员会职责权限和调查手段，用（）取代“两规”措施。\t3\n" +
                "57\t单选题\t新时代坚持和发展中国特色社会主义的基本方略包括（）条。\t2\n" +
                "58\t单选题\t（）是我们党执政兴国的第一要务。\t1\n" +
                "59\t单选题\t坚持（），是我们的强国之路。\t2\n" +
                "60\t单选题\t要严格党内（），健全党员党性定期分析、民主评议等制度。\t2\n" +
                "61\t多选题\t对党的领导干部的问责方式（）。\t1234\n" +
                "62\t多选题\t根据《中国共产党纪律处分条例》，以下关于违纪行为有关责任人员的区分，表述正确的是( )。\t134\n" +
                "63\t多选题\t《中国共产党问责条例》规定，问责应当分清责任，其中：承担主要领导责任的是（）_。\t23\n" +
                "64\t多选题\t《党章》规定，各项工作都要把　(　)　，作为总的出发点和检验标准。\t134\n" +
                "65\t多选题\t习近平总书记在全国金融工作会议上讲话指出，加强党对金融工作的领导，坚持稳中求进工作总基调，遵循金融发展规律，紧紧围绕（）三项任务，创新和完善金融调控，健全现代金融企业制度，完善金融市场体系，推进构建现代金融监管框架，加快转变金融发展方式，健全金融法治，保障国家金融安全，促进经济和金融良性循环、健康发展。\t124\n" +
                "66\t多选题\t在全行各级党组织的全部活动中，都要坚持引导广大党员、干部特别是领导干部自觉（）。\t234\n" +
                "67\t多选题\t加强和规范党内政治生活，增强党内政治生活的(　)，发展积极健康的党内政治文化，营造风清气正的良好政治生态。\t1234\n" +
                "68\t多选题\t\"党课是以上课讲授的形式进行党的基本知识教育，是中国共产党对()进行教育的重要方式。\t12\n" +
                "69\t多选题\t党的基层组织要发挥战斗堡垒作用，正确履行监督职责包括（）。\t1234\n" +
                "70\t多选题\t坚持党的基本理论（），同党中央保持高度一致，自觉维护中央权威。\t1234\n" +
                "71\t多选题\t发生《中国农业银行问责办法》规定需要问责的情形时，具有下列哪种情节，可从轻问责。\t123\n" +
                "72\t多选题\t根据《中国农业银行问责办法》规定，问责的原则是什么？\t1234\n" +
                "73\t多选题\t\"“六大纪律”包括政治纪律、组织纪律（）。\t1234\n" +
                "74\t多选题\t\"党课是以上课讲授的形式进行党的基本知识教育，是中国共产党对()进行教育的重要方式。\t12\n" +
                "75\t多选题\t\"全行各级党员干部要自觉加强（）等党风廉政建设理论的学习，不断改造自身的人生观、价值观和世界观，时刻保持政治上的清醒，思想上的警惕。\t1234\n" +
                "76\t多选题\t党的基层组织要发挥战斗堡垒作用，正确履行监督职责包括（）_。\t1234\n" +
                "77\t多选题\t每个党员应当本着对党和人民事业高度负责的态度，积极行使党员权利，履行的监督义务包括（）。\t1234\n" +
                "78\t多选题\t\"通过加强制度建设、完善惩处机制，加强对权力行使的监督制约，切实聚焦主业主责、严肃查办案件、加强对腐败分子的惩处力度，才能让党员领导干部真正做到（）。\t123\n" +
                "79\t多选题\t\"各级党组织及党员领导干部必须增强（），把党风廉政建设责任制的概念入脑入心。\t1234\n" +
                "80\t多选题\t\"领导班子主要负责人是职责范围内的党风廉政建设第一责任人，应当（）。\t1234\n" +
                "81\t多选题\t\"“两个责任”，是指在落实党风廉政建设责任制过程中（）。\t34\n" +
                "82\t多选题\t坚持党的基本理论（），同党中央保持高度一致，自觉维护中央权威。\t1234\n" +
                "83\t多选题\t下列行为造成不良后果的，给予记大过至开除处分的是（）\t12\n" +
                "84\t多选题\t监督执纪“四种形态”的根本目的是（）。\t1234\n" +
                "85\t多选题\t《中国农业银行员工违规行为处理办法》所称不良后果，是指（）。\t124\n" +
                "86\t多选题\t下列行为，给予警告至记过处分的是（）\t234\n" +
                "87\t多选题\t“不忘初心、牢记使命”主题教育的总要求是（）\t1234\n" +
                "88\t多选题\t韩行长在在全市农行2019年年中党建和经营工作会议上讲话指出，全行要围绕重点工作部署，集中精力全面提升“五力”，即（）。\t12345\n" +
                "89\t多选题\t\"领导班子主要负责人是职责范围内的党风廉政建设第一责任人，应当（）。\t1234\n" +
                "90\t多选题\t新时代“三农”业务发展要推进哪几个融合（）。\t1234\n";


        Map<String, String> map = new HashMap<>();
        String[] hahah = questionAndAnswers.split("\n");
        for (String str : hahah) {
            String[] strings = str.split("\t");
            String question = strings[2];
            String answer = strings[0];
            map.put(question, answer);
        }
        Scanner scanner = new Scanner(System.in);
        while (true) {
            String timu = scanner.nextLine();
            Set<String> stringSet = map.keySet();
            for (String key : stringSet) {
                if (key.contains(timu)) {
                    System.out.println(key+"---题号是：：：："+map.get(key));
                }
            }
        }

    }
}
